nohup: ignoring input
spin up orbital energies: {0: -3.0, 2: -1.0, 4: -1.0, 6: 1.0, 8: 1.0, 10: 3.0, 12: -1.0, 14: 1.0}
spin down orbital energies:  {1: -3.0, 3: -1.0, 5: -1.0, 7: 1.0, 9: 1.0, 11: 3.0, 13: -1.0, 15: 1.0}
spin up indices:  [0, 2, 4, 12]    spin down indices:  [1, 3, 5, 13] 

ground state energy:  -8.478303296869614
particle number:  8

learning rate =  0.025000000303171246
Find operators
-1j [5^ 0^ 14 11] + 1j [14^ 11^ 5 0]
1j [4^ 3^ 14 9] + -1j [14^ 9^ 4 3]
1j [5^ 4^ 7 6] + -1j [7^ 6^ 5 4]
-1j [11^ 10^ 13 4] + 1j [13^ 4^ 11 10]
-1j [9^ 6^ 13 2] + 1j [13^ 2^ 9 6]
1j [7^ 6^ 13 12] + -1j [13^ 12^ 7 6]
1j [5^ 4^ 15 14] + -1j [15^ 14^ 5 4]
-1j [9^ 6^ 12 3] + 1j [12^ 3^ 9 6]
1j [5^ 2^ 15 8] + -1j [15^ 8^ 5 2]
-1j [9^ 8^ 12 5] + 1j [12^ 5^ 9 8]
1j [3^ 2^ 15 6] + -1j [15^ 6^ 3 2]
-1j [5^ 2^ 14 9] + 1j [14^ 9^ 5 2]
1j [8^ 7^ 12 3] + -1j [12^ 3^ 8 7]
-1j [11^ 6^ 12 1] + 1j [12^ 1^ 11 6]
1j [10^ 7^ 13 0] + -1j [13^ 0^ 10 7]
-1j [13^ 4^ 14 7] + 1j [14^ 7^ 13 4]
-1j [11^ 6^ 13 0] + 1j [13^ 0^ 11 6]
1j [13^ 4^ 15 6] + -1j [15^ 6^ 13 4]
-1j [9^ 8^ 13 4] + 1j [13^ 4^ 9 8]
1j [5^ 0^ 15 10] + -1j [15^ 10^ 5 0]
1j [12^ 5^ 15 6] + -1j [15^ 6^ 12 5]
-1j [3^ 2^ 14 7] + 1j [14^ 7^ 3 2]
-1j [11^ 10^ 12 5] + 1j [12^ 5^ 11 10]
-1j [2^ 1^ 11 8] + 1j [11^ 8^ 2 1]
1j [1^ 0^ 15 6] + -1j [15^ 6^ 1 0]
1j [1^ 0^ 9 8] + -1j [9^ 8^ 1 0]
1j [12^ 5^ 14 7] + -1j [14^ 7^ 12 5]
1j [1^ 0^ 11 10] + -1j [11^ 10^ 1 0]
1j [2^ 1^ 10 9] + -1j [10^ 9^ 2 1]
-1j [1^ 0^ 14 7] + 1j [14^ 7^ 1 0]
1j [3^ 2^ 11 10] + -1j [11^ 10^ 3 2]
1j [13^ 12^ 15 14] + -1j [15^ 14^ 13 12]
1j [8^ 7^ 13 2] + -1j [13^ 2^ 8 7]
-1j [4^ 1^ 15 10] + 1j [15^ 10^ 4 1]
1j [3^ 0^ 11 8] + -1j [11^ 8^ 3 0]
-1j [3^ 0^ 10 9] + 1j [10^ 9^ 3 0]
1j [4^ 1^ 14 11] + -1j [14^ 11^ 4 1]
1j [10^ 7^ 12 1] + -1j [12^ 1^ 10 7]
1j [3^ 2^ 9 8] + -1j [9^ 8^ 3 2]
-1j [4^ 3^ 15 8] + 1j [15^ 8^ 4 3]
with max gradients
[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]

iter: 1 | loss: -8.000000 | norm:  3.162278 | fidelity:  0.901679 | Sz:  0.000000 | S^2:  0.000000
iter: 2 | loss: -8.347357 | norm:  1.421739 | fidelity:  0.967108 | Sz: -0.000000 | S^2:  0.000000
iter: 3 | loss: -8.417533 | norm:  1.185573 | fidelity:  0.989500 | Sz:  0.000000 | S^2:  0.000030
iter: 4 | loss: -8.387860 | norm:  1.568779 | fidelity:  0.988701 | Sz:  0.000000 | S^2:  0.000366
iter: 5 | loss: -8.367493 | norm:  1.571312 | fidelity:  0.982790 | Sz:  0.000000 | S^2:  0.001333
iter: 6 | loss: -8.367961 | norm:  1.382811 | fidelity:  0.978863 | Sz: -0.000000 | S^2:  0.003236
iter: 7 | loss: -8.377521 | norm:  1.223410 | fidelity:  0.978391 | Sz:  0.000000 | S^2:  0.006070
iter: 8 | loss: -8.386597 | norm:  1.205437 | fidelity:  0.980359 | Sz: -0.000000 | S^2:  0.009386
iter: 9 | loss: -8.397025 | norm:  1.237507 | fidelity:  0.983848 | Sz:  0.000000 | S^2:  0.012612
iter: 10 | loss: -8.414507 | norm:  1.169014 | fidelity:  0.988212 | Sz:  0.000000 | S^2:  0.015242
iter: 11 | loss: -8.435857 | norm:  0.962273 | fidelity:  0.992115 | Sz:  0.000000 | S^2:  0.016845
iter: 12 | loss: -8.451014 | norm:  0.694456 | fidelity:  0.994029 | Sz:  0.000000 | S^2:  0.017065
iter: 13 | loss: -8.452802 | norm:  0.563048 | fidelity:  0.993429 | Sz: -0.000000 | S^2:  0.015773
iter: 14 | loss: -8.442542 | norm:  0.705979 | fidelity:  0.991193 | Sz: -0.000000 | S^2:  0.013239
iter: 15 | loss: -8.429422 | norm:  0.910514 | fidelity:  0.989087 | Sz: -0.000000 | S^2:  0.010105
iter: 16 | loss: -8.424079 | norm:  1.004619 | fidelity:  0.988674 | Sz: -0.000000 | S^2:  0.007066
iter: 17 | loss: -8.430918 | norm:  0.940829 | fidelity:  0.990365 | Sz:  0.000000 | S^2:  0.004571
iter: 18 | loss: -8.445549 | norm:  0.737344 | fidelity:  0.993270 | Sz: -0.000000 | S^2:  0.002757
iter: 19 | loss: -8.459099 | norm:  0.459890 | fidelity:  0.995924 | Sz:  0.000000 | S^2:  0.001567
iter: 20 | loss: -8.464892 | norm:  0.275365 | fidelity:  0.997259 | Sz:  0.000000 | S^2:  0.000886
iter: 21 | loss: -8.462054 | norm:  0.398391 | fidelity:  0.997116 | Sz: -0.000000 | S^2:  0.000634
iter: 22 | loss: -8.455329 | norm:  0.574529 | fidelity:  0.996197 | Sz: -0.000000 | S^2:  0.000795
iter: 23 | loss: -8.450583 | norm:  0.658016 | fidelity:  0.995428 | Sz:  0.000000 | S^2:  0.001347
iter: 24 | loss: -8.450654 | norm:  0.634579 | fidelity:  0.995340 | Sz:  0.000000 | S^2:  0.002206
iter: 25 | loss: -8.454628 | norm:  0.536434 | fidelity:  0.995908 | Sz: -0.000000 | S^2:  0.003227
iter: 26 | loss: -8.459355 | norm:  0.424515 | fidelity:  0.996707 | Sz:  0.000000 | S^2:  0.004246
iter: 27 | loss: -8.462653 | norm:  0.363891 | fidelity:  0.997341 | Sz:  0.000000 | S^2:  0.005175
iter: 28 | loss: -8.464106 | norm:  0.362976 | fidelity:  0.997605 | Sz: -0.000000 | S^2:  0.006059
iter: 29 | loss: -8.464442 | norm:  0.370965 | fidelity:  0.997504 | Sz: -0.000000 | S^2:  0.007008
iter: 30 | loss: -8.464293 | norm:  0.358609 | fidelity:  0.997144 | Sz:  0.000000 | S^2:  0.008037
iter: 31 | loss: -8.463843 | norm:  0.338845 | fidelity:  0.996675 | Sz:  0.000000 | S^2:  0.008970
iter: 32 | loss: -8.463120 | norm:  0.338119 | fidelity:  0.996263 | Sz:  0.000000 | S^2:  0.009519
iter: 33 | loss: -8.462545 | norm:  0.355149 | fidelity:  0.996077 | Sz: -0.000000 | S^2:  0.009464
iter: 34 | loss: -8.462882 | norm:  0.360902 | fidelity:  0.996235 | Sz:  0.000000 | S^2:  0.008809
iter: 35 | loss: -8.464264 | norm:  0.333075 | fidelity:  0.996692 | Sz: -0.000000 | S^2:  0.007779
iter: 36 | loss: -8.466239 | norm:  0.271877 | fidelity:  0.997285 | Sz: -0.000000 | S^2:  0.006676
iter: 37 | loss: -8.467718 | norm:  0.201949 | fidelity:  0.997781 | Sz:  0.000000 | S^2:  0.005702
iter: 38 | loss: -8.468098 | norm:  0.171653 | fidelity:  0.998047 | Sz:  0.000000 | S^2:  0.004886
iter: 39 | loss: -8.467402 | norm:  0.200498 | fidelity:  0.998085 | Sz: -0.000000 | S^2:  0.004156
iter: 40 | loss: -8.466428 | norm:  0.241309 | fidelity:  0.998029 | Sz: -0.000000 | S^2:  0.003459
iter: 41 | loss: -8.465901 | norm:  0.259472 | fidelity:  0.998008 | Sz:  0.000000 | S^2:  0.002844
iter: 42 | loss: -8.466195 | norm:  0.247041 | fidelity:  0.998080 | Sz: -0.000000 | S^2:  0.002425
iter: 43 | loss: -8.467032 | norm:  0.211197 | fidelity:  0.998201 | Sz: -0.000000 | S^2:  0.002308
iter: 44 | loss: -8.467843 | norm:  0.169202 | fidelity:  0.998273 | Sz: -0.000000 | S^2:  0.002529
iter: 45 | loss: -8.468396 | norm:  0.142418 | fidelity:  0.998253 | Sz:  0.000000 | S^2:  0.003059
iter: 46 | loss: -8.468481 | norm:  0.139482 | fidelity:  0.998120 | Sz:  0.000000 | S^2:  0.003830
iter: 47 | loss: -8.468337 | norm:  0.147360 | fidelity:  0.997933 | Sz: -0.000000 | S^2:  0.004758
iter: 48 | loss: -8.468121 | norm:  0.153658 | fidelity:  0.997753 | Sz: -0.000000 | S^2:  0.005728
iter: 49 | loss: -8.467953 | norm:  0.156775 | fidelity:  0.997636 | Sz: -0.000000 | S^2:  0.006576
iter: 50 | loss: -8.467946 | norm:  0.156912 | fidelity:  0.997618 | Sz: -0.000000 | S^2:  0.007129
iter: 51 | loss: -8.468134 | norm:  0.149493 | fidelity:  0.997698 | Sz:  0.000000 | S^2:  0.007263
iter: 52 | loss: -8.468493 | norm:  0.129530 | fidelity:  0.997848 | Sz: -0.000000 | S^2:  0.006970
iter: 53 | loss: -8.468821 | norm:  0.100530 | fidelity:  0.998007 | Sz: -0.000000 | S^2:  0.006352
iter: 54 | loss: -8.468921 | norm:  0.081332 | fidelity:  0.998127 | Sz: -0.000000 | S^2:  0.005578
iter: 55 | loss: -8.468828 | norm:  0.090464 | fidelity:  0.998200 | Sz:  0.000000 | S^2:  0.004811
iter: 56 | loss: -8.468681 | norm:  0.109465 | fidelity:  0.998241 | Sz:  0.000000 | S^2:  0.004172
iter: 57 | loss: -8.468596 | norm:  0.116228 | fidelity:  0.998267 | Sz:  0.000000 | S^2:  0.003731
iter: 58 | loss: -8.468685 | norm:  0.106113 | fidelity:  0.998291 | Sz: -0.000000 | S^2:  0.003515
iter: 59 | loss: -8.468863 | norm:  0.086736 | fidelity:  0.998303 | Sz: -0.000000 | S^2:  0.003517
iter: 60 | loss: -8.468953 | norm:  0.071664 | fidelity:  0.998281 | Sz:  0.000000 | S^2:  0.003693
iter: 61 | loss: -8.468990 | norm:  0.068673 | fidelity:  0.998232 | Sz: -0.000000 | S^2:  0.003971
iter: 62 | loss: -8.468964 | norm:  0.071501 | fidelity:  0.998166 | Sz: -0.000000 | S^2:  0.004281
iter: 63 | loss: -8.468944 | norm:  0.072989 | fidelity:  0.998105 | Sz: -0.000000 | S^2:  0.004576
iter: 64 | loss: -8.468964 | norm:  0.072231 | fidelity:  0.998067 | Sz: -0.000000 | S^2:  0.004836
iter: 65 | loss: -8.468975 | norm:  0.069841 | fidelity:  0.998051 | Sz:  0.000000 | S^2:  0.005053
iter: 66 | loss: -8.469002 | norm:  0.065090 | fidelity:  0.998061 | Sz:  0.000000 | S^2:  0.005214
iter: 67 | loss: -8.469053 | norm:  0.057677 | fidelity:  0.998092 | Sz: -0.000000 | S^2:  0.005301
iter: 68 | loss: -8.469065 | norm:  0.049886 | fidelity:  0.998127 | Sz: -0.000000 | S^2:  0.005309
iter: 69 | loss: -8.469105 | norm:  0.045859 | fidelity:  0.998167 | Sz: -0.000000 | S^2:  0.005254
iter: 70 | loss: -8.469095 | norm:  0.047271 | fidelity:  0.998196 | Sz:  0.000000 | S^2:  0.005159
iter: 71 | loss: -8.469075 | norm:  0.050720 | fidelity:  0.998215 | Sz: -0.000000 | S^2:  0.005037
iter: 72 | loss: -8.469062 | norm:  0.051463 | fidelity:  0.998226 | Sz: -0.000000 | S^2:  0.004885
iter: 73 | loss: -8.469119 | norm:  0.046887 | fidelity:  0.998236 | Sz: -0.000000 | S^2:  0.004702
iter: 74 | loss: -8.469137 | norm:  0.037943 | fidelity:  0.998234 | Sz: -0.000000 | S^2:  0.004504
iter: 75 | loss: -8.469172 | norm:  0.030262 | fidelity:  0.998226 | Sz:  0.000000 | S^2:  0.004332
iter: 76 | loss: -8.469162 | norm:  0.030690 | fidelity:  0.998209 | Sz: -0.000000 | S^2:  0.004228
iter: 77 | loss: -8.469171 | norm:  0.035638 | fidelity:  0.998195 | Sz:  0.000000 | S^2:  0.004214
iter: 78 | loss: -8.469097 | norm:  0.037627 | fidelity:  0.998174 | Sz: -0.000000 | S^2:  0.004291
iter: 79 | loss: -8.469142 | norm:  0.034781 | fidelity:  0.998173 | Sz:  0.000000 | S^2:  0.004440
iter: 80 | loss: -8.469139 | norm:  0.029516 | fidelity:  0.998172 | Sz:  0.000000 | S^2:  0.004630
iter: 81 | loss: -8.469159 | norm:  0.025324 | fidelity:  0.998177 | Sz:  0.000000 | S^2:  0.004819
iter: 82 | loss: -8.469169 | norm:  0.023502 | fidelity:  0.998184 | Sz: -0.000000 | S^2:  0.004963
iter: 83 | loss: -8.469158 | norm:  0.023129 | fidelity:  0.998189 | Sz: -0.000000 | S^2:  0.005030
iter: 84 | loss: -8.469151 | norm:  0.023492 | fidelity:  0.998194 | Sz: -0.000000 | S^2:  0.005012
iter: 85 | loss: -8.469151 | norm:  0.024048 | fidelity:  0.998200 | Sz:  0.000000 | S^2:  0.004928
iter: 86 | loss: -8.469156 | norm:  0.023862 | fidelity:  0.998205 | Sz: -0.000000 | S^2:  0.004815
iter: 87 | loss: -8.469175 | norm:  0.022313 | fidelity:  0.998211 | Sz:  0.000000 | S^2:  0.004706
iter: 88 | loss: -8.469204 | norm:  0.019455 | fidelity:  0.998215 | Sz: -0.000000 | S^2:  0.004627
iter: 89 | loss: -8.469154 | norm:  0.015951 | fidelity:  0.998205 | Sz:  0.000000 | S^2:  0.004589
iter: 90 | loss: -8.469168 | norm:  0.013768 | fidelity:  0.998200 | Sz: -0.000000 | S^2:  0.004590
iter: 91 | loss: -8.469198 | norm:  0.015177 | fidelity:  0.998196 | Sz:  0.000000 | S^2:  0.004616
iter: 92 | loss: -8.469167 | norm:  0.018110 | fidelity:  0.998188 | Sz:  0.000000 | S^2:  0.004646
iter: 93 | loss: -8.469198 | norm:  0.018796 | fidelity:  0.998190 | Sz:  0.000000 | S^2:  0.004664
iter: 94 | loss: -8.469178 | norm:  0.015776 | fidelity:  0.998191 | Sz:  0.000000 | S^2:  0.004663
iter: 95 | loss: -8.469192 | norm:  0.010727 | fidelity:  0.998200 | Sz:  0.000000 | S^2:  0.004651
iter: 96 | loss: -8.469203 | norm:  0.009007 | fidelity:  0.998208 | Sz: -0.000000 | S^2:  0.004640

learning rate =  0.0005094292320415876
Find operators
-1j [9^ 0^ 10 3] + 1j [10^ 3^ 9 0]
-1j [11^ 4^ 14 1] + 1j [14^ 1^ 11 4]
1j [10^ 5^ 15 0] + -1j [15^ 0^ 10 5]
1j [6^ 1^ 12 11] + -1j [12^ 11^ 6 1]
1j [8^ 1^ 11 2] + -1j [11^ 2^ 8 1]
1j [7^ 0^ 13 10] + -1j [13^ 10^ 7 0]
with max gradients
[0.010202009, 0.010194665, 0.010189819, 0.010185789, 0.010185189, 0.0101740165]

iter: 97 | loss: -8.469176 | norm:  0.027648 | fidelity:  0.998211 | Sz: -0.000000 | S^2:  0.004640
iter: 98 | loss: -8.469191 | norm:  0.039349 | fidelity:  0.998175 | Sz: -0.000000 | S^2:  0.004856
iter: 99 | loss: -8.469291 | norm:  0.026608 | fidelity:  0.998201 | Sz:  0.000000 | S^2:  0.004737
iter: 100 | loss: -8.469298 | norm:  0.026896 | fidelity:  0.998220 | Sz: -0.000000 | S^2:  0.004609
iter: 101 | loss: -8.469269 | norm:  0.031947 | fidelity:  0.998225 | Sz: -0.000000 | S^2:  0.004546
iter: 102 | loss: -8.469323 | norm:  0.029082 | fidelity:  0.998229 | Sz:  0.000000 | S^2:  0.004553
iter: 103 | loss: -8.469388 | norm:  0.023361 | fidelity:  0.998228 | Sz:  0.000000 | S^2:  0.004596
iter: 104 | loss: -8.469412 | norm:  0.022199 | fidelity:  0.998220 | Sz:  0.000000 | S^2:  0.004651
iter: 105 | loss: -8.469447 | norm:  0.024932 | fidelity:  0.998216 | Sz: -0.000000 | S^2:  0.004690
iter: 106 | loss: -8.469419 | norm:  0.025421 | fidelity:  0.998209 | Sz:  0.000000 | S^2:  0.004694
iter: 107 | loss: -8.469488 | norm:  0.022684 | fidelity:  0.998218 | Sz:  0.000000 | S^2:  0.004668
iter: 108 | loss: -8.469494 | norm:  0.019650 | fidelity:  0.998223 | Sz: -0.000000 | S^2:  0.004624
iter: 109 | loss: -8.469499 | norm:  0.019507 | fidelity:  0.998229 | Sz: -0.000000 | S^2:  0.004577
iter: 110 | loss: -8.469526 | norm:  0.021116 | fidelity:  0.998237 | Sz: -0.000000 | S^2:  0.004541
iter: 111 | loss: -8.469574 | norm:  0.021369 | fidelity:  0.998243 | Sz:  0.000000 | S^2:  0.004523
iter: 112 | loss: -8.469601 | norm:  0.019561 | fidelity:  0.998244 | Sz:  0.000000 | S^2:  0.004525
iter: 113 | loss: -8.469630 | norm:  0.017295 | fidelity:  0.998243 | Sz: -0.000000 | S^2:  0.004541
iter: 114 | loss: -8.469633 | norm:  0.016593 | fidelity:  0.998238 | Sz: -0.000000 | S^2:  0.004564
iter: 115 | loss: -8.469662 | norm:  0.017235 | fidelity:  0.998236 | Sz: -0.000000 | S^2:  0.004584
iter: 116 | loss: -8.469634 | norm:  0.017367 | fidelity:  0.998230 | Sz: -0.000000 | S^2:  0.004594
iter: 117 | loss: -8.469709 | norm:  0.016241 | fidelity:  0.998237 | Sz: -0.000000 | S^2:  0.004590
iter: 118 | loss: -8.469682 | norm:  0.014709 | fidelity:  0.998235 | Sz:  0.000000 | S^2:  0.004575
iter: 119 | loss: -8.469700 | norm:  0.014079 | fidelity:  0.998239 | Sz:  0.000000 | S^2:  0.004554
iter: 120 | loss: -8.469742 | norm:  0.014372 | fidelity:  0.998246 | Sz: -0.000000 | S^2:  0.004533
iter: 121 | loss: -8.469718 | norm:  0.014433 | fidelity:  0.998244 | Sz: -0.000000 | S^2:  0.004517
iter: 122 | loss: -8.469754 | norm:  0.013645 | fidelity:  0.998247 | Sz:  0.000000 | S^2:  0.004509
iter: 123 | loss: -8.469742 | norm:  0.012468 | fidelity:  0.998243 | Sz: -0.000000 | S^2:  0.004510
iter: 124 | loss: -8.469741 | norm:  0.011766 | fidelity:  0.998240 | Sz:  0.000000 | S^2:  0.004518
iter: 125 | loss: -8.469801 | norm:  0.011679 | fidelity:  0.998244 | Sz:  0.000000 | S^2:  0.004529
iter: 126 | loss: -8.469801 | norm:  0.011544 | fidelity:  0.998241 | Sz: -0.000000 | S^2:  0.004539
iter: 127 | loss: -8.469815 | norm:  0.010936 | fidelity:  0.998241 | Sz:  0.000000 | S^2:  0.004546
iter: 128 | loss: -8.469806 | norm:  0.010128 | fidelity:  0.998239 | Sz: -0.000000 | S^2:  0.004546
iter: 129 | loss: -8.469843 | norm:  0.009640 | fidelity:  0.998244 | Sz:  0.000000 | S^2:  0.004541


convergence criterion has satisfied, break the loop!
total run time:  10474.895605564117
