nohup: ignoring input
spin up orbital energies: {0: -2.0, 2: 0, 4: 0, 6: 2.0}
spin down orbital energies:  {1: -2.0, 3: 0, 5: 0, 7: 2.0}
spin up indices:  [0, 2]    spin down indices:  [1, 3] 

iter: 1 | loss: -2.000000 | norm:  0.000000 | fidelity:  0.470971 | Sz:  0.000000 | S^2: -0.000000
iter: 2 | loss: -2.000000 | norm:  0.000000 | fidelity:  0.470971 | Sz:  0.000000 | S^2: -0.000000
iter: 3 | loss: -2.000000 | norm:  0.000000 | fidelity:  0.470971 | Sz:  0.000000 | S^2: -0.000000
iter: 4 | loss: -2.000000 | norm:  0.000002 | fidelity:  0.470971 | Sz:  0.000000 | S^2: -0.000000
iter: 5 | loss: -1.943221 | norm:  5.051056 | fidelity:  0.463167 | Sz:  0.000000 | S^2:  0.000000
iter: 6 | loss: -2.000006 | norm:  0.103403 | fidelity:  0.471070 | Sz: -0.000000 | S^2: -0.000000
iter: 7 | loss: -1.959737 | norm:  4.304077 | fidelity:  0.461168 | Sz: -0.000000 | S^2:  0.000000
iter: 8 | loss: -1.961204 | norm:  4.236042 | fidelity:  0.459415 | Sz:  0.000000 | S^2:  0.000000
iter: 9 | loss: -1.993484 | norm:  1.820631 | fidelity:  0.466934 | Sz:  0.000000 | S^2:  0.000000
iter: 10 | loss: -1.996963 | norm:  1.161260 | fidelity:  0.475466 | Sz:  0.000000 | S^2:  0.000000
iter: 11 | loss: -1.978461 | norm:  2.950712 | fidelity:  0.481032 | Sz: -0.000000 | S^2: -0.000000
iter: 12 | loss: -1.978168 | norm:  2.960631 | fidelity:  0.483910 | Sz:  0.000000 | S^2: -0.000000
iter: 13 | loss: -1.994913 | norm:  1.732479 | fidelity:  0.482510 | Sz: -0.000000 | S^2:  0.000000
iter: 14 | loss: -2.006659 | norm:  0.714353 | fidelity:  0.476809 | Sz: -0.000000 | S^2: -0.000000
iter: 15 | loss: -2.007095 | norm:  2.003505 | fidelity:  0.471121 | Sz:  0.000000 | S^2: -0.000000
iter: 16 | loss: -2.010121 | norm:  3.031379 | fidelity:  0.469737 | Sz:  0.000000 | S^2: -0.000000
iter: 17 | loss: -2.031902 | norm:  3.426199 | fidelity:  0.475117 | Sz:  0.000000 | S^2: -0.000000
iter: 18 | loss: -2.077684 | norm:  3.499345 | fidelity:  0.487273 | Sz: -0.000000 | S^2: -0.000000
iter: 19 | loss: -2.147239 | norm:  3.645220 | fidelity:  0.504784 | Sz:  0.000000 | S^2:  0.000000
iter: 20 | loss: -2.240613 | norm:  3.765833 | fidelity:  0.526442 | Sz: -0.000000 | S^2: -0.000000
iter: 21 | loss: -2.346147 | norm:  3.272451 | fidelity:  0.550701 | Sz: -0.000000 | S^2:  0.000000
iter: 22 | loss: -2.426159 | norm:  2.198836 | fidelity:  0.574282 | Sz:  0.000000 | S^2: -0.000000
iter: 23 | loss: -2.443536 | norm:  2.871950 | fidelity:  0.594736 | Sz:  0.000000 | S^2: -0.000000
iter: 24 | loss: -2.424881 | norm:  4.021029 | fidelity:  0.612921 | Sz:  0.000000 | S^2: -0.000000
iter: 25 | loss: -2.410689 | norm:  4.032330 | fidelity:  0.624692 | Sz:  0.000000 | S^2: -0.000000
iter: 26 | loss: -2.403282 | norm:  3.765319 | fidelity:  0.628207 | Sz: -0.000000 | S^2: -0.000000
iter: 27 | loss: -2.401352 | norm:  4.089820 | fidelity:  0.628555 | Sz:  0.000000 | S^2: -0.000000
iter: 28 | loss: -2.419548 | norm:  4.275184 | fidelity:  0.632911 | Sz: -0.000000 | S^2: -0.000000
iter: 29 | loss: -2.462413 | norm:  3.593006 | fidelity:  0.642844 | Sz:  0.000000 | S^2: -0.000000
iter: 30 | loss: -2.510220 | norm:  2.142878 | fidelity:  0.653143 | Sz: -0.000000 | S^2:  0.000000
iter: 31 | loss: -2.538116 | norm:  0.588960 | fidelity:  0.657635 | Sz:  0.000000 | S^2:  0.000000
iter: 32 | loss: -2.538204 | norm:  1.279248 | fidelity:  0.654831 | Sz: -0.000000 | S^2: -0.000000
iter: 33 | loss: -2.522343 | norm:  2.153481 | fidelity:  0.648723 | Sz: -0.000000 | S^2:  0.000000
iter: 34 | loss: -2.506417 | norm:  2.477674 | fidelity:  0.644452 | Sz:  0.000000 | S^2:  0.000000
iter: 35 | loss: -2.497803 | norm:  2.463388 | fidelity:  0.644453 | Sz: -0.000000 | S^2: -0.000000
iter: 36 | loss: -2.496506 | norm:  2.376634 | fidelity:  0.648360 | Sz: -0.000000 | S^2:  0.000000
iter: 37 | loss: -2.500997 | norm:  2.316525 | fidelity:  0.654659 | Sz:  0.000000 | S^2:  0.000000
iter: 38 | loss: -2.510538 | norm:  2.161307 | fidelity:  0.661899 | Sz:  0.000000 | S^2:  0.000000
iter: 39 | loss: -2.523301 | norm:  1.749253 | fidelity:  0.668956 | Sz: -0.000000 | S^2: -0.000000
iter: 40 | loss: -2.534849 | norm:  1.060790 | fidelity:  0.674921 | Sz: -0.000000 | S^2: -0.000000
iter: 41 | loss: -2.540107 | norm:  0.498266 | fidelity:  0.679159 | Sz: -0.000000 | S^2:  0.000000
iter: 42 | loss: -2.537802 | norm:  1.036320 | fidelity:  0.681631 | Sz:  0.000000 | S^2: -0.000000
iter: 43 | loss: -2.532242 | norm:  1.611948 | fidelity:  0.682942 | Sz:  0.000000 | S^2: -0.000000
iter: 44 | loss: -2.529383 | norm:  1.815606 | fidelity:  0.683800 | Sz:  0.000000 | S^2: -0.000000
iter: 45 | loss: -2.531505 | norm:  1.684471 | fidelity:  0.684410 | Sz:  0.000000 | S^2:  0.000000
iter: 46 | loss: -2.536853 | norm:  1.431854 | fidelity:  0.684518 | Sz:  0.000000 | S^2: -0.000000
iter: 47 | loss: -2.542978 | norm:  1.241180 | fidelity:  0.683796 | Sz:  0.000000 | S^2: -0.000000
iter: 48 | loss: -2.548672 | norm:  1.053827 | fidelity:  0.682034 | Sz: -0.000000 | S^2: -0.000000
iter: 49 | loss: -2.553045 | norm:  0.739653 | fidelity:  0.679147 | Sz:  0.000000 | S^2: -0.000000
iter: 50 | loss: -2.554678 | norm:  0.442584 | fidelity:  0.675291 | Sz:  0.000000 | S^2:  0.000000
iter: 51 | loss: -2.553190 | norm:  0.648523 | fidelity:  0.671200 | Sz:  0.000000 | S^2: -0.000000
iter: 52 | loss: -2.550241 | norm:  0.997506 | fidelity:  0.668041 | Sz: -0.000000 | S^2: -0.000000
iter: 53 | loss: -2.548383 | norm:  1.173137 | fidelity:  0.666802 | Sz: -0.000000 | S^2: -0.000000
iter: 54 | loss: -2.548846 | norm:  1.156815 | fidelity:  0.667709 | Sz: -0.000000 | S^2: -0.000000
iter: 55 | loss: -2.551071 | norm:  1.042073 | fidelity:  0.670254 | Sz: -0.000000 | S^2:  0.000000
iter: 56 | loss: -2.553905 | norm:  0.923474 | fidelity:  0.673688 | Sz:  0.000000 | S^2: -0.000000
iter: 57 | loss: -2.556691 | norm:  0.790824 | fidelity:  0.677467 | Sz:  0.000000 | S^2: -0.000000
iter: 58 | loss: -2.559041 | norm:  0.581210 | fidelity:  0.681275 | Sz: -0.000000 | S^2:  0.000000
iter: 59 | loss: -2.560470 | norm:  0.366438 | fidelity:  0.684882 | Sz: -0.000000 | S^2:  0.000000
iter: 60 | loss: -2.560701 | norm:  0.450404 | fidelity:  0.688075 | Sz:  0.000000 | S^2: -0.000000
iter: 61 | loss: -2.560382 | norm:  0.661816 | fidelity:  0.690796 | Sz:  0.000000 | S^2:  0.000000
iter: 62 | loss: -2.560639 | norm:  0.730563 | fidelity:  0.693142 | Sz:  0.000000 | S^2: -0.000000
iter: 63 | loss: -2.561764 | norm:  0.626841 | fidelity:  0.695147 | Sz:  0.000000 | S^2:  0.000000
iter: 64 | loss: -2.563184 | norm:  0.453999 | fidelity:  0.696724 | Sz:  0.000000 | S^2: -0.000000
iter: 65 | loss: -2.564198 | norm:  0.365628 | fidelity:  0.697728 | Sz:  0.000000 | S^2:  0.000000
iter: 66 | loss: -2.564643 | norm:  0.373956 | fidelity:  0.698117 | Sz:  0.000000 | S^2: -0.000000
iter: 67 | loss: -2.564715 | norm:  0.398444 | fidelity:  0.698013 | Sz:  0.000000 | S^2: -0.000000
iter: 68 | loss: -2.564644 | norm:  0.457649 | fidelity:  0.697678 | Sz:  0.000000 | S^2:  0.000000
iter: 69 | loss: -2.564773 | norm:  0.535137 | fidelity:  0.697452 | Sz: -0.000000 | S^2:  0.000000
iter: 70 | loss: -2.565451 | norm:  0.544932 | fidelity:  0.697597 | Sz: -0.000000 | S^2:  0.000000
iter: 71 | loss: -2.566651 | norm:  0.434998 | fidelity:  0.698135 | Sz: -0.000000 | S^2:  0.000000
iter: 72 | loss: -2.567830 | norm:  0.231928 | fidelity:  0.698827 | Sz: -0.000000 | S^2: -0.000000
iter: 73 | loss: -2.568453 | norm:  0.134345 | fidelity:  0.699360 | Sz: -0.000000 | S^2:  0.000000
iter: 74 | loss: -2.568505 | norm:  0.285259 | fidelity:  0.699544 | Sz:  0.000000 | S^2: -0.000000
iter: 75 | loss: -2.568419 | norm:  0.372554 | fidelity:  0.699371 | Sz:  0.000000 | S^2: -0.000000
iter: 76 | loss: -2.568587 | norm:  0.368989 | fidelity:  0.698966 | Sz:  0.000000 | S^2: -0.000000
iter: 77 | loss: -2.569041 | norm:  0.321995 | fidelity:  0.698493 | Sz: -0.000000 | S^2:  0.000000
iter: 78 | loss: -2.569624 | norm:  0.263931 | fidelity:  0.698142 | Sz: -0.000000 | S^2: -0.000000
iter: 79 | loss: -2.570180 | norm:  0.204342 | fidelity:  0.698078 | Sz: -0.000000 | S^2:  0.000000
iter: 80 | loss: -2.570538 | norm:  0.211397 | fidelity:  0.698367 | Sz: -0.000000 | S^2: -0.000000
iter: 81 | loss: -2.570711 | norm:  0.301926 | fidelity:  0.698996 | Sz: -0.000000 | S^2:  0.000000
iter: 82 | loss: -2.570888 | norm:  0.368042 | fidelity:  0.699899 | Sz:  0.000000 | S^2: -0.000000
iter: 83 | loss: -2.571286 | norm:  0.347983 | fidelity:  0.701005 | Sz: -0.000000 | S^2:  0.000000
iter: 84 | loss: -2.571865 | norm:  0.246449 | fidelity:  0.702233 | Sz:  0.000000 | S^2:  0.000000
iter: 85 | loss: -2.572326 | norm:  0.132552 | fidelity:  0.703480 | Sz:  0.000000 | S^2:  0.000000
iter: 86 | loss: -2.572591 | norm:  0.141403 | fidelity:  0.704688 | Sz:  0.000000 | S^2:  0.000000
iter: 87 | loss: -2.572743 | norm:  0.202238 | fidelity:  0.705787 | Sz: -0.000000 | S^2: -0.000000
iter: 88 | loss: -2.572928 | norm:  0.225347 | fidelity:  0.706682 | Sz:  0.000000 | S^2: -0.000000
iter: 89 | loss: -2.573232 | norm:  0.215622 | fidelity:  0.707279 | Sz:  0.000000 | S^2:  0.000000
iter: 90 | loss: -2.573628 | norm:  0.182819 | fidelity:  0.707521 | Sz: -0.000000 | S^2: -0.000000
iter: 91 | loss: -2.574029 | norm:  0.135023 | fidelity:  0.707429 | Sz:  0.000000 | S^2: -0.000000
iter: 92 | loss: -2.574388 | norm:  0.123271 | fidelity:  0.707124 | Sz: -0.000000 | S^2: -0.000000
iter: 93 | loss: -2.574658 | norm:  0.174930 | fidelity:  0.706763 | Sz: -0.000000 | S^2: -0.000000
iter: 94 | loss: -2.574939 | norm:  0.217020 | fidelity:  0.706528 | Sz:  0.000000 | S^2: -0.000000
iter: 95 | loss: -2.575288 | norm:  0.210406 | fidelity:  0.706524 | Sz:  0.000000 | S^2:  0.000000
iter: 96 | loss: -2.575700 | norm:  0.163106 | fidelity:  0.706765 | Sz: -0.000000 | S^2: -0.000000
iter: 97 | loss: -2.576086 | norm:  0.121477 | fidelity:  0.707176 | Sz:  0.000000 | S^2: -0.000000
iter: 98 | loss: -2.576418 | norm:  0.129842 | fidelity:  0.707672 | Sz:  0.000000 | S^2: -0.000000
iter: 99 | loss: -2.576762 | norm:  0.153251 | fidelity:  0.708205 | Sz: -0.000000 | S^2:  0.000000
iter: 100 | loss: -2.577170 | norm:  0.158944 | fidelity:  0.708756 | Sz: -0.000000 | S^2:  0.000000
iter: 101 | loss: -2.577632 | norm:  0.147784 | fidelity:  0.709328 | Sz: -0.000000 | S^2:  0.000000
iter: 102 | loss: -2.578160 | norm:  0.131239 | fidelity:  0.709959 | Sz:  0.000000 | S^2:  0.000000
iter: 103 | loss: -2.578688 | norm:  0.126365 | fidelity:  0.710669 | Sz:  0.000000 | S^2:  0.000000
iter: 104 | loss: -2.579233 | norm:  0.143668 | fidelity:  0.711489 | Sz: -0.000000 | S^2: -0.000000
iter: 105 | loss: -2.579805 | norm:  0.166315 | fidelity:  0.712418 | Sz:  0.000000 | S^2: -0.000000
iter: 106 | loss: -2.580434 | norm:  0.172876 | fidelity:  0.713443 | Sz:  0.000000 | S^2: -0.000000
iter: 107 | loss: -2.581141 | norm:  0.161614 | fidelity:  0.714534 | Sz:  0.000000 | S^2: -0.000000
iter: 108 | loss: -2.581886 | norm:  0.151503 | fidelity:  0.715648 | Sz: -0.000000 | S^2:  0.000000
iter: 109 | loss: -2.582679 | norm:  0.159145 | fidelity:  0.716756 | Sz: -0.000000 | S^2: -0.000000
iter: 110 | loss: -2.583523 | norm:  0.175040 | fidelity:  0.717833 | Sz:  0.000000 | S^2:  0.000000
iter: 111 | loss: -2.584467 | norm:  0.184768 | fidelity:  0.718891 | Sz:  0.000000 | S^2: -0.000000
iter: 112 | loss: -2.585499 | norm:  0.187484 | fidelity:  0.719953 | Sz:  0.000000 | S^2: -0.000000
iter: 113 | loss: -2.586610 | norm:  0.188931 | fidelity:  0.721070 | Sz: -0.000000 | S^2: -0.000000
iter: 114 | loss: -2.587844 | norm:  0.191857 | fidelity:  0.722328 | Sz: -0.000000 | S^2: -0.000000
iter: 115 | loss: -2.589147 | norm:  0.196107 | fidelity:  0.723779 | Sz: -0.000000 | S^2: -0.000000
iter: 116 | loss: -2.590563 | norm:  0.202039 | fidelity:  0.725491 | Sz:  0.000000 | S^2: -0.000000
iter: 117 | loss: -2.592093 | norm:  0.209931 | fidelity:  0.727493 | Sz:  0.000000 | S^2: -0.000000
iter: 118 | loss: -2.593740 | norm:  0.219399 | fidelity:  0.729796 | Sz:  0.000000 | S^2: -0.000000
iter: 119 | loss: -2.595491 | norm:  0.230632 | fidelity:  0.732390 | Sz:  0.000000 | S^2: -0.000000
iter: 120 | loss: -2.597340 | norm:  0.243562 | fidelity:  0.735270 | Sz:  0.000000 | S^2:  0.000000
iter: 121 | loss: -2.599272 | norm:  0.255789 | fidelity:  0.738428 | Sz: -0.000000 | S^2:  0.000000
iter: 122 | loss: -2.601304 | norm:  0.263747 | fidelity:  0.741864 | Sz:  0.000000 | S^2: -0.000000
iter: 123 | loss: -2.603375 | norm:  0.266036 | fidelity:  0.745546 | Sz:  0.000000 | S^2:  0.000000
iter: 124 | loss: -2.605478 | norm:  0.264727 | fidelity:  0.749437 | Sz: -0.000000 | S^2: -0.000000
iter: 125 | loss: -2.607581 | norm:  0.263760 | fidelity:  0.753479 | Sz: -0.000000 | S^2:  0.000000
iter: 126 | loss: -2.609655 | norm:  0.266840 | fidelity:  0.757605 | Sz:  0.000000 | S^2: -0.000000
iter: 127 | loss: -2.611708 | norm:  0.276524 | fidelity:  0.761750 | Sz:  0.000000 | S^2: -0.000000
iter: 128 | loss: -2.613749 | norm:  0.293921 | fidelity:  0.765848 | Sz: -0.000000 | S^2: -0.000000
iter: 129 | loss: -2.615837 | norm:  0.318266 | fidelity:  0.769850 | Sz: -0.000000 | S^2: -0.000000
iter: 130 | loss: -2.618038 | norm:  0.346900 | fidelity:  0.773717 | Sz: -0.000000 | S^2: -0.000000
iter: 131 | loss: -2.620446 | norm:  0.376038 | fidelity:  0.777435 | Sz:  0.000000 | S^2: -0.000000
iter: 132 | loss: -2.623142 | norm:  0.401748 | fidelity:  0.781008 | Sz:  0.000000 | S^2:  0.000000
iter: 133 | loss: -2.626181 | norm:  0.420848 | fidelity:  0.784467 | Sz: -0.000000 | S^2:  0.000000
iter: 134 | loss: -2.629604 | norm:  0.431825 | fidelity:  0.787867 | Sz: -0.000000 | S^2: -0.000000
iter: 135 | loss: -2.633322 | norm:  0.435623 | fidelity:  0.791263 | Sz:  0.000000 | S^2:  0.000000
iter: 136 | loss: -2.637306 | norm:  0.435896 | fidelity:  0.794755 | Sz: -0.000000 | S^2:  0.000000
iter: 137 | loss: -2.641506 | norm:  0.438002 | fidelity:  0.798466 | Sz: -0.000000 | S^2: -0.000000
iter: 138 | loss: -2.645899 | norm:  0.446620 | fidelity:  0.802543 | Sz: -0.000000 | S^2: -0.000000
iter: 139 | loss: -2.650573 | norm:  0.463036 | fidelity:  0.807158 | Sz:  0.000000 | S^2: -0.000000
iter: 140 | loss: -2.655680 | norm:  0.484618 | fidelity:  0.812471 | Sz: -0.000000 | S^2:  0.000000
iter: 141 | loss: -2.661351 | norm:  0.507621 | fidelity:  0.818568 | Sz: -0.000000 | S^2: -0.000000
iter: 142 | loss: -2.667665 | norm:  0.531130 | fidelity:  0.825444 | Sz: -0.000000 | S^2: -0.000000
iter: 143 | loss: -2.674527 | norm:  0.558372 | fidelity:  0.832970 | Sz:  0.000000 | S^2: -0.000000
iter: 144 | loss: -2.681783 | norm:  0.593209 | fidelity:  0.840959 | Sz:  0.000000 | S^2:  0.000000
iter: 145 | loss: -2.689223 | norm:  0.634005 | fidelity:  0.849208 | Sz: -0.000000 | S^2:  0.000000
iter: 146 | loss: -2.696796 | norm:  0.671304 | fidelity:  0.857597 | Sz:  0.000000 | S^2:  0.000000
iter: 147 | loss: -2.704532 | norm:  0.692275 | fidelity:  0.866069 | Sz:  0.000000 | S^2: -0.000000
iter: 148 | loss: -2.712519 | norm:  0.688713 | fidelity:  0.874608 | Sz: -0.000000 | S^2:  0.000000
iter: 149 | loss: -2.720745 | norm:  0.663887 | fidelity:  0.883144 | Sz:  0.000000 | S^2:  0.000000
iter: 150 | loss: -2.728986 | norm:  0.633792 | fidelity:  0.891461 | Sz: -0.000000 | S^2:  0.000000
iter: 151 | loss: -2.736937 | norm:  0.617241 | fidelity:  0.899256 | Sz:  0.000000 | S^2: -0.000000
iter: 152 | loss: -2.744353 | norm:  0.619064 | fidelity:  0.906275 | Sz:  0.000000 | S^2:  0.000000
iter: 153 | loss: -2.751065 | norm:  0.629633 | fidelity:  0.912452 | Sz:  0.000000 | S^2:  0.000000
iter: 154 | loss: -2.756941 | norm:  0.643840 | fidelity:  0.917900 | Sz: -0.000000 | S^2:  0.000000
iter: 155 | loss: -2.761845 | norm:  0.666359 | fidelity:  0.922810 | Sz: -0.000000 | S^2: -0.000000
iter: 156 | loss: -2.765936 | norm:  0.694848 | fidelity:  0.927430 | Sz: -0.000000 | S^2: -0.000000
iter: 157 | loss: -2.769628 | norm:  0.716141 | fidelity:  0.932019 | Sz: -0.000000 | S^2:  0.000000
iter: 158 | loss: -2.773389 | norm:  0.724210 | fidelity:  0.936827 | Sz:  0.000000 | S^2: -0.000000
iter: 159 | loss: -2.777621 | norm:  0.722448 | fidelity:  0.942107 | Sz:  0.000000 | S^2: -0.000000
iter: 160 | loss: -2.782501 | norm:  0.704384 | fidelity:  0.947986 | Sz:  0.000000 | S^2: -0.000000
iter: 161 | loss: -2.788022 | norm:  0.653548 | fidelity:  0.954313 | Sz: -0.000000 | S^2:  0.000000
iter: 162 | loss: -2.793782 | norm:  0.569631 | fidelity:  0.960580 | Sz:  0.000000 | S^2: -0.000000
iter: 163 | loss: -2.799106 | norm:  0.482559 | fidelity:  0.966266 | Sz:  0.000000 | S^2: -0.000000
iter: 164 | loss: -2.803457 | norm:  0.437929 | fidelity:  0.971194 | Sz: -0.000000 | S^2:  0.000000
iter: 165 | loss: -2.806728 | norm:  0.455530 | fidelity:  0.975472 | Sz: -0.000000 | S^2:  0.000000
iter: 166 | loss: -2.809281 | norm:  0.499832 | fidelity:  0.979260 | Sz:  0.000000 | S^2: -0.000000
iter: 167 | loss: -2.811730 | norm:  0.518918 | fidelity:  0.982672 | Sz: -0.000000 | S^2: -0.000000
iter: 168 | loss: -2.814521 | norm:  0.485335 | fidelity:  0.985805 | Sz: -0.000000 | S^2:  0.000000
iter: 169 | loss: -2.817525 | norm:  0.399902 | fidelity:  0.988657 | Sz:  0.000000 | S^2:  0.000000
iter: 170 | loss: -2.820125 | norm:  0.289923 | fidelity:  0.991037 | Sz:  0.000000 | S^2:  0.000000
iter: 171 | loss: -2.821765 | norm:  0.237581 | fidelity:  0.992690 | Sz:  0.000000 | S^2: -0.000000
iter: 172 | loss: -2.822443 | norm:  0.304178 | fidelity:  0.993631 | Sz:  0.000000 | S^2:  0.000000
iter: 173 | loss: -2.822818 | norm:  0.382927 | fidelity:  0.994307 | Sz:  0.000000 | S^2: -0.000000
iter: 174 | loss: -2.823620 | norm:  0.394526 | fidelity:  0.995213 | Sz:  0.000000 | S^2:  0.000000
iter: 175 | loss: -2.824944 | norm:  0.329061 | fidelity:  0.996425 | Sz:  0.000000 | S^2: -0.000000
iter: 176 | loss: -2.826242 | norm:  0.219379 | fidelity:  0.997624 | Sz: -0.000000 | S^2: -0.000000
iter: 177 | loss: -2.826980 | norm:  0.146754 | fidelity:  0.998498 | Sz:  0.000000 | S^2:  0.000000
iter: 178 | loss: -2.827140 | norm:  0.188362 | fidelity:  0.998975 | Sz: -0.000000 | S^2:  0.000000
iter: 179 | loss: -2.827102 | norm:  0.245521 | fidelity:  0.999177 | Sz:  0.000000 | S^2:  0.000000
iter: 180 | loss: -2.827248 | norm:  0.258705 | fidelity:  0.999301 | Sz: -0.000000 | S^2:  0.000000
iter: 181 | loss: -2.827533 | norm:  0.230953 | fidelity:  0.999457 | Sz:  0.000000 | S^2:  0.000000
iter: 182 | loss: -2.827791 | norm:  0.192035 | fidelity:  0.999657 | Sz:  0.000000 | S^2:  0.000000
iter: 183 | loss: -2.827922 | norm:  0.179250 | fidelity:  0.999825 | Sz:  0.000000 | S^2:  0.000000
iter: 184 | loss: -2.828005 | norm:  0.189319 | fidelity:  0.999911 | Sz:  0.000000 | S^2: -0.000000
iter: 185 | loss: -2.828079 | norm:  0.188356 | fidelity:  0.999916 | Sz: -0.000000 | S^2:  0.000000
iter: 186 | loss: -2.828124 | norm:  0.173402 | fidelity:  0.999883 | Sz:  0.000000 | S^2:  0.000000
iter: 187 | loss: -2.828089 | norm:  0.168348 | fidelity:  0.999839 | Sz:  0.000000 | S^2: -0.000000
iter: 188 | loss: -2.828071 | norm:  0.175772 | fidelity:  0.999825 | Sz:  0.000000 | S^2: -0.000000
iter: 189 | loss: -2.828110 | norm:  0.172336 | fidelity:  0.999841 | Sz:  0.000000 | S^2:  0.000000
iter: 190 | loss: -2.828187 | norm:  0.146252 | fidelity:  0.999869 | Sz: -0.000000 | S^2:  0.000000
iter: 191 | loss: -2.828213 | norm:  0.112639 | fidelity:  0.999861 | Sz: -0.000000 | S^2: -0.000000
iter: 192 | loss: -2.828134 | norm:  0.112525 | fidelity:  0.999792 | Sz: -0.000000 | S^2: -0.000000
iter: 193 | loss: -2.828040 | norm:  0.144140 | fidelity:  0.999713 | Sz: -0.000000 | S^2: -0.000000
iter: 194 | loss: -2.828017 | norm:  0.160447 | fidelity:  0.999684 | Sz: -0.000000 | S^2: -0.000000
iter: 195 | loss: -2.828092 | norm:  0.137951 | fidelity:  0.999721 | Sz:  0.000000 | S^2:  0.000000
iter: 196 | loss: -2.828177 | norm:  0.083022 | fidelity:  0.999764 | Sz:  0.000000 | S^2:  0.000000
iter: 197 | loss: -2.828189 | norm:  0.058083 | fidelity:  0.999761 | Sz: -0.000000 | S^2:  0.000000
iter: 198 | loss: -2.828125 | norm:  0.104380 | fidelity:  0.999709 | Sz: -0.000000 | S^2: -0.000000
iter: 199 | loss: -2.828082 | norm:  0.130393 | fidelity:  0.999660 | Sz:  0.000000 | S^2:  0.000000
iter: 200 | loss: -2.828092 | norm:  0.115891 | fidelity:  0.999651 | Sz: -0.000000 | S^2:  0.000000
iter: 201 | loss: -2.828140 | norm:  0.081748 | fidelity:  0.999684 | Sz:  0.000000 | S^2:  0.000000
iter: 202 | loss: -2.828149 | norm:  0.073260 | fidelity:  0.999712 | Sz: -0.000000 | S^2: -0.000000
iter: 203 | loss: -2.828146 | norm:  0.089566 | fidelity:  0.999720 | Sz:  0.000000 | S^2:  0.000000
iter: 204 | loss: -2.828151 | norm:  0.092376 | fidelity:  0.999714 | Sz: -0.000000 | S^2: -0.000000
iter: 205 | loss: -2.828165 | norm:  0.078754 | fidelity:  0.999713 | Sz: -0.000000 | S^2: -0.000000
iter: 206 | loss: -2.828181 | norm:  0.069176 | fidelity:  0.999726 | Sz: -0.000000 | S^2:  0.000000
iter: 207 | loss: -2.828197 | norm:  0.071783 | fidelity:  0.999746 | Sz:  0.000000 | S^2: -0.000000
iter: 208 | loss: -2.828215 | norm:  0.069534 | fidelity:  0.999766 | Sz: -0.000000 | S^2:  0.000000
iter: 209 | loss: -2.828242 | norm:  0.057682 | fidelity:  0.999786 | Sz:  0.000000 | S^2:  0.000000
iter: 210 | loss: -2.828245 | norm:  0.051781 | fidelity:  0.999799 | Sz: -0.000000 | S^2: -0.000000
iter: 211 | loss: -2.828257 | norm:  0.059905 | fidelity:  0.999818 | Sz: -0.000000 | S^2: -0.000000
iter: 212 | loss: -2.828246 | norm:  0.066098 | fidelity:  0.999829 | Sz: -0.000000 | S^2:  0.000000
iter: 213 | loss: -2.828265 | norm:  0.060514 | fidelity:  0.999849 | Sz: -0.000000 | S^2:  0.000000
iter: 214 | loss: -2.828291 | norm:  0.046193 | fidelity:  0.999867 | Sz:  0.000000 | S^2:  0.000000
iter: 215 | loss: -2.828314 | norm:  0.034368 | fidelity:  0.999880 | Sz:  0.000000 | S^2:  0.000000
iter: 216 | loss: -2.828319 | norm:  0.034945 | fidelity:  0.999884 | Sz: -0.000000 | S^2:  0.000000
iter: 217 | loss: -2.828331 | norm:  0.041216 | fidelity:  0.999891 | Sz:  0.000000 | S^2: -0.000000
iter: 218 | loss: -2.828329 | norm:  0.042814 | fidelity:  0.999894 | Sz: -0.000000 | S^2:  0.000000
iter: 219 | loss: -2.828349 | norm:  0.035911 | fidelity:  0.999909 | Sz:  0.000000 | S^2:  0.000000
iter: 220 | loss: -2.828360 | norm:  0.024865 | fidelity:  0.999922 | Sz: -0.000000 | S^2:  0.000000
iter: 221 | loss: -2.828355 | norm:  0.024950 | fidelity:  0.999929 | Sz:  0.000000 | S^2:  0.000000
iter: 222 | loss: -2.828380 | norm:  0.034915 | fidelity:  0.999945 | Sz: -0.000000 | S^2: -0.000000
iter: 223 | loss: -2.828379 | norm:  0.038924 | fidelity:  0.999948 | Sz:  0.000000 | S^2: -0.000000
iter: 224 | loss: -2.828384 | norm:  0.032821 | fidelity:  0.999953 | Sz: -0.000000 | S^2: -0.000000
iter: 225 | loss: -2.828395 | norm:  0.022396 | fidelity:  0.999961 | Sz: -0.000000 | S^2:  0.000000
iter: 226 | loss: -2.828397 | norm:  0.019990 | fidelity:  0.999966 | Sz: -0.000000 | S^2: -0.000000
iter: 227 | loss: -2.828408 | norm:  0.023318 | fidelity:  0.999974 | Sz:  0.000000 | S^2:  0.000000
iter: 228 | loss: -2.828401 | norm:  0.022333 | fidelity:  0.999974 | Sz:  0.000000 | S^2: -0.000000
iter: 229 | loss: -2.828413 | norm:  0.018817 | fidelity:  0.999981 | Sz: -0.000000 | S^2:  0.000000
iter: 230 | loss: -2.828404 | norm:  0.019256 | fidelity:  0.999981 | Sz: -0.000000 | S^2: -0.000000
iter: 231 | loss: -2.828412 | norm:  0.021252 | fidelity:  0.999987 | Sz: -0.000000 | S^2: -0.000000
iter: 232 | loss: -2.828407 | norm:  0.018899 | fidelity:  0.999987 | Sz: -0.000000 | S^2: -0.000000
iter: 233 | loss: -2.828417 | norm:  0.012834 | fidelity:  0.999992 | Sz: -0.000000 | S^2: -0.000000
iter: 234 | loss: -2.828407 | norm:  0.011594 | fidelity:  0.999989 | Sz:  0.000000 | S^2: -0.000000
iter: 235 | loss: -2.828422 | norm:  0.016267 | fidelity:  0.999994 | Sz: -0.000000 | S^2:  0.000000
iter: 236 | loss: -2.828417 | norm:  0.017956 | fidelity:  0.999993 | Sz:  0.000000 | S^2: -0.000000
iter: 237 | loss: -2.828421 | norm:  0.014630 | fidelity:  0.999996 | Sz: -0.000000 | S^2: -0.000000
iter: 238 | loss: -2.828427 | norm:  0.009071 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 239 | loss: -2.828429 | norm:  0.008646 | fidelity:  1.000000 | Sz:  0.000000 | S^2:  0.000000
iter: 240 | loss: -2.828426 | norm:  0.012614 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 241 | loss: -2.828433 | norm:  0.014300 | fidelity:  1.000002 | Sz: -0.000000 | S^2:  0.000000
iter: 242 | loss: -2.828425 | norm:  0.012461 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 243 | loss: -2.828424 | norm:  0.008291 | fidelity:  0.999999 | Sz:  0.000000 | S^2: -0.000000
iter: 244 | loss: -2.828430 | norm:  0.005654 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 245 | loss: -2.828428 | norm:  0.007840 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 246 | loss: -2.828428 | norm:  0.009606 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 247 | loss: -2.828430 | norm:  0.008825 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 248 | loss: -2.828423 | norm:  0.006862 | fidelity:  0.999998 | Sz:  0.000000 | S^2: -0.000000
iter: 249 | loss: -2.828419 | norm:  0.006496 | fidelity:  0.999997 | Sz: -0.000000 | S^2: -0.000000
iter: 250 | loss: -2.828432 | norm:  0.007261 | fidelity:  1.000002 | Sz:  0.000000 | S^2: -0.000000
iter: 251 | loss: -2.828422 | norm:  0.006812 | fidelity:  0.999998 | Sz:  0.000000 | S^2:  0.000000
iter: 252 | loss: -2.828432 | norm:  0.005663 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 253 | loss: -2.828421 | norm:  0.006020 | fidelity:  0.999998 | Sz: -0.000000 | S^2: -0.000000
iter: 254 | loss: -2.828440 | norm:  0.006821 | fidelity:  1.000004 | Sz:  0.000000 | S^2:  0.000000
iter: 255 | loss: -2.828417 | norm:  0.005982 | fidelity:  0.999996 | Sz:  0.000000 | S^2: -0.000000
iter: 256 | loss: -2.828435 | norm:  0.003762 | fidelity:  1.000003 | Sz:  0.000000 | S^2:  0.000000
iter: 257 | loss: -2.828434 | norm:  0.003429 | fidelity:  1.000002 | Sz: -0.000000 | S^2:  0.000000
iter: 258 | loss: -2.828428 | norm:  0.005297 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 259 | loss: -2.828419 | norm:  0.005916 | fidelity:  0.999997 | Sz: -0.000000 | S^2: -0.000000
iter: 260 | loss: -2.828413 | norm:  0.004752 | fidelity:  0.999994 | Sz:  0.000000 | S^2: -0.000000
iter: 261 | loss: -2.828424 | norm:  0.002891 | fidelity:  0.999998 | Sz:  0.000000 | S^2:  0.000000
iter: 262 | loss: -2.828425 | norm:  0.002658 | fidelity:  0.999999 | Sz: -0.000000 | S^2: -0.000000
iter: 263 | loss: -2.828431 | norm:  0.003789 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 264 | loss: -2.828419 | norm:  0.004229 | fidelity:  0.999997 | Sz: -0.000000 | S^2:  0.000000
iter: 265 | loss: -2.828430 | norm:  0.003712 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 266 | loss: -2.828430 | norm:  0.002860 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 267 | loss: -2.828429 | norm:  0.002523 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 268 | loss: -2.828429 | norm:  0.002710 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 269 | loss: -2.828423 | norm:  0.002724 | fidelity:  0.999998 | Sz: -0.000000 | S^2:  0.000000
iter: 270 | loss: -2.828431 | norm:  0.002377 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 271 | loss: -2.828424 | norm:  0.002095 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 272 | loss: -2.828430 | norm:  0.002109 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 273 | loss: -2.828425 | norm:  0.002011 | fidelity:  0.999999 | Sz: -0.000000 | S^2: -0.000000
iter: 274 | loss: -2.828426 | norm:  0.001695 | fidelity:  0.999999 | Sz:  0.000000 | S^2: -0.000000
iter: 275 | loss: -2.828423 | norm:  0.001749 | fidelity:  0.999999 | Sz:  0.000000 | S^2:  0.000000
iter: 276 | loss: -2.828425 | norm:  0.002164 | fidelity:  0.999999 | Sz: -0.000000 | S^2: -0.000000
iter: 277 | loss: -2.828427 | norm:  0.002157 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 278 | loss: -2.828436 | norm:  0.001510 | fidelity:  1.000003 | Sz:  0.000000 | S^2: -0.000000
iter: 279 | loss: -2.828429 | norm:  0.000836 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 280 | loss: -2.828429 | norm:  0.001185 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 281 | loss: -2.828424 | norm:  0.001561 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 282 | loss: -2.828424 | norm:  0.001447 | fidelity:  0.999999 | Sz:  0.000000 | S^2:  0.000000
iter: 283 | loss: -2.828427 | norm:  0.001029 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 284 | loss: -2.828429 | norm:  0.000818 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 285 | loss: -2.828431 | norm:  0.001028 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 286 | loss: -2.828426 | norm:  0.001215 | fidelity:  1.000000 | Sz:  0.000000 | S^2:  0.000000
iter: 287 | loss: -2.828419 | norm:  0.001172 | fidelity:  0.999997 | Sz:  0.000000 | S^2: -0.000000
iter: 288 | loss: -2.828427 | norm:  0.000937 | fidelity:  1.000000 | Sz:  0.000000 | S^2:  0.000000
iter: 289 | loss: -2.828429 | norm:  0.000733 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 290 | loss: -2.828432 | norm:  0.000756 | fidelity:  1.000002 | Sz:  0.000000 | S^2:  0.000000
iter: 291 | loss: -2.828424 | norm:  0.000835 | fidelity:  0.999999 | Sz:  0.000000 | S^2: -0.000000
iter: 292 | loss: -2.828431 | norm:  0.000802 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 293 | loss: -2.828421 | norm:  0.000744 | fidelity:  0.999998 | Sz: -0.000000 | S^2: -0.000000
iter: 294 | loss: -2.828425 | norm:  0.000775 | fidelity:  0.999999 | Sz:  0.000000 | S^2: -0.000000
iter: 295 | loss: -2.828426 | norm:  0.000739 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 296 | loss: -2.828430 | norm:  0.000545 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 297 | loss: -2.828430 | norm:  0.000457 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 298 | loss: -2.828429 | norm:  0.000625 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 299 | loss: -2.828433 | norm:  0.000675 | fidelity:  1.000002 | Sz: -0.000000 | S^2: -0.000000
iter: 300 | loss: -2.828430 | norm:  0.000472 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 301 | loss: -2.828420 | norm:  0.000251 | fidelity:  0.999997 | Sz: -0.000000 | S^2:  0.000000
iter: 302 | loss: -2.828419 | norm:  0.000439 | fidelity:  0.999997 | Sz:  0.000000 | S^2: -0.000000
iter: 303 | loss: -2.828428 | norm:  0.000571 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 304 | loss: -2.828423 | norm:  0.000485 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 305 | loss: -2.828423 | norm:  0.000289 | fidelity:  0.999998 | Sz: -0.000000 | S^2: -0.000000
iter: 306 | loss: -2.828432 | norm:  0.000272 | fidelity:  1.000002 | Sz: -0.000000 | S^2:  0.000000
iter: 307 | loss: -2.828424 | norm:  0.000372 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 308 | loss: -2.828429 | norm:  0.000373 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 309 | loss: -2.828434 | norm:  0.000310 | fidelity:  1.000002 | Sz: -0.000000 | S^2:  0.000000
iter: 310 | loss: -2.828429 | norm:  0.000289 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 311 | loss: -2.828435 | norm:  0.000311 | fidelity:  1.000003 | Sz: -0.000000 | S^2: -0.000000
iter: 312 | loss: -2.828428 | norm:  0.000305 | fidelity:  1.000000 | Sz:  0.000000 | S^2:  0.000000
iter: 313 | loss: -2.828424 | norm:  0.000268 | fidelity:  0.999999 | Sz:  0.000000 | S^2:  0.000000
iter: 314 | loss: -2.828422 | norm:  0.000257 | fidelity:  0.999998 | Sz:  0.000000 | S^2: -0.000000
iter: 315 | loss: -2.828438 | norm:  0.000275 | fidelity:  1.000004 | Sz: -0.000000 | S^2:  0.000000
iter: 316 | loss: -2.828416 | norm:  0.000255 | fidelity:  0.999996 | Sz:  0.000000 | S^2:  0.000000
iter: 317 | loss: -2.828429 | norm:  0.000179 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 318 | loss: -2.828429 | norm:  0.000139 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 319 | loss: -2.828427 | norm:  0.000203 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 320 | loss: -2.828430 | norm:  0.000235 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 321 | loss: -2.828423 | norm:  0.000182 | fidelity:  0.999998 | Sz:  0.000000 | S^2:  0.000000
iter: 322 | loss: -2.828422 | norm:  0.000099 | fidelity:  0.999998 | Sz:  0.000000 | S^2: -0.000000
iter: 323 | loss: -2.828427 | norm:  0.000127 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 324 | loss: -2.828425 | norm:  0.000179 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 325 | loss: -2.828423 | norm:  0.000171 | fidelity:  0.999999 | Sz:  0.000000 | S^2: -0.000000
iter: 326 | loss: -2.828436 | norm:  0.000132 | fidelity:  1.000003 | Sz: -0.000000 | S^2: -0.000000
iter: 327 | loss: -2.828428 | norm:  0.000118 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 328 | loss: -2.828438 | norm:  0.000124 | fidelity:  1.000004 | Sz:  0.000000 | S^2:  0.000000
iter: 329 | loss: -2.828432 | norm:  0.000120 | fidelity:  1.000002 | Sz:  0.000000 | S^2: -0.000000
iter: 330 | loss: -2.828420 | norm:  0.000111 | fidelity:  0.999998 | Sz:  0.000000 | S^2:  0.000000
iter: 331 | loss: -2.828436 | norm:  0.000100 | fidelity:  1.000003 | Sz:  0.000000 | S^2:  0.000000
iter: 332 | loss: -2.828436 | norm:  0.000087 | fidelity:  1.000003 | Sz: -0.000000 | S^2: -0.000000
iter: 333 | loss: -2.828437 | norm:  0.000083 | fidelity:  1.000003 | Sz: -0.000000 | S^2:  0.000000
iter: 334 | loss: -2.828423 | norm:  0.000085 | fidelity:  0.999999 | Sz:  0.000000 | S^2:  0.000000
iter: 335 | loss: -2.828429 | norm:  0.000082 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 336 | loss: -2.828417 | norm:  0.000085 | fidelity:  0.999996 | Sz:  0.000000 | S^2:  0.000000
iter: 337 | loss: -2.828421 | norm:  0.000089 | fidelity:  0.999998 | Sz: -0.000000 | S^2: -0.000000
iter: 338 | loss: -2.828429 | norm:  0.000074 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 339 | loss: -2.828425 | norm:  0.000045 | fidelity:  0.999999 | Sz:  0.000000 | S^2: -0.000000
iter: 340 | loss: -2.828434 | norm:  0.000059 | fidelity:  1.000002 | Sz:  0.000000 | S^2:  0.000000
iter: 341 | loss: -2.828425 | norm:  0.000084 | fidelity:  0.999999 | Sz:  0.000000 | S^2: -0.000000
iter: 342 | loss: -2.828428 | norm:  0.000074 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 343 | loss: -2.828420 | norm:  0.000034 | fidelity:  0.999997 | Sz: -0.000000 | S^2: -0.000000
iter: 344 | loss: -2.828426 | norm:  0.000036 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 345 | loss: -2.828430 | norm:  0.000065 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 346 | loss: -2.828431 | norm:  0.000062 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 347 | loss: -2.828443 | norm:  0.000039 | fidelity:  1.000005 | Sz: -0.000000 | S^2:  0.000000
iter: 348 | loss: -2.828433 | norm:  0.000038 | fidelity:  1.000002 | Sz: -0.000000 | S^2:  0.000000
iter: 349 | loss: -2.828429 | norm:  0.000044 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 350 | loss: -2.828430 | norm:  0.000036 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 351 | loss: -2.828421 | norm:  0.000031 | fidelity:  0.999998 | Sz:  0.000000 | S^2:  0.000000
iter: 352 | loss: -2.828418 | norm:  0.000039 | fidelity:  0.999997 | Sz:  0.000000 | S^2:  0.000000
iter: 353 | loss: -2.828426 | norm:  0.000038 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 354 | loss: -2.828427 | norm:  0.000025 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 355 | loss: -2.828422 | norm:  0.000020 | fidelity:  0.999998 | Sz:  0.000000 | S^2:  0.000000
iter: 356 | loss: -2.828430 | norm:  0.000030 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 357 | loss: -2.828432 | norm:  0.000033 | fidelity:  1.000002 | Sz:  0.000000 | S^2: -0.000000
iter: 358 | loss: -2.828426 | norm:  0.000026 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 359 | loss: -2.828425 | norm:  0.000018 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 360 | loss: -2.828422 | norm:  0.000018 | fidelity:  0.999998 | Sz: -0.000000 | S^2: -0.000000
iter: 361 | loss: -2.828425 | norm:  0.000025 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 362 | loss: -2.828418 | norm:  0.000026 | fidelity:  0.999997 | Sz:  0.000000 | S^2:  0.000000
iter: 363 | loss: -2.828420 | norm:  0.000019 | fidelity:  0.999998 | Sz:  0.000000 | S^2:  0.000000
iter: 364 | loss: -2.828418 | norm:  0.000014 | fidelity:  0.999997 | Sz: -0.000000 | S^2:  0.000000
iter: 365 | loss: -2.828415 | norm:  0.000016 | fidelity:  0.999996 | Sz:  0.000000 | S^2:  0.000000
iter: 366 | loss: -2.828416 | norm:  0.000018 | fidelity:  0.999996 | Sz: -0.000000 | S^2: -0.000000
iter: 367 | loss: -2.828422 | norm:  0.000016 | fidelity:  0.999998 | Sz:  0.000000 | S^2: -0.000000
iter: 368 | loss: -2.828420 | norm:  0.000014 | fidelity:  0.999997 | Sz: -0.000000 | S^2:  0.000000
iter: 369 | loss: -2.828423 | norm:  0.000014 | fidelity:  0.999998 | Sz:  0.000000 | S^2: -0.000000
iter: 370 | loss: -2.828427 | norm:  0.000012 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 371 | loss: -2.828425 | norm:  0.000012 | fidelity:  0.999999 | Sz:  0.000000 | S^2:  0.000000
iter: 372 | loss: -2.828429 | norm:  0.000014 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 373 | loss: -2.828430 | norm:  0.000014 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 374 | loss: -2.828433 | norm:  0.000012 | fidelity:  1.000002 | Sz: -0.000000 | S^2: -0.000000
iter: 375 | loss: -2.828435 | norm:  0.000009 | fidelity:  1.000003 | Sz: -0.000000 | S^2: -0.000000
iter: 376 | loss: -2.828433 | norm:  0.000008 | fidelity:  1.000002 | Sz:  0.000000 | S^2:  0.000000
iter: 377 | loss: -2.828435 | norm:  0.000010 | fidelity:  1.000003 | Sz:  0.000000 | S^2:  0.000000
iter: 378 | loss: -2.828438 | norm:  0.000011 | fidelity:  1.000004 | Sz: -0.000000 | S^2: -0.000000
iter: 379 | loss: -2.828439 | norm:  0.000008 | fidelity:  1.000004 | Sz: -0.000000 | S^2: -0.000000
iter: 380 | loss: -2.828441 | norm:  0.000004 | fidelity:  1.000005 | Sz:  0.000000 | S^2:  0.000000
iter: 381 | loss: -2.828442 | norm:  0.000007 | fidelity:  1.000005 | Sz: -0.000000 | S^2: -0.000000
iter: 382 | loss: -2.828441 | norm:  0.000009 | fidelity:  1.000005 | Sz:  0.000000 | S^2: -0.000000
iter: 383 | loss: -2.828440 | norm:  0.000007 | fidelity:  1.000005 | Sz:  0.000000 | S^2:  0.000000
iter: 384 | loss: -2.828442 | norm:  0.000004 | fidelity:  1.000005 | Sz:  0.000000 | S^2:  0.000000
iter: 385 | loss: -2.828440 | norm:  0.000004 | fidelity:  1.000004 | Sz:  0.000000 | S^2: -0.000000
iter: 386 | loss: -2.828433 | norm:  0.000006 | fidelity:  1.000002 | Sz: -0.000000 | S^2:  0.000000
iter: 387 | loss: -2.828435 | norm:  0.000006 | fidelity:  1.000003 | Sz: -0.000000 | S^2:  0.000000
iter: 388 | loss: -2.828427 | norm:  0.000005 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 389 | loss: -2.828428 | norm:  0.000005 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 390 | loss: -2.828429 | norm:  0.000005 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 391 | loss: -2.828426 | norm:  0.000004 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 392 | loss: -2.828427 | norm:  0.000004 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 393 | loss: -2.828427 | norm:  0.000005 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 394 | loss: -2.828425 | norm:  0.000004 | fidelity:  0.999999 | Sz: -0.000000 | S^2: -0.000000
iter: 395 | loss: -2.828426 | norm:  0.000004 | fidelity:  0.999999 | Sz: -0.000000 | S^2: -0.000000
iter: 396 | loss: -2.828426 | norm:  0.000003 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 397 | loss: -2.828426 | norm:  0.000005 | fidelity:  0.999999 | Sz: -0.000000 | S^2:  0.000000
iter: 398 | loss: -2.828426 | norm:  0.000005 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 399 | loss: -2.828426 | norm:  0.000003 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 400 | loss: -2.828427 | norm:  0.000003 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 401 | loss: -2.828427 | norm:  0.000003 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 402 | loss: -2.828427 | norm:  0.000004 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 403 | loss: -2.828427 | norm:  0.000003 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 404 | loss: -2.828427 | norm:  0.000003 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 405 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 406 | loss: -2.828429 | norm:  0.000003 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 407 | loss: -2.828429 | norm:  0.000003 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 408 | loss: -2.828429 | norm:  0.000003 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 409 | loss: -2.828429 | norm:  0.000003 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 410 | loss: -2.828429 | norm:  0.000003 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 411 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 412 | loss: -2.828426 | norm:  0.000003 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 413 | loss: -2.828428 | norm:  0.000002 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 414 | loss: -2.828428 | norm:  0.000002 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 415 | loss: -2.828428 | norm:  0.000002 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 416 | loss: -2.828428 | norm:  0.000003 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 417 | loss: -2.828428 | norm:  0.000002 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 418 | loss: -2.828425 | norm:  0.000002 | fidelity:  0.999999 | Sz: -0.000000 | S^2: -0.000000
iter: 419 | loss: -2.828427 | norm:  0.000002 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 420 | loss: -2.828423 | norm:  0.000002 | fidelity:  0.999999 | Sz:  0.000000 | S^2: -0.000000
iter: 421 | loss: -2.828426 | norm:  0.000003 | fidelity:  0.999999 | Sz:  0.000000 | S^2:  0.000000
iter: 422 | loss: -2.828425 | norm:  0.000002 | fidelity:  0.999999 | Sz: -0.000000 | S^2: -0.000000
iter: 423 | loss: -2.828423 | norm:  0.000002 | fidelity:  0.999998 | Sz:  0.000000 | S^2:  0.000000
iter: 424 | loss: -2.828423 | norm:  0.000002 | fidelity:  0.999998 | Sz: -0.000000 | S^2: -0.000000
iter: 425 | loss: -2.828425 | norm:  0.000003 | fidelity:  0.999999 | Sz:  0.000000 | S^2:  0.000000
iter: 426 | loss: -2.828425 | norm:  0.000002 | fidelity:  0.999999 | Sz:  0.000000 | S^2:  0.000000
iter: 427 | loss: -2.828422 | norm:  0.000004 | fidelity:  0.999998 | Sz: -0.000000 | S^2:  0.000000
iter: 428 | loss: -2.828422 | norm:  0.000002 | fidelity:  0.999998 | Sz:  0.000000 | S^2:  0.000000
iter: 429 | loss: -2.828424 | norm:  0.000004 | fidelity:  0.999999 | Sz:  0.000000 | S^2: -0.000000
iter: 430 | loss: -2.828421 | norm:  0.000001 | fidelity:  0.999998 | Sz: -0.000000 | S^2: -0.000000
iter: 431 | loss: -2.828421 | norm:  0.000003 | fidelity:  0.999998 | Sz:  0.000000 | S^2: -0.000000
iter: 432 | loss: -2.828421 | norm:  0.000002 | fidelity:  0.999998 | Sz:  0.000000 | S^2:  0.000000
iter: 433 | loss: -2.828426 | norm:  0.000003 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 434 | loss: -2.828426 | norm:  0.000002 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 435 | loss: -2.828424 | norm:  0.000004 | fidelity:  0.999999 | Sz:  0.000000 | S^2: -0.000000
iter: 436 | loss: -2.828424 | norm:  0.000003 | fidelity:  0.999999 | Sz: -0.000000 | S^2: -0.000000
iter: 437 | loss: -2.828424 | norm:  0.000005 | fidelity:  0.999999 | Sz:  0.000000 | S^2:  0.000000
iter: 438 | loss: -2.828428 | norm:  0.000003 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 439 | loss: -2.828428 | norm:  0.000004 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 440 | loss: -2.828427 | norm:  0.000003 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 441 | loss: -2.828427 | norm:  0.000003 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 442 | loss: -2.828431 | norm:  0.000003 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 443 | loss: -2.828431 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 444 | loss: -2.828431 | norm:  0.000004 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 445 | loss: -2.828433 | norm:  0.000002 | fidelity:  1.000002 | Sz:  0.000000 | S^2: -0.000000
iter: 446 | loss: -2.828433 | norm:  0.000002 | fidelity:  1.000002 | Sz: -0.000000 | S^2:  0.000000
iter: 447 | loss: -2.828433 | norm:  0.000002 | fidelity:  1.000002 | Sz: -0.000000 | S^2: -0.000000
iter: 448 | loss: -2.828433 | norm:  0.000002 | fidelity:  1.000002 | Sz:  0.000000 | S^2:  0.000000
iter: 449 | loss: -2.828433 | norm:  0.000001 | fidelity:  1.000002 | Sz:  0.000000 | S^2:  0.000000
iter: 450 | loss: -2.828433 | norm:  0.000002 | fidelity:  1.000002 | Sz: -0.000000 | S^2: -0.000000
iter: 451 | loss: -2.828433 | norm:  0.000001 | fidelity:  1.000002 | Sz:  0.000000 | S^2:  0.000000
iter: 452 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 453 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 454 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 455 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 456 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 457 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 458 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 459 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 460 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 461 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 462 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 463 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 464 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 465 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 466 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 467 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 468 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 469 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 470 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 471 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 472 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 473 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 474 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 475 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 476 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 477 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 478 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 479 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 480 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 481 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 482 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 483 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 484 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 485 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 486 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 487 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 488 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2:  0.000000
iter: 489 | loss: -2.828429 | norm:  0.000001 | fidelity:  1.000001 | Sz:  0.000000 | S^2: -0.000000
iter: 490 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz: -0.000000 | S^2: -0.000000
iter: 491 | loss: -2.828429 | norm:  0.000002 | fidelity:  1.000001 | Sz:  0.000000 | S^2:  0.000000
iter: 492 | loss: -2.828426 | norm:  0.000002 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 493 | loss: -2.828426 | norm:  0.000002 | fidelity:  1.000000 | Sz: -0.000000 | S^2:  0.000000
iter: 494 | loss: -2.828426 | norm:  0.000002 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
iter: 495 | loss: -2.828426 | norm:  0.000003 | fidelity:  1.000000 | Sz:  0.000000 | S^2:  0.000000
iter: 496 | loss: -2.828424 | norm:  0.000003 | fidelity:  0.999999 | Sz: -0.000000 | S^2: -0.000000
iter: 497 | loss: -2.828424 | norm:  0.000002 | fidelity:  0.999999 | Sz:  0.000000 | S^2:  0.000000
iter: 498 | loss: -2.828424 | norm:  0.000002 | fidelity:  0.999999 | Sz:  0.000000 | S^2: -0.000000
iter: 499 | loss: -2.828426 | norm:  0.000003 | fidelity:  1.000000 | Sz: -0.000000 | S^2: -0.000000
iter: 500 | loss: -2.828426 | norm:  0.000001 | fidelity:  1.000000 | Sz:  0.000000 | S^2: -0.000000
