nohup: ignoring input
spin up orbital energies: {0: -2.0, 2: 0, 4: 0, 6: 2.0}
spin down orbital energies:  {1: -2.0, 3: 0, 5: 0, 7: 2.0}
spin up indices:  [0, 2]    spin down indices:  [1, 3] 

iter: 1 | loss:  2.000000 | norm:  0.000000 | fidelity:  0.383674 | Sz:  0.000000 | S^2: -0.000000
iter: 2 | loss:  2.000000 | norm:  0.000000 | fidelity:  0.383674 | Sz:  0.000000 | S^2: -0.000000
iter: 3 | loss:  2.000000 | norm:  0.000000 | fidelity:  0.383674 | Sz:  0.000000 | S^2: -0.000000
iter: 4 | loss:  2.000000 | norm:  0.002845 | fidelity:  0.383674 | Sz:  0.000000 | S^2:  0.000000
iter: 5 | loss:  2.552145 | norm:  46.579639 | fidelity:  0.348117 | Sz:  0.000000 | S^2:  0.000000
iter: 6 | loss:  2.002130 | norm:  2.944254 | fidelity:  0.383876 | Sz: -0.000000 | S^2:  0.000000
iter: 7 | loss:  2.356052 | norm:  37.666443 | fidelity:  0.352688 | Sz: -0.000000 | S^2: -0.000000
iter: 8 | loss:  2.387331 | norm:  39.055347 | fidelity:  0.345849 | Sz:  0.000000 | S^2:  0.000000
iter: 9 | loss:  2.088633 | norm:  18.749014 | fidelity:  0.369145 | Sz:  0.000000 | S^2: -0.000000
iter: 10 | loss:  2.017735 | norm:  8.299441 | fidelity:  0.387374 | Sz:  0.000000 | S^2: -0.000000
iter: 11 | loss:  2.189819 | norm:  26.489788 | fidelity:  0.389390 | Sz:  0.000000 | S^2:  0.000000
iter: 12 | loss:  2.235750 | norm:  28.940676 | fidelity:  0.390793 | Sz:  0.000000 | S^2: -0.000000
iter: 13 | loss:  2.109402 | norm:  19.532940 | fidelity:  0.392963 | Sz:  0.000000 | S^2: -0.000000
iter: 14 | loss:  2.005724 | norm:  4.499695 | fidelity:  0.386268 | Sz: -0.000000 | S^2: -0.000000
iter: 15 | loss:  2.031680 | norm:  9.984162 | fidelity:  0.371007 | Sz:  0.000000 | S^2:  0.000000
iter: 16 | loss:  2.109283 | norm:  18.332218 | fidelity:  0.359018 | Sz:  0.000000 | S^2:  0.000000
iter: 17 | loss:  2.121938 | norm:  19.077290 | fidelity:  0.359191 | Sz:  0.000000 | S^2:  0.000000
iter: 18 | loss:  2.062968 | norm:  13.564605 | fidelity:  0.369221 | Sz:  0.000000 | S^2:  0.000000
iter: 19 | loss:  2.004996 | norm:  4.537135 | fidelity:  0.380796 | Sz:  0.000000 | S^2:  0.000000
iter: 20 | loss:  2.001689 | norm:  5.780892 | fidelity:  0.387753 | Sz:  0.000000 | S^2:  0.000000
iter: 21 | loss:  2.035457 | norm:  13.207946 | fidelity:  0.389944 | Sz:  0.000000 | S^2:  0.000000
iter: 22 | loss:  2.046397 | norm:  16.784822 | fidelity:  0.391173 | Sz:  0.000000 | S^2:  0.000000
iter: 23 | loss:  1.998958 | norm:  16.621683 | fidelity:  0.394509 | Sz:  0.000000 | S^2: -0.000000
iter: 24 | loss:  1.899993 | norm:  15.282587 | fidelity:  0.400723 | Sz: -0.000000 | S^2: -0.000000
iter: 25 | loss:  1.749135 | norm:  17.350592 | fidelity:  0.410991 | Sz: -0.000000 | S^2:  0.000000
iter: 26 | loss:  1.483597 | norm:  23.822145 | fidelity:  0.430163 | Sz:  0.000000 | S^2: -0.000000
iter: 27 | loss:  1.001158 | norm:  31.099361 | fidelity:  0.465905 | Sz:  0.000000 | S^2: -0.000000
iter: 28 | loss:  0.283144 | norm:  34.580593 | fidelity:  0.520980 | Sz:  0.000000 | S^2:  0.000000
iter: 29 | loss: -0.488970 | norm:  30.060471 | fidelity:  0.584652 | Sz: -0.000000 | S^2: -0.000000
iter: 30 | loss: -1.010086 | norm:  19.004230 | fidelity:  0.635750 | Sz: -0.000000 | S^2:  0.000000
iter: 31 | loss: -1.006049 | norm:  20.940645 | fidelity:  0.639059 | Sz:  0.000000 | S^2:  0.000000
iter: 32 | loss: -0.662651 | norm:  33.710407 | fidelity:  0.600959 | Sz: -0.000000 | S^2:  0.000000
iter: 33 | loss: -0.443413 | norm:  38.636272 | fidelity:  0.566124 | Sz: -0.000000 | S^2: -0.000000
iter: 34 | loss: -0.449547 | norm:  36.733452 | fidelity:  0.554384 | Sz:  0.000000 | S^2:  0.000000
iter: 35 | loss: -0.575873 | norm:  33.044659 | fidelity:  0.568507 | Sz:  0.000000 | S^2:  0.000000
iter: 36 | loss: -0.706809 | norm:  31.196686 | fidelity:  0.597697 | Sz:  0.000000 | S^2: -0.000000
iter: 37 | loss: -0.810507 | norm:  30.978813 | fidelity:  0.629698 | Sz: -0.000000 | S^2:  0.000000
iter: 38 | loss: -0.941178 | norm:  28.845087 | fidelity:  0.659734 | Sz: -0.000000 | S^2:  0.000000
iter: 39 | loss: -1.125910 | norm:  21.900463 | fidelity:  0.687223 | Sz: -0.000000 | S^2:  0.000000
iter: 40 | loss: -1.277078 | norm:  11.364396 | fidelity:  0.706269 | Sz: -0.000000 | S^2:  0.000000
iter: 41 | loss: -1.275464 | norm:  11.640035 | fidelity:  0.707644 | Sz: -0.000000 | S^2:  0.000000
iter: 42 | loss: -1.131463 | norm:  22.106186 | fidelity:  0.693670 | Sz: -0.000000 | S^2:  0.000000
iter: 43 | loss: -0.991015 | norm:  28.371269 | fidelity:  0.679200 | Sz:  0.000000 | S^2:  0.000000
iter: 44 | loss: -0.978046 | norm:  28.401808 | fidelity:  0.676633 | Sz:  0.000000 | S^2: -0.000000
iter: 45 | loss: -1.090662 | norm:  23.086298 | fidelity:  0.686923 | Sz: -0.000000 | S^2: -0.000000
iter: 46 | loss: -1.231585 | norm:  14.848006 | fidelity:  0.701808 | Sz:  0.000000 | S^2:  0.000000
iter: 47 | loss: -1.305591 | norm:  9.255293 | fidelity:  0.711670 | Sz: -0.000000 | S^2:  0.000000
iter: 48 | loss: -1.300520 | norm:  11.508921 | fidelity:  0.714128 | Sz: -0.000000 | S^2:  0.000000
iter: 49 | loss: -1.276717 | norm:  14.024712 | fidelity:  0.715063 | Sz:  0.000000 | S^2: -0.000000
iter: 50 | loss: -1.281830 | norm:  13.243853 | fidelity:  0.719948 | Sz:  0.000000 | S^2:  0.000000
iter: 51 | loss: -1.301084 | norm:  10.913356 | fidelity:  0.726736 | Sz:  0.000000 | S^2:  0.000000
iter: 52 | loss: -1.295075 | norm:  11.033988 | fidelity:  0.729551 | Sz:  0.000000 | S^2:  0.000000
iter: 53 | loss: -1.263538 | norm:  13.585276 | fidelity:  0.727339 | Sz: -0.000000 | S^2: -0.000000
iter: 54 | loss: -1.249702 | norm:  14.811511 | fidelity:  0.725457 | Sz: -0.000000 | S^2: -0.000000
iter: 55 | loss: -1.281799 | norm:  12.987149 | fidelity:  0.728002 | Sz: -0.000000 | S^2:  0.000000
iter: 56 | loss: -1.336986 | norm:  8.452354 | fidelity:  0.732588 | Sz:  0.000000 | S^2:  0.000000
iter: 57 | loss: -1.371016 | norm:  3.288743 | fidelity:  0.734219 | Sz:  0.000000 | S^2:  0.000000
iter: 58 | loss: -1.367564 | norm:  4.541930 | fidelity:  0.731647 | Sz:  0.000000 | S^2: -0.000000
iter: 59 | loss: -1.348173 | norm:  7.765249 | fidelity:  0.728128 | Sz: -0.000000 | S^2:  0.000000
iter: 60 | loss: -1.339185 | norm:  8.735083 | fidelity:  0.726751 | Sz: -0.000000 | S^2:  0.000000
iter: 61 | loss: -1.343857 | norm:  7.807871 | fidelity:  0.727414 | Sz:  0.000000 | S^2:  0.000000
iter: 62 | loss: -1.348617 | norm:  6.727606 | fidelity:  0.728294 | Sz:  0.000000 | S^2:  0.000000
iter: 63 | loss: -1.345832 | norm:  7.165492 | fidelity:  0.728616 | Sz: -0.000000 | S^2:  0.000000
iter: 64 | loss: -1.342777 | norm:  8.139809 | fidelity:  0.729246 | Sz:  0.000000 | S^2: -0.000000
iter: 65 | loss: -1.349752 | norm:  7.919541 | fidelity:  0.731076 | Sz:  0.000000 | S^2:  0.000000
iter: 66 | loss: -1.365824 | norm:  5.946341 | fidelity:  0.733722 | Sz:  0.000000 | S^2:  0.000000
iter: 67 | loss: -1.379689 | norm:  2.741767 | fidelity:  0.736040 | Sz:  0.000000 | S^2: -0.000000
iter: 68 | loss: -1.382521 | norm:  1.615947 | fidelity:  0.737363 | Sz:  0.000000 | S^2:  0.000000
iter: 69 | loss: -1.376622 | norm:  4.171265 | fidelity:  0.737980 | Sz: -0.000000 | S^2: -0.000000
iter: 70 | loss: -1.370822 | norm:  5.467835 | fidelity:  0.738506 | Sz:  0.000000 | S^2:  0.000000
iter: 71 | loss: -1.370336 | norm:  5.251402 | fidelity:  0.739222 | Sz: -0.000000 | S^2: -0.000000
iter: 72 | loss: -1.373057 | norm:  4.309859 | fidelity:  0.739943 | Sz: -0.000000 | S^2: -0.000000
iter: 73 | loss: -1.374604 | norm:  4.033044 | fidelity:  0.740346 | Sz: -0.000000 | S^2:  0.000000
iter: 74 | loss: -1.374614 | norm:  4.560363 | fidelity:  0.740376 | Sz:  0.000000 | S^2: -0.000000
iter: 75 | loss: -1.376530 | norm:  4.589761 | fidelity:  0.740298 | Sz:  0.000000 | S^2: -0.000000
iter: 76 | loss: -1.381841 | norm:  3.468547 | fidelity:  0.740339 | Sz: -0.000000 | S^2: -0.000000
iter: 77 | loss: -1.386998 | norm:  1.447132 | fidelity:  0.740321 | Sz: -0.000000 | S^2:  0.000000
iter: 78 | loss: -1.387784 | norm:  1.051010 | fidelity:  0.739940 | Sz: -0.000000 | S^2:  0.000000
iter: 79 | loss: -1.384854 | norm:  2.715688 | fidelity:  0.739285 | Sz:  0.000000 | S^2: -0.000000
iter: 80 | loss: -1.382516 | norm:  3.395432 | fidelity:  0.738789 | Sz:  0.000000 | S^2: -0.000000
iter: 81 | loss: -1.382997 | norm:  3.090274 | fidelity:  0.738697 | Sz:  0.000000 | S^2:  0.000000
iter: 82 | loss: -1.384519 | norm:  2.498139 | fidelity:  0.738879 | Sz: -0.000000 | S^2:  0.000000
iter: 83 | loss: -1.385011 | norm:  2.539335 | fidelity:  0.739173 | Sz: -0.000000 | S^2: -0.000000
iter: 84 | loss: -1.385141 | norm:  2.860544 | fidelity:  0.739645 | Sz:  0.000000 | S^2:  0.000000
iter: 85 | loss: -1.386592 | norm:  2.614884 | fidelity:  0.740412 | Sz: -0.000000 | S^2: -0.000000
iter: 86 | loss: -1.388956 | norm:  1.632823 | fidelity:  0.741322 | Sz: -0.000000 | S^2:  0.000000
iter: 87 | loss: -1.390286 | norm:  0.408635 | fidelity:  0.742089 | Sz: -0.000000 | S^2: -0.000000
iter: 88 | loss: -1.389853 | norm:  1.193747 | fidelity:  0.742588 | Sz:  0.000000 | S^2: -0.000000
iter: 89 | loss: -1.388864 | norm:  1.936122 | fidelity:  0.742910 | Sz: -0.000000 | S^2:  0.000000
iter: 90 | loss: -1.388570 | norm:  2.017262 | fidelity:  0.743154 | Sz: -0.000000 | S^2: -0.000000
iter: 91 | loss: -1.388988 | norm:  1.670725 | fidelity:  0.743354 | Sz:  0.000000 | S^2: -0.000000
iter: 92 | loss: -1.389440 | norm:  1.458071 | fidelity:  0.743486 | Sz: -0.000000 | S^2: -0.000000
iter: 93 | loss: -1.389712 | norm:  1.588635 | fidelity:  0.743538 | Sz:  0.000000 | S^2: -0.000000
iter: 94 | loss: -1.390134 | norm:  1.587963 | fidelity:  0.743513 | Sz: -0.000000 | S^2: -0.000000
iter: 95 | loss: -1.390939 | norm:  1.179088 | fidelity:  0.743458 | Sz:  0.000000 | S^2: -0.000000
iter: 96 | loss: -1.391726 | norm:  0.477373 | fidelity:  0.743367 | Sz: -0.000000 | S^2: -0.000000
iter: 97 | loss: -1.391941 | norm:  0.484147 | fidelity:  0.743212 | Sz:  0.000000 | S^2: -0.000000
iter: 98 | loss: -1.391630 | norm:  1.029076 | fidelity:  0.743022 | Sz:  0.000000 | S^2:  0.000000
iter: 99 | loss: -1.391386 | norm:  1.225759 | fidelity:  0.742899 | Sz:  0.000000 | S^2: -0.000000
iter: 100 | loss: -1.391562 | norm:  1.103914 | fidelity:  0.742927 | Sz:  0.000000 | S^2:  0.000000
iter: 101 | loss: -1.391884 | norm:  0.947803 | fidelity:  0.743079 | Sz:  0.000000 | S^2:  0.000000
iter: 102 | loss: -1.392040 | norm:  0.994364 | fidelity:  0.743283 | Sz: -0.000000 | S^2: -0.000000
iter: 103 | loss: -1.392202 | norm:  1.036600 | fidelity:  0.743534 | Sz:  0.000000 | S^2:  0.000000
iter: 104 | loss: -1.392598 | norm:  0.839030 | fidelity:  0.743838 | Sz: -0.000000 | S^2:  0.000000
iter: 105 | loss: -1.393042 | norm:  0.412988 | fidelity:  0.744152 | Sz:  0.000000 | S^2: -0.000000
iter: 106 | loss: -1.393211 | norm:  0.228873 | fidelity:  0.744424 | Sz:  0.000000 | S^2: -0.000000
iter: 107 | loss: -1.393151 | norm:  0.593921 | fidelity:  0.744657 | Sz:  0.000000 | S^2: -0.000000
iter: 108 | loss: -1.393143 | norm:  0.758196 | fidelity:  0.744876 | Sz:  0.000000 | S^2: -0.000000
iter: 109 | loss: -1.393271 | norm:  0.694587 | fidelity:  0.745067 | Sz:  0.000000 | S^2: -0.000000
iter: 110 | loss: -1.393428 | norm:  0.575770 | fidelity:  0.745206 | Sz: -0.000000 | S^2: -0.000000
iter: 111 | loss: -1.393542 | norm:  0.594986 | fidelity:  0.745282 | Sz:  0.000000 | S^2: -0.000000
iter: 112 | loss: -1.393685 | norm:  0.637898 | fidelity:  0.745311 | Sz:  0.000000 | S^2:  0.000000
iter: 113 | loss: -1.393908 | norm:  0.528557 | fidelity:  0.745315 | Sz:  0.000000 | S^2:  0.000000
iter: 114 | loss: -1.394141 | norm:  0.274111 | fidelity:  0.745310 | Sz: -0.000000 | S^2: -0.000000
iter: 115 | loss: -1.394272 | norm:  0.219406 | fidelity:  0.745297 | Sz:  0.000000 | S^2: -0.000000
iter: 116 | loss: -1.394325 | norm:  0.442184 | fidelity:  0.745297 | Sz: -0.000000 | S^2:  0.000000
iter: 117 | loss: -1.394385 | norm:  0.530745 | fidelity:  0.745316 | Sz:  0.000000 | S^2: -0.000000
iter: 118 | loss: -1.394502 | norm:  0.470216 | fidelity:  0.745362 | Sz:  0.000000 | S^2:  0.000000
iter: 119 | loss: -1.394628 | norm:  0.410239 | fidelity:  0.745434 | Sz:  0.000000 | S^2: -0.000000
iter: 120 | loss: -1.394733 | norm:  0.456857 | fidelity:  0.745535 | Sz:  0.000000 | S^2: -0.000000
iter: 121 | loss: -1.394844 | norm:  0.470856 | fidelity:  0.745662 | Sz:  0.000000 | S^2:  0.000000
iter: 122 | loss: -1.395002 | norm:  0.356874 | fidelity:  0.745819 | Sz: -0.000000 | S^2:  0.000000
iter: 123 | loss: -1.395161 | norm:  0.195517 | fidelity:  0.745995 | Sz:  0.000000 | S^2: -0.000000
iter: 124 | loss: -1.395267 | norm:  0.238436 | fidelity:  0.746168 | Sz: -0.000000 | S^2:  0.000000
iter: 125 | loss: -1.395347 | norm:  0.333793 | fidelity:  0.746326 | Sz:  0.000000 | S^2: -0.000000
iter: 126 | loss: -1.395452 | norm:  0.321794 | fidelity:  0.746472 | Sz: -0.000000 | S^2:  0.000000
iter: 127 | loss: -1.395564 | norm:  0.256757 | fidelity:  0.746598 | Sz:  0.000000 | S^2: -0.000000
iter: 128 | loss: -1.395662 | norm:  0.262414 | fidelity:  0.746704 | Sz: -0.000000 | S^2: -0.000000
iter: 129 | loss: -1.395761 | norm:  0.300868 | fidelity:  0.746797 | Sz: -0.000000 | S^2: -0.000000
iter: 130 | loss: -1.395882 | norm:  0.275480 | fidelity:  0.746879 | Sz:  0.000000 | S^2:  0.000000
iter: 131 | loss: -1.396014 | norm:  0.200853 | fidelity:  0.746951 | Sz:  0.000000 | S^2: -0.000000
iter: 132 | loss: -1.396130 | norm:  0.183650 | fidelity:  0.747008 | Sz: -0.000000 | S^2: -0.000000
iter: 133 | loss: -1.396231 | norm:  0.233878 | fidelity:  0.747058 | Sz: -0.000000 | S^2: -0.000000
iter: 134 | loss: -1.396337 | norm:  0.253759 | fidelity:  0.747113 | Sz: -0.000000 | S^2:  0.000000
iter: 135 | loss: -1.396436 | norm:  0.233719 | fidelity:  0.747170 | Sz: -0.000000 | S^2: -0.000000
iter: 136 | loss: -1.396548 | norm:  0.225257 | fidelity:  0.747247 | Sz: -0.000000 | S^2: -0.000000
iter: 137 | loss: -1.396654 | norm:  0.245124 | fidelity:  0.747337 | Sz: -0.000000 | S^2:  0.000000
iter: 138 | loss: -1.396758 | norm:  0.247960 | fidelity:  0.747436 | Sz:  0.000000 | S^2: -0.000000
iter: 139 | loss: -1.396877 | norm:  0.214349 | fidelity:  0.747546 | Sz: -0.000000 | S^2: -0.000000
iter: 140 | loss: -1.396989 | norm:  0.178739 | fidelity:  0.747660 | Sz:  0.000000 | S^2: -0.000000
iter: 141 | loss: -1.397095 | norm:  0.180957 | fidelity:  0.747780 | Sz: -0.000000 | S^2:  0.000000
iter: 142 | loss: -1.397206 | norm:  0.193361 | fidelity:  0.747908 | Sz:  0.000000 | S^2:  0.000000
iter: 143 | loss: -1.397316 | norm:  0.185242 | fidelity:  0.748034 | Sz: -0.000000 | S^2: -0.000000
iter: 144 | loss: -1.397427 | norm:  0.172910 | fidelity:  0.748159 | Sz: -0.000000 | S^2:  0.000000
iter: 145 | loss: -1.397534 | norm:  0.179764 | fidelity:  0.748276 | Sz:  0.000000 | S^2:  0.000000
iter: 146 | loss: -1.397645 | norm:  0.189345 | fidelity:  0.748386 | Sz:  0.000000 | S^2: -0.000000
iter: 147 | loss: -1.397752 | norm:  0.181564 | fidelity:  0.748486 | Sz: -0.000000 | S^2:  0.000000
iter: 148 | loss: -1.397863 | norm:  0.168845 | fidelity:  0.748582 | Sz:  0.000000 | S^2: -0.000000
iter: 149 | loss: -1.397976 | norm:  0.174492 | fidelity:  0.748676 | Sz:  0.000000 | S^2: -0.000000
iter: 150 | loss: -1.398087 | norm:  0.188747 | fidelity:  0.748768 | Sz: -0.000000 | S^2:  0.000000
iter: 151 | loss: -1.398200 | norm:  0.190289 | fidelity:  0.748860 | Sz:  0.000000 | S^2: -0.000000
iter: 152 | loss: -1.398313 | norm:  0.183227 | fidelity:  0.748950 | Sz:  0.000000 | S^2:  0.000000
iter: 153 | loss: -1.398423 | norm:  0.184153 | fidelity:  0.749041 | Sz:  0.000000 | S^2: -0.000000
iter: 154 | loss: -1.398539 | norm:  0.189171 | fidelity:  0.749140 | Sz:  0.000000 | S^2:  0.000000
iter: 155 | loss: -1.398656 | norm:  0.184586 | fidelity:  0.749243 | Sz:  0.000000 | S^2:  0.000000
iter: 156 | loss: -1.398771 | norm:  0.175472 | fidelity:  0.749352 | Sz: -0.000000 | S^2:  0.000000
iter: 157 | loss: -1.398890 | norm:  0.175040 | fidelity:  0.749468 | Sz:  0.000000 | S^2:  0.000000
iter: 158 | loss: -1.399002 | norm:  0.178192 | fidelity:  0.749584 | Sz: -0.000000 | S^2:  0.000000
iter: 159 | loss: -1.399119 | norm:  0.174369 | fidelity:  0.749705 | Sz: -0.000000 | S^2:  0.000000
iter: 160 | loss: -1.399236 | norm:  0.168544 | fidelity:  0.749828 | Sz: -0.000000 | S^2:  0.000000
iter: 161 | loss: -1.399356 | norm:  0.169315 | fidelity:  0.749953 | Sz:  0.000000 | S^2: -0.000000
iter: 162 | loss: -1.399467 | norm:  0.172424 | fidelity:  0.750074 | Sz:  0.000000 | S^2: -0.000000
iter: 163 | loss: -1.399588 | norm:  0.172039 | fidelity:  0.750199 | Sz:  0.000000 | S^2: -0.000000
iter: 164 | loss: -1.399707 | norm:  0.171562 | fidelity:  0.750321 | Sz:  0.000000 | S^2: -0.000000
iter: 165 | loss: -1.399831 | norm:  0.174544 | fidelity:  0.750443 | Sz:  0.000000 | S^2: -0.000000
iter: 166 | loss: -1.399949 | norm:  0.177509 | fidelity:  0.750559 | Sz:  0.000000 | S^2: -0.000000
iter: 167 | loss: -1.400075 | norm:  0.177360 | fidelity:  0.750678 | Sz: -0.000000 | S^2:  0.000000
iter: 168 | loss: -1.400200 | norm:  0.176476 | fidelity:  0.750796 | Sz: -0.000000 | S^2: -0.000000
iter: 169 | loss: -1.400323 | norm:  0.177376 | fidelity:  0.750913 | Sz:  0.000000 | S^2: -0.000000
iter: 170 | loss: -1.400451 | norm:  0.178281 | fidelity:  0.751033 | Sz:  0.000000 | S^2:  0.000000
iter: 171 | loss: -1.400577 | norm:  0.177276 | fidelity:  0.751154 | Sz:  0.000000 | S^2: -0.000000
iter: 172 | loss: -1.400702 | norm:  0.175939 | fidelity:  0.751276 | Sz:  0.000000 | S^2:  0.000000
iter: 173 | loss: -1.400827 | norm:  0.175985 | fidelity:  0.751402 | Sz:  0.000000 | S^2:  0.000000
iter: 174 | loss: -1.400951 | norm:  0.176264 | fidelity:  0.751531 | Sz: -0.000000 | S^2:  0.000000
iter: 175 | loss: -1.401089 | norm:  0.175597 | fidelity:  0.751670 | Sz: -0.000000 | S^2: -0.000000
iter: 176 | loss: -1.401215 | norm:  0.175014 | fidelity:  0.751805 | Sz:  0.000000 | S^2:  0.000000
iter: 177 | loss: -1.401342 | norm:  0.175418 | fidelity:  0.751943 | Sz:  0.000000 | S^2: -0.000000
iter: 178 | loss: -1.401479 | norm:  0.175976 | fidelity:  0.752088 | Sz:  0.000000 | S^2:  0.000000
iter: 179 | loss: -1.401612 | norm:  0.176143 | fidelity:  0.752231 | Sz:  0.000000 | S^2: -0.000000
iter: 180 | loss: -1.401744 | norm:  0.176807 | fidelity:  0.752375 | Sz:  0.000000 | S^2: -0.000000
iter: 181 | loss: -1.401878 | norm:  0.178277 | fidelity:  0.752520 | Sz: -0.000000 | S^2:  0.000000
iter: 182 | loss: -1.402017 | norm:  0.179346 | fidelity:  0.752668 | Sz:  0.000000 | S^2:  0.000000
iter: 183 | loss: -1.402148 | norm:  0.179392 | fidelity:  0.752811 | Sz:  0.000000 | S^2:  0.000000
iter: 184 | loss: -1.402289 | norm:  0.179286 | fidelity:  0.752959 | Sz:  0.000000 | S^2: -0.000000
iter: 185 | loss: -1.402425 | norm:  0.179471 | fidelity:  0.753103 | Sz:  0.000000 | S^2:  0.000000
iter: 186 | loss: -1.402564 | norm:  0.179418 | fidelity:  0.753251 | Sz: -0.000000 | S^2: -0.000000
iter: 187 | loss: -1.402708 | norm:  0.179178 | fidelity:  0.753403 | Sz: -0.000000 | S^2: -0.000000
iter: 188 | loss: -1.402845 | norm:  0.179302 | fidelity:  0.753553 | Sz:  0.000000 | S^2:  0.000000
iter: 189 | loss: -1.402988 | norm:  0.179541 | fidelity:  0.753708 | Sz:  0.000000 | S^2: -0.000000
iter: 190 | loss: -1.403134 | norm:  0.179407 | fidelity:  0.753867 | Sz:  0.000000 | S^2:  0.000000
iter: 191 | loss: -1.403274 | norm:  0.179207 | fidelity:  0.754025 | Sz: -0.000000 | S^2: -0.000000
iter: 192 | loss: -1.403423 | norm:  0.179350 | fidelity:  0.754191 | Sz:  0.000000 | S^2: -0.000000
iter: 193 | loss: -1.403568 | norm:  0.179647 | fidelity:  0.754357 | Sz:  0.000000 | S^2: -0.000000
iter: 194 | loss: -1.403710 | norm:  0.179873 | fidelity:  0.754525 | Sz: -0.000000 | S^2: -0.000000
iter: 195 | loss: -1.403860 | norm:  0.180143 | fidelity:  0.754698 | Sz: -0.000000 | S^2:  0.000000
iter: 196 | loss: -1.404005 | norm:  0.180479 | fidelity:  0.754869 | Sz: -0.000000 | S^2:  0.000000
iter: 197 | loss: -1.404154 | norm:  0.180662 | fidelity:  0.755045 | Sz: -0.000000 | S^2: -0.000000
iter: 198 | loss: -1.404303 | norm:  0.180607 | fidelity:  0.755221 | Sz:  0.000000 | S^2: -0.000000
iter: 199 | loss: -1.404453 | norm:  0.180468 | fidelity:  0.755399 | Sz:  0.000000 | S^2: -0.000000
iter: 200 | loss: -1.404596 | norm:  0.180305 | fidelity:  0.755574 | Sz:  0.000000 | S^2:  0.000000
iter: 201 | loss: -1.404750 | norm:  0.180043 | fidelity:  0.755756 | Sz: -0.000000 | S^2: -0.000000
iter: 202 | loss: -1.404906 | norm:  0.179716 | fidelity:  0.755941 | Sz:  0.000000 | S^2:  0.000000
iter: 203 | loss: -1.405056 | norm:  0.179444 | fidelity:  0.756124 | Sz:  0.000000 | S^2: -0.000000
iter: 204 | loss: -1.405204 | norm:  0.179219 | fidelity:  0.756308 | Sz:  0.000000 | S^2:  0.000000
iter: 205 | loss: -1.405364 | norm:  0.178949 | fidelity:  0.756501 | Sz:  0.000000 | S^2:  0.000000
iter: 206 | loss: -1.405521 | norm:  0.178650 | fidelity:  0.756695 | Sz:  0.000000 | S^2:  0.000000
iter: 207 | loss: -1.405665 | norm:  0.178390 | fidelity:  0.756884 | Sz:  0.000000 | S^2:  0.000000
iter: 208 | loss: -1.405823 | norm:  0.178149 | fidelity:  0.757084 | Sz: -0.000000 | S^2: -0.000000
iter: 209 | loss: -1.405976 | norm:  0.177870 | fidelity:  0.757283 | Sz: -0.000000 | S^2:  0.000000
iter: 210 | loss: -1.406132 | norm:  0.177565 | fidelity:  0.757486 | Sz:  0.000000 | S^2: -0.000000
iter: 211 | loss: -1.406290 | norm:  0.177217 | fidelity:  0.757692 | Sz:  0.000000 | S^2: -0.000000
iter: 212 | loss: -1.406443 | norm:  0.176736 | fidelity:  0.757897 | Sz:  0.000000 | S^2: -0.000000
iter: 213 | loss: -1.406605 | norm:  0.176103 | fidelity:  0.758109 | Sz:  0.000000 | S^2: -0.000000
iter: 214 | loss: -1.406755 | norm:  0.175385 | fidelity:  0.758317 | Sz:  0.000000 | S^2: -0.000000
iter: 215 | loss: -1.406904 | norm:  0.174610 | fidelity:  0.758526 | Sz: -0.000000 | S^2:  0.000000
iter: 216 | loss: -1.407058 | norm:  0.173767 | fidelity:  0.758740 | Sz:  0.000000 | S^2:  0.000000
iter: 217 | loss: -1.407212 | norm:  0.172887 | fidelity:  0.758955 | Sz:  0.000000 | S^2:  0.000000
iter: 218 | loss: -1.407366 | norm:  0.171991 | fidelity:  0.759173 | Sz: -0.000000 | S^2:  0.000000
iter: 219 | loss: -1.407516 | norm:  0.171056 | fidelity:  0.759391 | Sz:  0.000000 | S^2: -0.000000
iter: 220 | loss: -1.407666 | norm:  0.170074 | fidelity:  0.759611 | Sz: -0.000000 | S^2: -0.000000
iter: 221 | loss: -1.407822 | norm:  0.169066 | fidelity:  0.759836 | Sz:  0.000000 | S^2: -0.000000
iter: 222 | loss: -1.407972 | norm:  0.168033 | fidelity:  0.760061 | Sz:  0.000000 | S^2:  0.000000
iter: 223 | loss: -1.408121 | norm:  0.166954 | fidelity:  0.760287 | Sz:  0.000000 | S^2: -0.000000
iter: 224 | loss: -1.408269 | norm:  0.165815 | fidelity:  0.760516 | Sz: -0.000000 | S^2:  0.000000
iter: 225 | loss: -1.408417 | norm:  0.164607 | fidelity:  0.760746 | Sz: -0.000000 | S^2:  0.000000
iter: 226 | loss: -1.408559 | norm:  0.163303 | fidelity:  0.760975 | Sz: -0.000000 | S^2:  0.000000
iter: 227 | loss: -1.408707 | norm:  0.161885 | fidelity:  0.761210 | Sz:  0.000000 | S^2:  0.000000
iter: 228 | loss: -1.408847 | norm:  0.160363 | fidelity:  0.761442 | Sz: -0.000000 | S^2:  0.000000
iter: 229 | loss: -1.408989 | norm:  0.158756 | fidelity:  0.761677 | Sz:  0.000000 | S^2: -0.000000
iter: 230 | loss: -1.409131 | norm:  0.157080 | fidelity:  0.761914 | Sz: -0.000000 | S^2:  0.000000
iter: 231 | loss: -1.409267 | norm:  0.155338 | fidelity:  0.762150 | Sz: -0.000000 | S^2:  0.000000
iter: 232 | loss: -1.409406 | norm:  0.153540 | fidelity:  0.762388 | Sz:  0.000000 | S^2: -0.000000
iter: 233 | loss: -1.409537 | norm:  0.151686 | fidelity:  0.762625 | Sz: -0.000000 | S^2: -0.000000
iter: 234 | loss: -1.409673 | norm:  0.149775 | fidelity:  0.762866 | Sz:  0.000000 | S^2:  0.000000
iter: 235 | loss: -1.409803 | norm:  0.147810 | fidelity:  0.763105 | Sz: -0.000000 | S^2:  0.000000
iter: 236 | loss: -1.409928 | norm:  0.145796 | fidelity:  0.763344 | Sz:  0.000000 | S^2:  0.000000
iter: 237 | loss: -1.410052 | norm:  0.143727 | fidelity:  0.763583 | Sz:  0.000000 | S^2: -0.000000
iter: 238 | loss: -1.410172 | norm:  0.141592 | fidelity:  0.763821 | Sz:  0.000000 | S^2: -0.000000
iter: 239 | loss: -1.410295 | norm:  0.139390 | fidelity:  0.764063 | Sz:  0.000000 | S^2:  0.000000
iter: 240 | loss: -1.410410 | norm:  0.137114 | fidelity:  0.764301 | Sz:  0.000000 | S^2:  0.000000
iter: 241 | loss: -1.410522 | norm:  0.134760 | fidelity:  0.764538 | Sz: -0.000000 | S^2: -0.000000
iter: 242 | loss: -1.410631 | norm:  0.132326 | fidelity:  0.764775 | Sz: -0.000000 | S^2: -0.000000
iter: 243 | loss: -1.410739 | norm:  0.129822 | fidelity:  0.765012 | Sz:  0.000000 | S^2:  0.000000
iter: 244 | loss: -1.410844 | norm:  0.127258 | fidelity:  0.765249 | Sz:  0.000000 | S^2: -0.000000
iter: 245 | loss: -1.410946 | norm:  0.124645 | fidelity:  0.765484 | Sz: -0.000000 | S^2: -0.000000
iter: 246 | loss: -1.411040 | norm:  0.121994 | fidelity:  0.765714 | Sz:  0.000000 | S^2: -0.000000
iter: 247 | loss: -1.411139 | norm:  0.119306 | fidelity:  0.765949 | Sz:  0.000000 | S^2: -0.000000
iter: 248 | loss: -1.411231 | norm:  0.116577 | fidelity:  0.766179 | Sz: -0.000000 | S^2:  0.000000
iter: 249 | loss: -1.411318 | norm:  0.113812 | fidelity:  0.766407 | Sz:  0.000000 | S^2:  0.000000
iter: 250 | loss: -1.411408 | norm:  0.111021 | fidelity:  0.766636 | Sz:  0.000000 | S^2:  0.000000
iter: 251 | loss: -1.411485 | norm:  0.108208 | fidelity:  0.766858 | Sz:  0.000000 | S^2:  0.000000
iter: 252 | loss: -1.411561 | norm:  0.105377 | fidelity:  0.767078 | Sz: -0.000000 | S^2: -0.000000
iter: 253 | loss: -1.411640 | norm:  0.102527 | fidelity:  0.767299 | Sz: -0.000000 | S^2: -0.000000
iter: 254 | loss: -1.411711 | norm:  0.099656 | fidelity:  0.767515 | Sz:  0.000000 | S^2: -0.000000
iter: 255 | loss: -1.411780 | norm:  0.096764 | fidelity:  0.767729 | Sz:  0.000000 | S^2: -0.000000
iter: 256 | loss: -1.411852 | norm:  0.093862 | fidelity:  0.767942 | Sz:  0.000000 | S^2:  0.000000
iter: 257 | loss: -1.411909 | norm:  0.090961 | fidelity:  0.768147 | Sz:  0.000000 | S^2:  0.000000
iter: 258 | loss: -1.411970 | norm:  0.088070 | fidelity:  0.768352 | Sz: -0.000000 | S^2: -0.000000
iter: 259 | loss: -1.412026 | norm:  0.085198 | fidelity:  0.768552 | Sz:  0.000000 | S^2:  0.000000
iter: 260 | loss: -1.412079 | norm:  0.082350 | fidelity:  0.768749 | Sz:  0.000000 | S^2: -0.000000
iter: 261 | loss: -1.412127 | norm:  0.079530 | fidelity:  0.768941 | Sz:  0.000000 | S^2: -0.000000
iter: 262 | loss: -1.412180 | norm:  0.076744 | fidelity:  0.769133 | Sz:  0.000000 | S^2: -0.000000
iter: 263 | loss: -1.412221 | norm:  0.073994 | fidelity:  0.769316 | Sz: -0.000000 | S^2: -0.000000
iter: 264 | loss: -1.412269 | norm:  0.071289 | fidelity:  0.769501 | Sz: -0.000000 | S^2:  0.000000
iter: 265 | loss: -1.412304 | norm:  0.068638 | fidelity:  0.769675 | Sz:  0.000000 | S^2: -0.000000
iter: 266 | loss: -1.412342 | norm:  0.066050 | fidelity:  0.769848 | Sz:  0.000000 | S^2: -0.000000
iter: 267 | loss: -1.412381 | norm:  0.063527 | fidelity:  0.770019 | Sz: -0.000000 | S^2: -0.000000
iter: 268 | loss: -1.412406 | norm:  0.061071 | fidelity:  0.770179 | Sz:  0.000000 | S^2:  0.000000
iter: 269 | loss: -1.412443 | norm:  0.058683 | fidelity:  0.770341 | Sz: -0.000000 | S^2: -0.000000
iter: 270 | loss: -1.412471 | norm:  0.056369 | fidelity:  0.770496 | Sz:  0.000000 | S^2:  0.000000
iter: 271 | loss: -1.412497 | norm:  0.054142 | fidelity:  0.770646 | Sz: -0.000000 | S^2: -0.000000
iter: 272 | loss: -1.412519 | norm:  0.052014 | fidelity:  0.770790 | Sz:  0.000000 | S^2: -0.000000
iter: 273 | loss: -1.412540 | norm:  0.049985 | fidelity:  0.770930 | Sz: -0.000000 | S^2: -0.000000
iter: 274 | loss: -1.412559 | norm:  0.048059 | fidelity:  0.771065 | Sz:  0.000000 | S^2: -0.000000
iter: 275 | loss: -1.412582 | norm:  0.046232 | fidelity:  0.771198 | Sz:  0.000000 | S^2: -0.000000
iter: 276 | loss: -1.412601 | norm:  0.044506 | fidelity:  0.771325 | Sz: -0.000000 | S^2:  0.000000
iter: 277 | loss: -1.412615 | norm:  0.042880 | fidelity:  0.771446 | Sz: -0.000000 | S^2:  0.000000
iter: 278 | loss: -1.412635 | norm:  0.041365 | fidelity:  0.771566 | Sz: -0.000000 | S^2:  0.000000
iter: 279 | loss: -1.412649 | norm:  0.039962 | fidelity:  0.771679 | Sz: -0.000000 | S^2: -0.000000
iter: 280 | loss: -1.412658 | norm:  0.038669 | fidelity:  0.771785 | Sz:  0.000000 | S^2:  0.000000
iter: 281 | loss: -1.412671 | norm:  0.037484 | fidelity:  0.771889 | Sz:  0.000000 | S^2: -0.000000
iter: 282 | loss: -1.412689 | norm:  0.036400 | fidelity:  0.771992 | Sz:  0.000000 | S^2: -0.000000
iter: 283 | loss: -1.412696 | norm:  0.035410 | fidelity:  0.772085 | Sz:  0.000000 | S^2: -0.000000
iter: 284 | loss: -1.412707 | norm:  0.034515 | fidelity:  0.772177 | Sz: -0.000000 | S^2: -0.000000
iter: 285 | loss: -1.412720 | norm:  0.033716 | fidelity:  0.772266 | Sz:  0.000000 | S^2:  0.000000
iter: 286 | loss: -1.412723 | norm:  0.033010 | fidelity:  0.772345 | Sz: -0.000000 | S^2:  0.000000
iter: 287 | loss: -1.412738 | norm:  0.032387 | fidelity:  0.772427 | Sz:  0.000000 | S^2: -0.000000
iter: 288 | loss: -1.412741 | norm:  0.031841 | fidelity:  0.772500 | Sz:  0.000000 | S^2:  0.000000
iter: 289 | loss: -1.412755 | norm:  0.031358 | fidelity:  0.772575 | Sz:  0.000000 | S^2:  0.000000
iter: 290 | loss: -1.412759 | norm:  0.030930 | fidelity:  0.772641 | Sz:  0.000000 | S^2:  0.000000
iter: 291 | loss: -1.412768 | norm:  0.030554 | fidelity:  0.772706 | Sz:  0.000000 | S^2:  0.000000
iter: 292 | loss: -1.412771 | norm:  0.030231 | fidelity:  0.772765 | Sz:  0.000000 | S^2:  0.000000
iter: 293 | loss: -1.412784 | norm:  0.029954 | fidelity:  0.772826 | Sz: -0.000000 | S^2:  0.000000
iter: 294 | loss: -1.412787 | norm:  0.029715 | fidelity:  0.772879 | Sz: -0.000000 | S^2: -0.000000
iter: 295 | loss: -1.412797 | norm:  0.029504 | fidelity:  0.772933 | Sz: -0.000000 | S^2: -0.000000
iter: 296 | loss: -1.412803 | norm:  0.029314 | fidelity:  0.772981 | Sz:  0.000000 | S^2: -0.000000
iter: 297 | loss: -1.412808 | norm:  0.029142 | fidelity:  0.773026 | Sz: -0.000000 | S^2: -0.000000
iter: 298 | loss: -1.412816 | norm:  0.028990 | fidelity:  0.773071 | Sz: -0.000000 | S^2: -0.000000
iter: 299 | loss: -1.412819 | norm:  0.028852 | fidelity:  0.773110 | Sz:  0.000000 | S^2:  0.000000
iter: 300 | loss: -1.412823 | norm:  0.028728 | fidelity:  0.773148 | Sz: -0.000000 | S^2: -0.000000
iter: 301 | loss: -1.412833 | norm:  0.028615 | fidelity:  0.773187 | Sz: -0.000000 | S^2: -0.000000
iter: 302 | loss: -1.412843 | norm:  0.028502 | fidelity:  0.773223 | Sz: -0.000000 | S^2: -0.000000
iter: 303 | loss: -1.412841 | norm:  0.028390 | fidelity:  0.773251 | Sz: -0.000000 | S^2:  0.000000
iter: 304 | loss: -1.412854 | norm:  0.028278 | fidelity:  0.773285 | Sz:  0.000000 | S^2: -0.000000
iter: 305 | loss: -1.412854 | norm:  0.028171 | fidelity:  0.773311 | Sz:  0.000000 | S^2:  0.000000
iter: 306 | loss: -1.412864 | norm:  0.028066 | fidelity:  0.773340 | Sz: -0.000000 | S^2:  0.000000
iter: 307 | loss: -1.412867 | norm:  0.027959 | fidelity:  0.773364 | Sz:  0.000000 | S^2:  0.000000
iter: 308 | loss: -1.412880 | norm:  0.027853 | fidelity:  0.773392 | Sz:  0.000000 | S^2: -0.000000
iter: 309 | loss: -1.412874 | norm:  0.027740 | fidelity:  0.773408 | Sz:  0.000000 | S^2: -0.000000
iter: 310 | loss: -1.412884 | norm:  0.027626 | fidelity:  0.773432 | Sz:  0.000000 | S^2:  0.000000
iter: 311 | loss: -1.412891 | norm:  0.027510 | fidelity:  0.773452 | Sz:  0.000000 | S^2: -0.000000
iter: 312 | loss: -1.412894 | norm:  0.027395 | fidelity:  0.773470 | Sz: -0.000000 | S^2: -0.000000
iter: 313 | loss: -1.412900 | norm:  0.027279 | fidelity:  0.773489 | Sz:  0.000000 | S^2: -0.000000
iter: 314 | loss: -1.412911 | norm:  0.027160 | fidelity:  0.773509 | Sz:  0.000000 | S^2: -0.000000
iter: 315 | loss: -1.412914 | norm:  0.027038 | fidelity:  0.773524 | Sz:  0.000000 | S^2:  0.000000
iter: 316 | loss: -1.412920 | norm:  0.026914 | fidelity:  0.773540 | Sz:  0.000000 | S^2:  0.000000
iter: 317 | loss: -1.412925 | norm:  0.026789 | fidelity:  0.773555 | Sz: -0.000000 | S^2: -0.000000
iter: 318 | loss: -1.412929 | norm:  0.026665 | fidelity:  0.773569 | Sz:  0.000000 | S^2: -0.000000
iter: 319 | loss: -1.412932 | norm:  0.026539 | fidelity:  0.773581 | Sz:  0.000000 | S^2: -0.000000
iter: 320 | loss: -1.412941 | norm:  0.026414 | fidelity:  0.773596 | Sz:  0.000000 | S^2: -0.000000
iter: 321 | loss: -1.412947 | norm:  0.026289 | fidelity:  0.773610 | Sz: -0.000000 | S^2:  0.000000
iter: 322 | loss: -1.412951 | norm:  0.026160 | fidelity:  0.773622 | Sz:  0.000000 | S^2: -0.000000
iter: 323 | loss: -1.412956 | norm:  0.026034 | fidelity:  0.773634 | Sz: -0.000000 | S^2: -0.000000
iter: 324 | loss: -1.412964 | norm:  0.025910 | fidelity:  0.773648 | Sz:  0.000000 | S^2: -0.000000
iter: 325 | loss: -1.412970 | norm:  0.025785 | fidelity:  0.773660 | Sz:  0.000000 | S^2: -0.000000
iter: 326 | loss: -1.412970 | norm:  0.025660 | fidelity:  0.773669 | Sz:  0.000000 | S^2: -0.000000
iter: 327 | loss: -1.412980 | norm:  0.025536 | fidelity:  0.773682 | Sz: -0.000000 | S^2: -0.000000
iter: 328 | loss: -1.412981 | norm:  0.025412 | fidelity:  0.773692 | Sz:  0.000000 | S^2:  0.000000
iter: 329 | loss: -1.412985 | norm:  0.025290 | fidelity:  0.773702 | Sz: -0.000000 | S^2: -0.000000
iter: 330 | loss: -1.412993 | norm:  0.025169 | fidelity:  0.773715 | Sz: -0.000000 | S^2: -0.000000
iter: 331 | loss: -1.412994 | norm:  0.025048 | fidelity:  0.773724 | Sz:  0.000000 | S^2:  0.000000
iter: 332 | loss: -1.413001 | norm:  0.024928 | fidelity:  0.773736 | Sz:  0.000000 | S^2:  0.000000
iter: 333 | loss: -1.413014 | norm:  0.024809 | fidelity:  0.773751 | Sz: -0.000000 | S^2:  0.000000
iter: 334 | loss: -1.413011 | norm:  0.024692 | fidelity:  0.773758 | Sz:  0.000000 | S^2: -0.000000
iter: 335 | loss: -1.413018 | norm:  0.024577 | fidelity:  0.773771 | Sz: -0.000000 | S^2:  0.000000
iter: 336 | loss: -1.413027 | norm:  0.024463 | fidelity:  0.773784 | Sz: -0.000000 | S^2: -0.000000
iter: 337 | loss: -1.413028 | norm:  0.024348 | fidelity:  0.773793 | Sz: -0.000000 | S^2:  0.000000
iter: 338 | loss: -1.413031 | norm:  0.024234 | fidelity:  0.773803 | Sz: -0.000000 | S^2: -0.000000
iter: 339 | loss: -1.413034 | norm:  0.024122 | fidelity:  0.773813 | Sz:  0.000000 | S^2: -0.000000
iter: 340 | loss: -1.413044 | norm:  0.024010 | fidelity:  0.773828 | Sz: -0.000000 | S^2:  0.000000
iter: 341 | loss: -1.413043 | norm:  0.023901 | fidelity:  0.773837 | Sz: -0.000000 | S^2:  0.000000
iter: 342 | loss: -1.413051 | norm:  0.023794 | fidelity:  0.773850 | Sz: -0.000000 | S^2: -0.000000
iter: 343 | loss: -1.413055 | norm:  0.023686 | fidelity:  0.773861 | Sz:  0.000000 | S^2:  0.000000
iter: 344 | loss: -1.413062 | norm:  0.023578 | fidelity:  0.773874 | Sz: -0.000000 | S^2: -0.000000
iter: 345 | loss: -1.413065 | norm:  0.023471 | fidelity:  0.773885 | Sz:  0.000000 | S^2: -0.000000
iter: 346 | loss: -1.413066 | norm:  0.023366 | fidelity:  0.773895 | Sz:  0.000000 | S^2: -0.000000
iter: 347 | loss: -1.413071 | norm:  0.023261 | fidelity:  0.773907 | Sz: -0.000000 | S^2: -0.000000
iter: 348 | loss: -1.413072 | norm:  0.023159 | fidelity:  0.773918 | Sz: -0.000000 | S^2: -0.000000
iter: 349 | loss: -1.413083 | norm:  0.023057 | fidelity:  0.773933 | Sz:  0.000000 | S^2: -0.000000
iter: 350 | loss: -1.413086 | norm:  0.022954 | fidelity:  0.773945 | Sz: -0.000000 | S^2: -0.000000
iter: 351 | loss: -1.413085 | norm:  0.022852 | fidelity:  0.773955 | Sz:  0.000000 | S^2: -0.000000
iter: 352 | loss: -1.413094 | norm:  0.022751 | fidelity:  0.773970 | Sz:  0.000000 | S^2:  0.000000
iter: 353 | loss: -1.413098 | norm:  0.022652 | fidelity:  0.773982 | Sz: -0.000000 | S^2: -0.000000
iter: 354 | loss: -1.413103 | norm:  0.022553 | fidelity:  0.773994 | Sz:  0.000000 | S^2: -0.000000
iter: 355 | loss: -1.413104 | norm:  0.022456 | fidelity:  0.774006 | Sz:  0.000000 | S^2: -0.000000
iter: 356 | loss: -1.413112 | norm:  0.022358 | fidelity:  0.774020 | Sz:  0.000000 | S^2:  0.000000
iter: 357 | loss: -1.413117 | norm:  0.022261 | fidelity:  0.774033 | Sz: -0.000000 | S^2: -0.000000
iter: 358 | loss: -1.413121 | norm:  0.022165 | fidelity:  0.774046 | Sz:  0.000000 | S^2:  0.000000
iter: 359 | loss: -1.413123 | norm:  0.022069 | fidelity:  0.774058 | Sz:  0.000000 | S^2: -0.000000
iter: 360 | loss: -1.413124 | norm:  0.021974 | fidelity:  0.774069 | Sz:  0.000000 | S^2: -0.000000
iter: 361 | loss: -1.413130 | norm:  0.021880 | fidelity:  0.774083 | Sz: -0.000000 | S^2:  0.000000
iter: 362 | loss: -1.413137 | norm:  0.021788 | fidelity:  0.774097 | Sz: -0.000000 | S^2:  0.000000
iter: 363 | loss: -1.413139 | norm:  0.021695 | fidelity:  0.774109 | Sz: -0.000000 | S^2:  0.000000
iter: 364 | loss: -1.413138 | norm:  0.021602 | fidelity:  0.774119 | Sz: -0.000000 | S^2:  0.000000
iter: 365 | loss: -1.413151 | norm:  0.021511 | fidelity:  0.774137 | Sz:  0.000000 | S^2: -0.000000
iter: 366 | loss: -1.413148 | norm:  0.021419 | fidelity:  0.774146 | Sz: -0.000000 | S^2: -0.000000
iter: 367 | loss: -1.413155 | norm:  0.021329 | fidelity:  0.774161 | Sz:  0.000000 | S^2:  0.000000
iter: 368 | loss: -1.413157 | norm:  0.021241 | fidelity:  0.774172 | Sz:  0.000000 | S^2:  0.000000
iter: 369 | loss: -1.413165 | norm:  0.021153 | fidelity:  0.774188 | Sz: -0.000000 | S^2:  0.000000
iter: 370 | loss: -1.413167 | norm:  0.021065 | fidelity:  0.774200 | Sz:  0.000000 | S^2: -0.000000
iter: 371 | loss: -1.413171 | norm:  0.020978 | fidelity:  0.774213 | Sz: -0.000000 | S^2:  0.000000
iter: 372 | loss: -1.413178 | norm:  0.020889 | fidelity:  0.774227 | Sz: -0.000000 | S^2:  0.000000
iter: 373 | loss: -1.413173 | norm:  0.020801 | fidelity:  0.774235 | Sz:  0.000000 | S^2:  0.000000
iter: 374 | loss: -1.413187 | norm:  0.020718 | fidelity:  0.774253 | Sz:  0.000000 | S^2:  0.000000
iter: 375 | loss: -1.413187 | norm:  0.020635 | fidelity:  0.774264 | Sz: -0.000000 | S^2:  0.000000
iter: 376 | loss: -1.413189 | norm:  0.020551 | fidelity:  0.774276 | Sz: -0.000000 | S^2: -0.000000
iter: 377 | loss: -1.413193 | norm:  0.020466 | fidelity:  0.774289 | Sz:  0.000000 | S^2:  0.000000
iter: 378 | loss: -1.413199 | norm:  0.020383 | fidelity:  0.774303 | Sz: -0.000000 | S^2:  0.000000
iter: 379 | loss: -1.413194 | norm:  0.020301 | fidelity:  0.774311 | Sz:  0.000000 | S^2:  0.000000
iter: 380 | loss: -1.413205 | norm:  0.020220 | fidelity:  0.774327 | Sz: -0.000000 | S^2: -0.000000
iter: 381 | loss: -1.413206 | norm:  0.020140 | fidelity:  0.774338 | Sz: -0.000000 | S^2:  0.000000
iter: 382 | loss: -1.413211 | norm:  0.020060 | fidelity:  0.774351 | Sz:  0.000000 | S^2: -0.000000
iter: 383 | loss: -1.413214 | norm:  0.019980 | fidelity:  0.774363 | Sz:  0.000000 | S^2:  0.000000
iter: 384 | loss: -1.413215 | norm:  0.019901 | fidelity:  0.774374 | Sz:  0.000000 | S^2: -0.000000
iter: 385 | loss: -1.413223 | norm:  0.019822 | fidelity:  0.774389 | Sz: -0.000000 | S^2: -0.000000
iter: 386 | loss: -1.413223 | norm:  0.019746 | fidelity:  0.774399 | Sz: -0.000000 | S^2: -0.000000
iter: 387 | loss: -1.413227 | norm:  0.019670 | fidelity:  0.774411 | Sz:  0.000000 | S^2:  0.000000
iter: 388 | loss: -1.413231 | norm:  0.019594 | fidelity:  0.774423 | Sz:  0.000000 | S^2:  0.000000
iter: 389 | loss: -1.413235 | norm:  0.019518 | fidelity:  0.774435 | Sz:  0.000000 | S^2:  0.000000
iter: 390 | loss: -1.413234 | norm:  0.019442 | fidelity:  0.774445 | Sz: -0.000000 | S^2: -0.000000
iter: 391 | loss: -1.413238 | norm:  0.019367 | fidelity:  0.774457 | Sz:  0.000000 | S^2: -0.000000
iter: 392 | loss: -1.413245 | norm:  0.019294 | fidelity:  0.774470 | Sz: -0.000000 | S^2:  0.000000
iter: 393 | loss: -1.413247 | norm:  0.019223 | fidelity:  0.774481 | Sz:  0.000000 | S^2:  0.000000
iter: 394 | loss: -1.413250 | norm:  0.019152 | fidelity:  0.774492 | Sz:  0.000000 | S^2: -0.000000
iter: 395 | loss: -1.413250 | norm:  0.019079 | fidelity:  0.774502 | Sz:  0.000000 | S^2:  0.000000
iter: 396 | loss: -1.413257 | norm:  0.019006 | fidelity:  0.774516 | Sz: -0.000000 | S^2: -0.000000
iter: 397 | loss: -1.413262 | norm:  0.018934 | fidelity:  0.774528 | Sz: -0.000000 | S^2:  0.000000
iter: 398 | loss: -1.413263 | norm:  0.018867 | fidelity:  0.774538 | Sz: -0.000000 | S^2: -0.000000
iter: 399 | loss: -1.413263 | norm:  0.018798 | fidelity:  0.774547 | Sz:  0.000000 | S^2: -0.000000
iter: 400 | loss: -1.413270 | norm:  0.018730 | fidelity:  0.774560 | Sz:  0.000000 | S^2:  0.000000
iter: 401 | loss: -1.413270 | norm:  0.018661 | fidelity:  0.774569 | Sz: -0.000000 | S^2: -0.000000
iter: 402 | loss: -1.413276 | norm:  0.018594 | fidelity:  0.774581 | Sz:  0.000000 | S^2: -0.000000
iter: 403 | loss: -1.413279 | norm:  0.018527 | fidelity:  0.774592 | Sz: -0.000000 | S^2: -0.000000
iter: 404 | loss: -1.413279 | norm:  0.018460 | fidelity:  0.774601 | Sz: -0.000000 | S^2:  0.000000
iter: 405 | loss: -1.413283 | norm:  0.018397 | fidelity:  0.774612 | Sz: -0.000000 | S^2: -0.000000
iter: 406 | loss: -1.413286 | norm:  0.018330 | fidelity:  0.774623 | Sz:  0.000000 | S^2:  0.000000
iter: 407 | loss: -1.413291 | norm:  0.018267 | fidelity:  0.774634 | Sz:  0.000000 | S^2:  0.000000
iter: 408 | loss: -1.413294 | norm:  0.018202 | fidelity:  0.774645 | Sz:  0.000000 | S^2:  0.000000
iter: 409 | loss: -1.413297 | norm:  0.018138 | fidelity:  0.774655 | Sz: -0.000000 | S^2:  0.000000
iter: 410 | loss: -1.413299 | norm:  0.018076 | fidelity:  0.774665 | Sz:  0.000000 | S^2: -0.000000
iter: 411 | loss: -1.413304 | norm:  0.018015 | fidelity:  0.774676 | Sz: -0.000000 | S^2: -0.000000
iter: 412 | loss: -1.413306 | norm:  0.017954 | fidelity:  0.774685 | Sz: -0.000000 | S^2: -0.000000
iter: 413 | loss: -1.413307 | norm:  0.017893 | fidelity:  0.774694 | Sz: -0.000000 | S^2:  0.000000
iter: 414 | loss: -1.413312 | norm:  0.017832 | fidelity:  0.774705 | Sz:  0.000000 | S^2:  0.000000
iter: 415 | loss: -1.413317 | norm:  0.017771 | fidelity:  0.774716 | Sz: -0.000000 | S^2:  0.000000
iter: 416 | loss: -1.413317 | norm:  0.017712 | fidelity:  0.774724 | Sz:  0.000000 | S^2:  0.000000
iter: 417 | loss: -1.413322 | norm:  0.017655 | fidelity:  0.774735 | Sz:  0.000000 | S^2: -0.000000
iter: 418 | loss: -1.413320 | norm:  0.017597 | fidelity:  0.774742 | Sz:  0.000000 | S^2: -0.000000
iter: 419 | loss: -1.413322 | norm:  0.017539 | fidelity:  0.774751 | Sz: -0.000000 | S^2:  0.000000
iter: 420 | loss: -1.413327 | norm:  0.017480 | fidelity:  0.774762 | Sz:  0.000000 | S^2:  0.000000
iter: 421 | loss: -1.413332 | norm:  0.017425 | fidelity:  0.774772 | Sz:  0.000000 | S^2:  0.000000
iter: 422 | loss: -1.413336 | norm:  0.017369 | fidelity:  0.774782 | Sz:  0.000000 | S^2:  0.000000
iter: 423 | loss: -1.413340 | norm:  0.017314 | fidelity:  0.774793 | Sz: -0.000000 | S^2:  0.000000
iter: 424 | loss: -1.413340 | norm:  0.017258 | fidelity:  0.774800 | Sz:  0.000000 | S^2:  0.000000
iter: 425 | loss: -1.413348 | norm:  0.017204 | fidelity:  0.774812 | Sz:  0.000000 | S^2: -0.000000
iter: 426 | loss: -1.413344 | norm:  0.017151 | fidelity:  0.774817 | Sz: -0.000000 | S^2:  0.000000
iter: 427 | loss: -1.413346 | norm:  0.017097 | fidelity:  0.774826 | Sz:  0.000000 | S^2: -0.000000
iter: 428 | loss: -1.413347 | norm:  0.017043 | fidelity:  0.774834 | Sz: -0.000000 | S^2: -0.000000
iter: 429 | loss: -1.413351 | norm:  0.016991 | fidelity:  0.774843 | Sz:  0.000000 | S^2: -0.000000
iter: 430 | loss: -1.413357 | norm:  0.016940 | fidelity:  0.774854 | Sz: -0.000000 | S^2:  0.000000
iter: 431 | loss: -1.413361 | norm:  0.016888 | fidelity:  0.774864 | Sz: -0.000000 | S^2: -0.000000
iter: 432 | loss: -1.413359 | norm:  0.016837 | fidelity:  0.774870 | Sz: -0.000000 | S^2:  0.000000
iter: 433 | loss: -1.413368 | norm:  0.016785 | fidelity:  0.774882 | Sz:  0.000000 | S^2:  0.000000
iter: 434 | loss: -1.413367 | norm:  0.016736 | fidelity:  0.774888 | Sz:  0.000000 | S^2: -0.000000
iter: 435 | loss: -1.413368 | norm:  0.016687 | fidelity:  0.774896 | Sz: -0.000000 | S^2:  0.000000
iter: 436 | loss: -1.413371 | norm:  0.016639 | fidelity:  0.774905 | Sz:  0.000000 | S^2:  0.000000
iter: 437 | loss: -1.413376 | norm:  0.016589 | fidelity:  0.774914 | Sz: -0.000000 | S^2: -0.000000
iter: 438 | loss: -1.413375 | norm:  0.016540 | fidelity:  0.774921 | Sz:  0.000000 | S^2:  0.000000
iter: 439 | loss: -1.413381 | norm:  0.016493 | fidelity:  0.774931 | Sz: -0.000000 | S^2: -0.000000
iter: 440 | loss: -1.413379 | norm:  0.016446 | fidelity:  0.774936 | Sz: -0.000000 | S^2: -0.000000
iter: 441 | loss: -1.413390 | norm:  0.016399 | fidelity:  0.774949 | Sz: -0.000000 | S^2: -0.000000
iter: 442 | loss: -1.413388 | norm:  0.016353 | fidelity:  0.774955 | Sz:  0.000000 | S^2: -0.000000
iter: 443 | loss: -1.413390 | norm:  0.016307 | fidelity:  0.774962 | Sz:  0.000000 | S^2:  0.000000
iter: 444 | loss: -1.413394 | norm:  0.016261 | fidelity:  0.774971 | Sz:  0.000000 | S^2: -0.000000
iter: 445 | loss: -1.413395 | norm:  0.016215 | fidelity:  0.774978 | Sz:  0.000000 | S^2:  0.000000
iter: 446 | loss: -1.413395 | norm:  0.016170 | fidelity:  0.774985 | Sz:  0.000000 | S^2:  0.000000
iter: 447 | loss: -1.413399 | norm:  0.016126 | fidelity:  0.774993 | Sz:  0.000000 | S^2:  0.000000
iter: 448 | loss: -1.413405 | norm:  0.016084 | fidelity:  0.775003 | Sz:  0.000000 | S^2:  0.000000
iter: 449 | loss: -1.413405 | norm:  0.016041 | fidelity:  0.775010 | Sz: -0.000000 | S^2: -0.000000
iter: 450 | loss: -1.413407 | norm:  0.015996 | fidelity:  0.775017 | Sz:  0.000000 | S^2:  0.000000
iter: 451 | loss: -1.413410 | norm:  0.015952 | fidelity:  0.775025 | Sz:  0.000000 | S^2: -0.000000
iter: 452 | loss: -1.413411 | norm:  0.015910 | fidelity:  0.775032 | Sz: -0.000000 | S^2:  0.000000
iter: 453 | loss: -1.413414 | norm:  0.015870 | fidelity:  0.775039 | Sz:  0.000000 | S^2: -0.000000
iter: 454 | loss: -1.413419 | norm:  0.015830 | fidelity:  0.775048 | Sz:  0.000000 | S^2:  0.000000
iter: 455 | loss: -1.413414 | norm:  0.015788 | fidelity:  0.775051 | Sz: -0.000000 | S^2: -0.000000
iter: 456 | loss: -1.413420 | norm:  0.015745 | fidelity:  0.775061 | Sz: -0.000000 | S^2:  0.000000
iter: 457 | loss: -1.413421 | norm:  0.015703 | fidelity:  0.775067 | Sz: -0.000000 | S^2: -0.000000
iter: 458 | loss: -1.413425 | norm:  0.015663 | fidelity:  0.775075 | Sz: -0.000000 | S^2:  0.000000
iter: 459 | loss: -1.413431 | norm:  0.015625 | fidelity:  0.775084 | Sz: -0.000000 | S^2: -0.000000
iter: 460 | loss: -1.413434 | norm:  0.015587 | fidelity:  0.775092 | Sz:  0.000000 | S^2:  0.000000
iter: 461 | loss: -1.413433 | norm:  0.015548 | fidelity:  0.775097 | Sz:  0.000000 | S^2:  0.000000
iter: 462 | loss: -1.413436 | norm:  0.015507 | fidelity:  0.775104 | Sz:  0.000000 | S^2: -0.000000
iter: 463 | loss: -1.413442 | norm:  0.015468 | fidelity:  0.775113 | Sz:  0.000000 | S^2: -0.000000
iter: 464 | loss: -1.413440 | norm:  0.015430 | fidelity:  0.775118 | Sz:  0.000000 | S^2:  0.000000
iter: 465 | loss: -1.413443 | norm:  0.015394 | fidelity:  0.775125 | Sz: -0.000000 | S^2: -0.000000
iter: 466 | loss: -1.413445 | norm:  0.015358 | fidelity:  0.775132 | Sz: -0.000000 | S^2:  0.000000
iter: 467 | loss: -1.413450 | norm:  0.015320 | fidelity:  0.775140 | Sz:  0.000000 | S^2: -0.000000
iter: 468 | loss: -1.413452 | norm:  0.015281 | fidelity:  0.775147 | Sz:  0.000000 | S^2: -0.000000
iter: 469 | loss: -1.413447 | norm:  0.015246 | fidelity:  0.775150 | Sz:  0.000000 | S^2:  0.000000
iter: 470 | loss: -1.413455 | norm:  0.015208 | fidelity:  0.775159 | Sz: -0.000000 | S^2: -0.000000
iter: 471 | loss: -1.413457 | norm:  0.015172 | fidelity:  0.775166 | Sz: -0.000000 | S^2: -0.000000
iter: 472 | loss: -1.413457 | norm:  0.015138 | fidelity:  0.775171 | Sz:  0.000000 | S^2:  0.000000
iter: 473 | loss: -1.413458 | norm:  0.015104 | fidelity:  0.775177 | Sz:  0.000000 | S^2:  0.000000
iter: 474 | loss: -1.413459 | norm:  0.015068 | fidelity:  0.775183 | Sz: -0.000000 | S^2:  0.000000
iter: 475 | loss: -1.413467 | norm:  0.015031 | fidelity:  0.775192 | Sz: -0.000000 | S^2: -0.000000
iter: 476 | loss: -1.413466 | norm:  0.014997 | fidelity:  0.775197 | Sz: -0.000000 | S^2:  0.000000
iter: 477 | loss: -1.413471 | norm:  0.014964 | fidelity:  0.775204 | Sz:  0.000000 | S^2: -0.000000
iter: 478 | loss: -1.413472 | norm:  0.014931 | fidelity:  0.775210 | Sz: -0.000000 | S^2:  0.000000
iter: 479 | loss: -1.413477 | norm:  0.014896 | fidelity:  0.775218 | Sz: -0.000000 | S^2:  0.000000
iter: 480 | loss: -1.413474 | norm:  0.014863 | fidelity:  0.775221 | Sz:  0.000000 | S^2: -0.000000
iter: 481 | loss: -1.413483 | norm:  0.014829 | fidelity:  0.775231 | Sz:  0.000000 | S^2: -0.000000
iter: 482 | loss: -1.413480 | norm:  0.014796 | fidelity:  0.775235 | Sz:  0.000000 | S^2: -0.000000
iter: 483 | loss: -1.413484 | norm:  0.014764 | fidelity:  0.775242 | Sz:  0.000000 | S^2:  0.000000
iter: 484 | loss: -1.413485 | norm:  0.014732 | fidelity:  0.775247 | Sz: -0.000000 | S^2: -0.000000
iter: 485 | loss: -1.413488 | norm:  0.014700 | fidelity:  0.775253 | Sz: -0.000000 | S^2: -0.000000
iter: 486 | loss: -1.413490 | norm:  0.014667 | fidelity:  0.775260 | Sz: -0.000000 | S^2:  0.000000
iter: 487 | loss: -1.413489 | norm:  0.014634 | fidelity:  0.775263 | Sz:  0.000000 | S^2: -0.000000
iter: 488 | loss: -1.413489 | norm:  0.014604 | fidelity:  0.775268 | Sz:  0.000000 | S^2:  0.000000
iter: 489 | loss: -1.413497 | norm:  0.014573 | fidelity:  0.775277 | Sz: -0.000000 | S^2:  0.000000
iter: 490 | loss: -1.413498 | norm:  0.014543 | fidelity:  0.775283 | Sz: -0.000000 | S^2: -0.000000
iter: 491 | loss: -1.413496 | norm:  0.014511 | fidelity:  0.775286 | Sz: -0.000000 | S^2:  0.000000
iter: 492 | loss: -1.413499 | norm:  0.014480 | fidelity:  0.775292 | Sz: -0.000000 | S^2:  0.000000
iter: 493 | loss: -1.413501 | norm:  0.014450 | fidelity:  0.775298 | Sz:  0.000000 | S^2:  0.000000
iter: 494 | loss: -1.413504 | norm:  0.014419 | fidelity:  0.775304 | Sz: -0.000000 | S^2: -0.000000
iter: 495 | loss: -1.413511 | norm:  0.014390 | fidelity:  0.775312 | Sz: -0.000000 | S^2: -0.000000
iter: 496 | loss: -1.413513 | norm:  0.014361 | fidelity:  0.775318 | Sz:  0.000000 | S^2: -0.000000
iter: 497 | loss: -1.413511 | norm:  0.014332 | fidelity:  0.775321 | Sz:  0.000000 | S^2: -0.000000
iter: 498 | loss: -1.413516 | norm:  0.014302 | fidelity:  0.775328 | Sz:  0.000000 | S^2:  0.000000
iter: 499 | loss: -1.413514 | norm:  0.014272 | fidelity:  0.775332 | Sz: -0.000000 | S^2:  0.000000
iter: 500 | loss: -1.413519 | norm:  0.014243 | fidelity:  0.775339 | Sz:  0.000000 | S^2: -0.000000
