nohup: ignoring input
spin up orbital energies: {0: -2.0, 2: 0, 4: 0, 6: 2.0}
spin down orbital energies:  {1: -2.0, 3: 0, 5: 0, 7: 2.0}
spin up indices:  [0, 2]    spin down indices:  [1, 3] 

iter: 1 | loss: -0.000000 | norm:  0.000000 | fidelity:  0.424914 | Sz:  0.000000 | S^2: -0.000000
iter: 2 | loss: -0.000000 | norm:  0.000000 | fidelity:  0.424914 | Sz:  0.000000 | S^2: -0.000000
iter: 3 | loss: -0.000000 | norm:  0.000000 | fidelity:  0.424914 | Sz:  0.000000 | S^2:  0.000000
iter: 4 | loss:  0.000000 | norm:  0.001113 | fidelity:  0.424914 | Sz:  0.000000 | S^2:  0.000000
iter: 5 | loss:  0.246982 | norm:  20.999798 | fidelity:  0.403053 | Sz:  0.000000 | S^2: -0.000000
iter: 6 | loss:  0.000934 | norm:  1.307518 | fidelity:  0.425119 | Sz:  0.000000 | S^2: -0.000000
iter: 7 | loss:  0.158653 | norm:  16.882244 | fidelity:  0.404080 | Sz: -0.000000 | S^2: -0.000000
iter: 8 | loss:  0.173716 | norm:  17.572464 | fidelity:  0.398644 | Sz:  0.000000 | S^2: -0.000000
iter: 9 | loss:  0.040139 | norm:  8.423595 | fidelity:  0.413920 | Sz:  0.000000 | S^2: -0.000000
iter: 10 | loss:  0.007447 | norm:  3.593503 | fidelity:  0.428281 | Sz:  0.000000 | S^2:  0.000000
iter: 11 | loss:  0.083824 | norm:  11.794882 | fidelity:  0.433426 | Sz: -0.000000 | S^2: -0.000000
iter: 12 | loss:  0.105755 | norm:  13.004122 | fidelity:  0.435720 | Sz: -0.000000 | S^2: -0.000000
iter: 13 | loss:  0.049958 | norm:  8.836334 | fidelity:  0.435081 | Sz:  0.000000 | S^2: -0.000000
iter: 14 | loss:  0.002902 | norm:  2.173267 | fidelity:  0.427333 | Sz:  0.000000 | S^2:  0.000000
iter: 15 | loss:  0.013122 | norm:  4.286052 | fidelity:  0.415069 | Sz:  0.000000 | S^2:  0.000000
iter: 16 | loss:  0.047762 | norm:  8.099684 | fidelity:  0.406433 | Sz: -0.000000 | S^2:  0.000000
iter: 17 | loss:  0.054585 | norm:  8.536199 | fidelity:  0.406654 | Sz: -0.000000 | S^2: -0.000000
iter: 18 | loss:  0.028794 | norm:  6.139915 | fidelity:  0.413837 | Sz: -0.000000 | S^2:  0.000000
iter: 19 | loss:  0.002085 | norm:  2.174310 | fidelity:  0.422465 | Sz: -0.000000 | S^2:  0.000000
iter: 20 | loss: -0.001152 | norm:  2.559113 | fidelity:  0.428441 | Sz:  0.000000 | S^2: -0.000000
iter: 21 | loss:  0.012230 | norm:  5.957226 | fidelity:  0.431267 | Sz:  0.000000 | S^2:  0.000000
iter: 22 | loss:  0.015241 | norm:  7.772120 | fidelity:  0.433011 | Sz: -0.000000 | S^2: -0.000000
iter: 23 | loss: -0.010638 | norm:  8.067292 | fidelity:  0.435939 | Sz:  0.000000 | S^2:  0.000000
iter: 24 | loss: -0.067243 | norm:  8.040278 | fidelity:  0.441433 | Sz: -0.000000 | S^2: -0.000000
iter: 25 | loss: -0.161050 | norm:  9.467896 | fidelity:  0.451079 | Sz:  0.000000 | S^2: -0.000000
iter: 26 | loss: -0.324027 | norm:  12.521183 | fidelity:  0.468031 | Sz:  0.000000 | S^2: -0.000000
iter: 27 | loss: -0.595668 | norm:  15.535213 | fidelity:  0.496127 | Sz: -0.000000 | S^2:  0.000000
iter: 28 | loss: -0.961573 | norm:  16.378162 | fidelity:  0.535115 | Sz:  0.000000 | S^2: -0.000000
iter: 29 | loss: -1.315689 | norm:  13.819152 | fidelity:  0.577993 | Sz: -0.000000 | S^2:  0.000000
iter: 30 | loss: -1.516049 | norm:  10.449642 | fidelity:  0.611045 | Sz: -0.000000 | S^2:  0.000000
iter: 31 | loss: -1.492811 | norm:  13.124869 | fidelity:  0.614878 | Sz: -0.000000 | S^2:  0.000000
iter: 32 | loss: -1.414046 | norm:  16.540937 | fidelity:  0.602257 | Sz: -0.000000 | S^2: -0.000000
iter: 33 | loss: -1.413865 | norm:  16.035828 | fidelity:  0.597555 | Sz:  0.000000 | S^2: -0.000000
iter: 34 | loss: -1.443323 | norm:  13.763885 | fidelity:  0.607794 | Sz: -0.000000 | S^2:  0.000000
iter: 35 | loss: -1.430651 | norm:  14.077315 | fidelity:  0.625737 | Sz:  0.000000 | S^2: -0.000000
iter: 36 | loss: -1.392932 | norm:  16.757359 | fidelity:  0.642894 | Sz: -0.000000 | S^2:  0.000000
iter: 37 | loss: -1.419261 | norm:  17.616861 | fidelity:  0.660159 | Sz:  0.000000 | S^2: -0.000000
iter: 38 | loss: -1.547228 | norm:  14.713969 | fidelity:  0.682147 | Sz:  0.000000 | S^2:  0.000000
iter: 39 | loss: -1.702735 | norm:  8.552056 | fidelity:  0.704276 | Sz:  0.000000 | S^2: -0.000000
iter: 40 | loss: -1.777932 | norm:  2.699768 | fidelity:  0.714736 | Sz:  0.000000 | S^2:  0.000000
iter: 41 | loss: -1.746841 | norm:  7.199290 | fidelity:  0.709808 | Sz:  0.000000 | S^2: -0.000000
iter: 42 | loss: -1.681536 | norm:  11.085266 | fidelity:  0.697828 | Sz:  0.000000 | S^2:  0.000000
iter: 43 | loss: -1.655999 | norm:  11.815511 | fidelity:  0.687823 | Sz:  0.000000 | S^2:  0.000000
iter: 44 | loss: -1.676294 | norm:  9.935809 | fidelity:  0.681903 | Sz: -0.000000 | S^2: -0.000000
iter: 45 | loss: -1.700644 | norm:  7.296929 | fidelity:  0.678008 | Sz: -0.000000 | S^2:  0.000000
iter: 46 | loss: -1.697820 | norm:  7.080628 | fidelity:  0.675366 | Sz:  0.000000 | S^2:  0.000000
iter: 47 | loss: -1.682855 | norm:  8.849046 | fidelity:  0.676702 | Sz: -0.000000 | S^2: -0.000000
iter: 48 | loss: -1.693624 | norm:  9.353415 | fidelity:  0.685093 | Sz:  0.000000 | S^2:  0.000000
iter: 49 | loss: -1.739240 | norm:  7.429175 | fidelity:  0.699322 | Sz: -0.000000 | S^2: -0.000000
iter: 50 | loss: -1.787595 | norm:  3.554913 | fidelity:  0.713760 | Sz:  0.000000 | S^2: -0.000000
iter: 51 | loss: -1.802206 | norm:  2.195506 | fidelity:  0.722935 | Sz: -0.000000 | S^2:  0.000000
iter: 52 | loss: -1.783878 | norm:  5.788836 | fidelity:  0.726236 | Sz: -0.000000 | S^2: -0.000000
iter: 53 | loss: -1.767128 | norm:  7.480588 | fidelity:  0.727474 | Sz:  0.000000 | S^2:  0.000000
iter: 54 | loss: -1.774406 | norm:  6.630227 | fidelity:  0.729574 | Sz: -0.000000 | S^2: -0.000000
iter: 55 | loss: -1.792019 | norm:  4.170201 | fidelity:  0.731620 | Sz: -0.000000 | S^2: -0.000000
iter: 56 | loss: -1.795628 | norm:  3.355414 | fidelity:  0.731439 | Sz:  0.000000 | S^2:  0.000000
iter: 57 | loss: -1.784316 | norm:  5.284221 | fidelity:  0.729237 | Sz:  0.000000 | S^2: -0.000000
iter: 58 | loss: -1.778723 | norm:  6.228963 | fidelity:  0.727476 | Sz:  0.000000 | S^2:  0.000000
iter: 59 | loss: -1.790597 | norm:  5.193046 | fidelity:  0.727601 | Sz:  0.000000 | S^2:  0.000000
iter: 60 | loss: -1.808342 | norm:  2.664910 | fidelity:  0.728403 | Sz: -0.000000 | S^2:  0.000000
iter: 61 | loss: -1.814491 | norm:  1.343813 | fidelity:  0.727942 | Sz: -0.000000 | S^2:  0.000000
iter: 62 | loss: -1.807840 | norm:  3.474747 | fidelity:  0.726217 | Sz:  0.000000 | S^2:  0.000000
iter: 63 | loss: -1.801968 | norm:  4.482262 | fidelity:  0.725039 | Sz:  0.000000 | S^2:  0.000000
iter: 64 | loss: -1.805585 | norm:  3.900525 | fidelity:  0.725514 | Sz:  0.000000 | S^2: -0.000000
iter: 65 | loss: -1.812977 | norm:  2.361820 | fidelity:  0.726801 | Sz:  0.000000 | S^2:  0.000000
iter: 66 | loss: -1.814563 | norm:  2.022896 | fidelity:  0.727547 | Sz: -0.000000 | S^2: -0.000000
iter: 67 | loss: -1.810362 | norm:  3.299254 | fidelity:  0.727697 | Sz:  0.000000 | S^2:  0.000000
iter: 68 | loss: -1.808770 | norm:  3.857869 | fidelity:  0.728353 | Sz: -0.000000 | S^2: -0.000000
iter: 69 | loss: -1.814098 | norm:  3.160218 | fidelity:  0.730088 | Sz: -0.000000 | S^2:  0.000000
iter: 70 | loss: -1.821182 | norm:  1.595714 | fidelity:  0.732225 | Sz: -0.000000 | S^2:  0.000000
iter: 71 | loss: -1.823296 | norm:  1.173135 | fidelity:  0.733857 | Sz:  0.000000 | S^2:  0.000000
iter: 72 | loss: -1.820969 | norm:  2.385939 | fidelity:  0.734919 | Sz:  0.000000 | S^2:  0.000000
iter: 73 | loss: -1.819912 | norm:  2.761179 | fidelity:  0.735963 | Sz:  0.000000 | S^2:  0.000000
iter: 74 | loss: -1.822301 | norm:  2.057234 | fidelity:  0.737179 | Sz: -0.000000 | S^2: -0.000000
iter: 75 | loss: -1.824454 | norm:  0.928502 | fidelity:  0.738130 | Sz:  0.000000 | S^2: -0.000000
iter: 76 | loss: -1.823334 | norm:  1.456128 | fidelity:  0.738497 | Sz:  0.000000 | S^2: -0.000000
iter: 77 | loss: -1.821146 | norm:  2.279968 | fidelity:  0.738600 | Sz:  0.000000 | S^2: -0.000000
iter: 78 | loss: -1.821627 | norm:  2.247895 | fidelity:  0.738979 | Sz:  0.000000 | S^2:  0.000000
iter: 79 | loss: -1.824482 | norm:  1.440341 | fidelity:  0.739643 | Sz:  0.000000 | S^2: -0.000000
iter: 80 | loss: -1.826430 | norm:  0.760362 | fidelity:  0.740129 | Sz:  0.000000 | S^2: -0.000000
iter: 81 | loss: -1.826274 | norm:  1.375202 | fidelity:  0.740175 | Sz:  0.000000 | S^2:  0.000000
iter: 82 | loss: -1.826075 | norm:  1.743867 | fidelity:  0.739993 | Sz:  0.000000 | S^2:  0.000000
iter: 83 | loss: -1.827353 | norm:  1.394436 | fidelity:  0.739819 | Sz: -0.000000 | S^2:  0.000000
iter: 84 | loss: -1.828875 | norm:  0.578396 | fidelity:  0.739595 | Sz:  0.000000 | S^2:  0.000000
iter: 85 | loss: -1.828934 | norm:  0.737460 | fidelity:  0.739201 | Sz: -0.000000 | S^2: -0.000000
iter: 86 | loss: -1.828120 | norm:  1.379228 | fidelity:  0.738806 | Sz:  0.000000 | S^2:  0.000000
iter: 87 | loss: -1.828113 | norm:  1.468117 | fidelity:  0.738646 | Sz: -0.000000 | S^2:  0.000000
iter: 88 | loss: -1.829128 | norm:  1.019545 | fidelity:  0.738730 | Sz:  0.000000 | S^2:  0.000000
iter: 89 | loss: -1.829872 | norm:  0.577976 | fidelity:  0.738877 | Sz:  0.000000 | S^2:  0.000000
iter: 90 | loss: -1.829796 | norm:  0.916537 | fidelity:  0.739024 | Sz:  0.000000 | S^2:  0.000000
iter: 91 | loss: -1.829753 | norm:  1.157168 | fidelity:  0.739275 | Sz: -0.000000 | S^2:  0.000000
iter: 92 | loss: -1.830433 | norm:  0.921460 | fidelity:  0.739710 | Sz: -0.000000 | S^2:  0.000000
iter: 93 | loss: -1.831239 | norm:  0.388626 | fidelity:  0.740234 | Sz: -0.000000 | S^2: -0.000000
iter: 94 | loss: -1.831447 | norm:  0.516883 | fidelity:  0.740736 | Sz:  0.000000 | S^2: -0.000000
iter: 95 | loss: -1.831356 | norm:  0.886476 | fidelity:  0.741224 | Sz: -0.000000 | S^2: -0.000000
iter: 96 | loss: -1.831657 | norm:  0.864564 | fidelity:  0.741763 | Sz:  0.000000 | S^2: -0.000000
iter: 97 | loss: -1.832282 | norm:  0.506324 | fidelity:  0.742334 | Sz:  0.000000 | S^2:  0.000000
iter: 98 | loss: -1.832667 | norm:  0.340057 | fidelity:  0.742849 | Sz:  0.000000 | S^2: -0.000000
iter: 99 | loss: -1.832714 | norm:  0.644585 | fidelity:  0.743254 | Sz:  0.000000 | S^2: -0.000000
iter: 100 | loss: -1.832895 | norm:  0.722250 | fidelity:  0.743584 | Sz: -0.000000 | S^2: -0.000000
iter: 101 | loss: -1.833335 | norm:  0.486146 | fidelity:  0.743834 | Sz:  0.000000 | S^2:  0.000000
iter: 102 | loss: -1.833708 | norm:  0.226290 | fidelity:  0.743986 | Sz:  0.000000 | S^2:  0.000000
iter: 103 | loss: -1.833820 | norm:  0.476978 | fidelity:  0.744048 | Sz:  0.000000 | S^2:  0.000000
iter: 104 | loss: -1.833950 | norm:  0.629343 | fidelity:  0.744098 | Sz: -0.000000 | S^2:  0.000000
iter: 105 | loss: -1.834298 | norm:  0.511985 | fidelity:  0.744173 | Sz:  0.000000 | S^2:  0.000000
iter: 106 | loss: -1.834688 | norm:  0.283329 | fidelity:  0.744254 | Sz:  0.000000 | S^2:  0.000000
iter: 107 | loss: -1.834926 | norm:  0.368877 | fidelity:  0.744317 | Sz:  0.000000 | S^2: -0.000000
iter: 108 | loss: -1.835092 | norm:  0.509248 | fidelity:  0.744365 | Sz:  0.000000 | S^2:  0.000000
iter: 109 | loss: -1.835395 | norm:  0.442834 | fidelity:  0.744441 | Sz: -0.000000 | S^2: -0.000000
iter: 110 | loss: -1.835737 | norm:  0.248928 | fidelity:  0.744543 | Sz: -0.000000 | S^2:  0.000000
iter: 111 | loss: -1.835961 | norm:  0.279335 | fidelity:  0.744666 | Sz: -0.000000 | S^2: -0.000000
iter: 112 | loss: -1.836141 | norm:  0.413244 | fidelity:  0.744838 | Sz:  0.000000 | S^2:  0.000000
iter: 113 | loss: -1.836399 | norm:  0.389913 | fidelity:  0.745078 | Sz:  0.000000 | S^2:  0.000000
iter: 114 | loss: -1.836731 | norm:  0.250098 | fidelity:  0.745384 | Sz: -0.000000 | S^2: -0.000000
iter: 115 | loss: -1.836999 | norm:  0.240245 | fidelity:  0.745712 | Sz:  0.000000 | S^2: -0.000000
iter: 116 | loss: -1.837221 | norm:  0.341728 | fidelity:  0.746044 | Sz: -0.000000 | S^2: -0.000000
iter: 117 | loss: -1.837487 | norm:  0.333598 | fidelity:  0.746379 | Sz:  0.000000 | S^2: -0.000000
iter: 118 | loss: -1.837800 | norm:  0.227862 | fidelity:  0.746715 | Sz: -0.000000 | S^2:  0.000000
iter: 119 | loss: -1.838056 | norm:  0.220891 | fidelity:  0.747028 | Sz:  0.000000 | S^2:  0.000000
iter: 120 | loss: -1.838285 | norm:  0.313021 | fidelity:  0.747329 | Sz: -0.000000 | S^2: -0.000000
iter: 121 | loss: -1.838549 | norm:  0.320538 | fidelity:  0.747617 | Sz:  0.000000 | S^2:  0.000000
iter: 122 | loss: -1.838857 | norm:  0.244241 | fidelity:  0.747891 | Sz: -0.000000 | S^2: -0.000000
iter: 123 | loss: -1.839136 | norm:  0.219725 | fidelity:  0.748136 | Sz: -0.000000 | S^2:  0.000000
iter: 124 | loss: -1.839408 | norm:  0.270966 | fidelity:  0.748361 | Sz: -0.000000 | S^2:  0.000000
iter: 125 | loss: -1.839694 | norm:  0.270043 | fidelity:  0.748567 | Sz: -0.000000 | S^2:  0.000000
iter: 126 | loss: -1.840008 | norm:  0.214496 | fidelity:  0.748765 | Sz: -0.000000 | S^2: -0.000000
iter: 127 | loss: -1.840304 | norm:  0.207701 | fidelity:  0.748956 | Sz:  0.000000 | S^2: -0.000000
iter: 128 | loss: -1.840581 | norm:  0.250898 | fidelity:  0.749152 | Sz:  0.000000 | S^2: -0.000000
iter: 129 | loss: -1.840870 | norm:  0.252292 | fidelity:  0.749368 | Sz:  0.000000 | S^2:  0.000000
iter: 130 | loss: -1.841187 | norm:  0.216345 | fidelity:  0.749614 | Sz: -0.000000 | S^2: -0.000000
iter: 131 | loss: -1.841492 | norm:  0.215376 | fidelity:  0.749879 | Sz:  0.000000 | S^2: -0.000000
iter: 132 | loss: -1.841801 | norm:  0.244381 | fidelity:  0.750166 | Sz:  0.000000 | S^2: -0.000000
iter: 133 | loss: -1.842118 | norm:  0.241870 | fidelity:  0.750468 | Sz:  0.000000 | S^2:  0.000000
iter: 134 | loss: -1.842449 | norm:  0.216362 | fidelity:  0.750788 | Sz:  0.000000 | S^2:  0.000000
iter: 135 | loss: -1.842784 | norm:  0.220763 | fidelity:  0.751126 | Sz: -0.000000 | S^2: -0.000000
iter: 136 | loss: -1.843110 | norm:  0.242735 | fidelity:  0.751471 | Sz:  0.000000 | S^2:  0.000000
iter: 137 | loss: -1.843454 | norm:  0.238953 | fidelity:  0.751826 | Sz:  0.000000 | S^2:  0.000000
iter: 138 | loss: -1.843800 | norm:  0.221235 | fidelity:  0.752183 | Sz:  0.000000 | S^2: -0.000000
iter: 139 | loss: -1.844151 | norm:  0.223625 | fidelity:  0.752541 | Sz:  0.000000 | S^2:  0.000000
iter: 140 | loss: -1.844504 | norm:  0.233090 | fidelity:  0.752896 | Sz:  0.000000 | S^2:  0.000000
iter: 141 | loss: -1.844865 | norm:  0.225487 | fidelity:  0.753250 | Sz:  0.000000 | S^2: -0.000000
iter: 142 | loss: -1.845251 | norm:  0.214860 | fidelity:  0.753612 | Sz:  0.000000 | S^2:  0.000000
iter: 143 | loss: -1.845603 | norm:  0.220600 | fidelity:  0.753964 | Sz:  0.000000 | S^2:  0.000000
iter: 144 | loss: -1.845980 | norm:  0.227609 | fidelity:  0.754329 | Sz: -0.000000 | S^2:  0.000000
iter: 145 | loss: -1.846376 | norm:  0.221814 | fidelity:  0.754707 | Sz:  0.000000 | S^2:  0.000000
iter: 146 | loss: -1.846768 | norm:  0.216602 | fidelity:  0.755089 | Sz: -0.000000 | S^2: -0.000000
iter: 147 | loss: -1.847171 | norm:  0.222254 | fidelity:  0.755486 | Sz:  0.000000 | S^2: -0.000000
iter: 148 | loss: -1.847578 | norm:  0.225757 | fidelity:  0.755895 | Sz: -0.000000 | S^2: -0.000000
iter: 149 | loss: -1.847989 | norm:  0.221533 | fidelity:  0.756317 | Sz: -0.000000 | S^2:  0.000000
iter: 150 | loss: -1.848407 | norm:  0.221396 | fidelity:  0.756752 | Sz:  0.000000 | S^2: -0.000000
iter: 151 | loss: -1.848831 | norm:  0.227406 | fidelity:  0.757201 | Sz: -0.000000 | S^2:  0.000000
iter: 152 | loss: -1.849256 | norm:  0.228906 | fidelity:  0.757657 | Sz: -0.000000 | S^2: -0.000000
iter: 153 | loss: -1.849689 | norm:  0.225737 | fidelity:  0.758124 | Sz: -0.000000 | S^2: -0.000000
iter: 154 | loss: -1.850124 | norm:  0.225989 | fidelity:  0.758600 | Sz:  0.000000 | S^2: -0.000000
iter: 155 | loss: -1.850572 | norm:  0.228288 | fidelity:  0.759090 | Sz:  0.000000 | S^2: -0.000000
iter: 156 | loss: -1.851021 | norm:  0.226476 | fidelity:  0.759591 | Sz: -0.000000 | S^2:  0.000000
iter: 157 | loss: -1.851472 | norm:  0.223080 | fidelity:  0.760103 | Sz: -0.000000 | S^2: -0.000000
iter: 158 | loss: -1.851928 | norm:  0.222981 | fidelity:  0.760630 | Sz: -0.000000 | S^2:  0.000000
iter: 159 | loss: -1.852382 | norm:  0.223149 | fidelity:  0.761166 | Sz:  0.000000 | S^2: -0.000000
iter: 160 | loss: -1.852849 | norm:  0.220269 | fidelity:  0.761718 | Sz:  0.000000 | S^2:  0.000000
iter: 161 | loss: -1.853308 | norm:  0.217731 | fidelity:  0.762278 | Sz: -0.000000 | S^2: -0.000000
iter: 162 | loss: -1.853776 | norm:  0.217464 | fidelity:  0.762856 | Sz:  0.000000 | S^2:  0.000000
iter: 163 | loss: -1.854240 | norm:  0.216105 | fidelity:  0.763446 | Sz:  0.000000 | S^2: -0.000000
iter: 164 | loss: -1.854700 | norm:  0.212976 | fidelity:  0.764048 | Sz:  0.000000 | S^2:  0.000000
iter: 165 | loss: -1.855156 | norm:  0.210958 | fidelity:  0.764661 | Sz:  0.000000 | S^2: -0.000000
iter: 166 | loss: -1.855612 | norm:  0.209800 | fidelity:  0.765285 | Sz: -0.000000 | S^2:  0.000000
iter: 167 | loss: -1.856076 | norm:  0.207079 | fidelity:  0.765919 | Sz: -0.000000 | S^2: -0.000000
iter: 168 | loss: -1.856518 | norm:  0.203433 | fidelity:  0.766552 | Sz: -0.000000 | S^2: -0.000000
iter: 169 | loss: -1.856971 | norm:  0.200573 | fidelity:  0.767198 | Sz: -0.000000 | S^2:  0.000000
iter: 170 | loss: -1.857404 | norm:  0.197434 | fidelity:  0.767847 | Sz:  0.000000 | S^2:  0.000000
iter: 171 | loss: -1.857820 | norm:  0.192927 | fidelity:  0.768500 | Sz:  0.000000 | S^2:  0.000000
iter: 172 | loss: -1.858247 | norm:  0.188387 | fidelity:  0.769167 | Sz: -0.000000 | S^2: -0.000000
iter: 173 | loss: -1.858650 | norm:  0.184331 | fidelity:  0.769835 | Sz:  0.000000 | S^2:  0.000000
iter: 174 | loss: -1.859041 | norm:  0.179396 | fidelity:  0.770507 | Sz: -0.000000 | S^2:  0.000000
iter: 175 | loss: -1.859421 | norm:  0.173595 | fidelity:  0.771182 | Sz:  0.000000 | S^2:  0.000000
iter: 176 | loss: -1.859784 | norm:  0.168120 | fidelity:  0.771860 | Sz:  0.000000 | S^2: -0.000000
iter: 177 | loss: -1.860136 | norm:  0.162613 | fidelity:  0.772542 | Sz:  0.000000 | S^2: -0.000000
iter: 178 | loss: -1.860465 | norm:  0.156165 | fidelity:  0.773224 | Sz: -0.000000 | S^2: -0.000000
iter: 179 | loss: -1.860781 | norm:  0.149390 | fidelity:  0.773907 | Sz:  0.000000 | S^2:  0.000000
iter: 180 | loss: -1.861074 | norm:  0.142933 | fidelity:  0.774584 | Sz: -0.000000 | S^2:  0.000000
iter: 181 | loss: -1.861355 | norm:  0.136048 | fidelity:  0.775256 | Sz: -0.000000 | S^2: -0.000000
iter: 182 | loss: -1.861607 | norm:  0.128389 | fidelity:  0.775914 | Sz:  0.000000 | S^2:  0.000000
iter: 183 | loss: -1.861846 | norm:  0.120770 | fidelity:  0.776564 | Sz: -0.000000 | S^2:  0.000000
iter: 184 | loss: -1.862067 | norm:  0.113296 | fidelity:  0.777202 | Sz:  0.000000 | S^2:  0.000000
iter: 185 | loss: -1.862267 | norm:  0.105396 | fidelity:  0.777826 | Sz: -0.000000 | S^2: -0.000000
iter: 186 | loss: -1.862441 | norm:  0.097430 | fidelity:  0.778434 | Sz: -0.000000 | S^2: -0.000000
iter: 187 | loss: -1.862608 | norm:  0.089967 | fidelity:  0.779029 | Sz:  0.000000 | S^2: -0.000000
iter: 188 | loss: -1.862745 | norm:  0.082567 | fidelity:  0.779601 | Sz:  0.000000 | S^2:  0.000000
iter: 189 | loss: -1.862870 | norm:  0.074959 | fidelity:  0.780155 | Sz:  0.000000 | S^2:  0.000000
iter: 190 | loss: -1.862979 | norm:  0.067832 | fidelity:  0.780689 | Sz:  0.000000 | S^2:  0.000000
iter: 191 | loss: -1.863066 | norm:  0.061458 | fidelity:  0.781198 | Sz:  0.000000 | S^2:  0.000000
iter: 192 | loss: -1.863148 | norm:  0.055426 | fidelity:  0.781690 | Sz:  0.000000 | S^2:  0.000000
iter: 193 | loss: -1.863226 | norm:  0.050084 | fidelity:  0.782161 | Sz: -0.000000 | S^2:  0.000000
iter: 194 | loss: -1.863278 | norm:  0.046032 | fidelity:  0.782602 | Sz:  0.000000 | S^2:  0.000000
iter: 195 | loss: -1.863327 | norm:  0.042801 | fidelity:  0.783019 | Sz:  0.000000 | S^2:  0.000000
iter: 196 | loss: -1.863364 | norm:  0.040108 | fidelity:  0.783407 | Sz: -0.000000 | S^2:  0.000000
iter: 197 | loss: -1.863392 | norm:  0.038616 | fidelity:  0.783765 | Sz:  0.000000 | S^2: -0.000000
iter: 198 | loss: -1.863413 | norm:  0.038420 | fidelity:  0.784097 | Sz: -0.000000 | S^2: -0.000000
iter: 199 | loss: -1.863439 | norm:  0.038947 | fidelity:  0.784406 | Sz: -0.000000 | S^2:  0.000000
iter: 200 | loss: -1.863444 | norm:  0.040144 | fidelity:  0.784682 | Sz: -0.000000 | S^2: -0.000000
iter: 201 | loss: -1.863463 | norm:  0.041938 | fidelity:  0.784938 | Sz:  0.000000 | S^2: -0.000000
iter: 202 | loss: -1.863473 | norm:  0.043711 | fidelity:  0.785166 | Sz:  0.000000 | S^2: -0.000000
iter: 203 | loss: -1.863490 | norm:  0.045203 | fidelity:  0.785373 | Sz:  0.000000 | S^2:  0.000000
iter: 204 | loss: -1.863494 | norm:  0.046663 | fidelity:  0.785551 | Sz:  0.000000 | S^2:  0.000000
iter: 205 | loss: -1.863514 | norm:  0.048064 | fidelity:  0.785714 | Sz: -0.000000 | S^2:  0.000000
iter: 206 | loss: -1.863519 | norm:  0.049217 | fidelity:  0.785849 | Sz:  0.000000 | S^2:  0.000000
iter: 207 | loss: -1.863533 | norm:  0.050189 | fidelity:  0.785968 | Sz:  0.000000 | S^2:  0.000000
iter: 208 | loss: -1.863553 | norm:  0.050989 | fidelity:  0.786069 | Sz: -0.000000 | S^2: -0.000000
iter: 209 | loss: -1.863565 | norm:  0.051429 | fidelity:  0.786148 | Sz:  0.000000 | S^2:  0.000000
iter: 210 | loss: -1.863579 | norm:  0.051513 | fidelity:  0.786210 | Sz: -0.000000 | S^2: -0.000000
iter: 211 | loss: -1.863599 | norm:  0.051432 | fidelity:  0.786258 | Sz:  0.000000 | S^2: -0.000000
iter: 212 | loss: -1.863617 | norm:  0.051222 | fidelity:  0.786290 | Sz:  0.000000 | S^2:  0.000000
iter: 213 | loss: -1.863633 | norm:  0.050839 | fidelity:  0.786308 | Sz:  0.000000 | S^2: -0.000000
iter: 214 | loss: -1.863648 | norm:  0.050339 | fidelity:  0.786314 | Sz:  0.000000 | S^2:  0.000000
iter: 215 | loss: -1.863674 | norm:  0.049705 | fidelity:  0.786314 | Sz: -0.000000 | S^2: -0.000000
iter: 216 | loss: -1.863700 | norm:  0.048845 | fidelity:  0.786305 | Sz: -0.000000 | S^2:  0.000000
iter: 217 | loss: -1.863720 | norm:  0.047806 | fidelity:  0.786286 | Sz:  0.000000 | S^2: -0.000000
iter: 218 | loss: -1.863735 | norm:  0.046703 | fidelity:  0.786257 | Sz: -0.000000 | S^2: -0.000000
iter: 219 | loss: -1.863758 | norm:  0.045568 | fidelity:  0.786228 | Sz:  0.000000 | S^2: -0.000000
iter: 220 | loss: -1.863780 | norm:  0.044412 | fidelity:  0.786194 | Sz: -0.000000 | S^2: -0.000000
iter: 221 | loss: -1.863804 | norm:  0.043284 | fidelity:  0.786159 | Sz: -0.000000 | S^2:  0.000000
iter: 222 | loss: -1.863818 | norm:  0.042162 | fidelity:  0.786116 | Sz:  0.000000 | S^2:  0.000000
iter: 223 | loss: -1.863841 | norm:  0.041006 | fidelity:  0.786076 | Sz:  0.000000 | S^2: -0.000000
iter: 224 | loss: -1.863857 | norm:  0.039874 | fidelity:  0.786033 | Sz: -0.000000 | S^2: -0.000000
iter: 225 | loss: -1.863876 | norm:  0.038834 | fidelity:  0.785991 | Sz: -0.000000 | S^2:  0.000000
iter: 226 | loss: -1.863892 | norm:  0.037889 | fidelity:  0.785948 | Sz:  0.000000 | S^2:  0.000000
iter: 227 | loss: -1.863918 | norm:  0.037040 | fidelity:  0.785911 | Sz: -0.000000 | S^2: -0.000000
iter: 228 | loss: -1.863932 | norm:  0.036278 | fidelity:  0.785870 | Sz: -0.000000 | S^2: -0.000000
iter: 229 | loss: -1.863949 | norm:  0.035552 | fidelity:  0.785834 | Sz:  0.000000 | S^2:  0.000000
iter: 230 | loss: -1.863970 | norm:  0.034839 | fidelity:  0.785801 | Sz: -0.000000 | S^2: -0.000000
iter: 231 | loss: -1.863980 | norm:  0.034176 | fidelity:  0.785767 | Sz:  0.000000 | S^2: -0.000000
iter: 232 | loss: -1.863994 | norm:  0.033590 | fidelity:  0.785738 | Sz: -0.000000 | S^2:  0.000000
iter: 233 | loss: -1.864014 | norm:  0.033078 | fidelity:  0.785715 | Sz:  0.000000 | S^2: -0.000000
iter: 234 | loss: -1.864027 | norm:  0.032639 | fidelity:  0.785693 | Sz:  0.000000 | S^2:  0.000000
iter: 235 | loss: -1.864044 | norm:  0.032254 | fidelity:  0.785676 | Sz: -0.000000 | S^2: -0.000000
iter: 236 | loss: -1.864058 | norm:  0.031887 | fidelity:  0.785661 | Sz: -0.000000 | S^2: -0.000000
iter: 237 | loss: -1.864073 | norm:  0.031541 | fidelity:  0.785650 | Sz:  0.000000 | S^2:  0.000000
iter: 238 | loss: -1.864083 | norm:  0.031243 | fidelity:  0.785640 | Sz: -0.000000 | S^2:  0.000000
iter: 239 | loss: -1.864101 | norm:  0.030999 | fidelity:  0.785637 | Sz: -0.000000 | S^2: -0.000000
iter: 240 | loss: -1.864115 | norm:  0.030799 | fidelity:  0.785637 | Sz: -0.000000 | S^2:  0.000000
iter: 241 | loss: -1.864130 | norm:  0.030632 | fidelity:  0.785640 | Sz:  0.000000 | S^2: -0.000000
iter: 242 | loss: -1.864152 | norm:  0.030467 | fidelity:  0.785649 | Sz:  0.000000 | S^2: -0.000000
iter: 243 | loss: -1.864163 | norm:  0.030288 | fidelity:  0.785657 | Sz: -0.000000 | S^2:  0.000000
iter: 244 | loss: -1.864169 | norm:  0.030104 | fidelity:  0.785665 | Sz: -0.000000 | S^2: -0.000000
iter: 245 | loss: -1.864187 | norm:  0.029933 | fidelity:  0.785682 | Sz:  0.000000 | S^2: -0.000000
iter: 246 | loss: -1.864198 | norm:  0.029777 | fidelity:  0.785698 | Sz:  0.000000 | S^2:  0.000000
iter: 247 | loss: -1.864215 | norm:  0.029634 | fidelity:  0.785720 | Sz:  0.000000 | S^2:  0.000000
iter: 248 | loss: -1.864229 | norm:  0.029493 | fidelity:  0.785742 | Sz:  0.000000 | S^2: -0.000000
iter: 249 | loss: -1.864233 | norm:  0.029342 | fidelity:  0.785762 | Sz:  0.000000 | S^2: -0.000000
iter: 250 | loss: -1.864257 | norm:  0.029183 | fidelity:  0.785792 | Sz: -0.000000 | S^2:  0.000000
iter: 251 | loss: -1.864264 | norm:  0.029029 | fidelity:  0.785817 | Sz: -0.000000 | S^2: -0.000000
iter: 252 | loss: -1.864283 | norm:  0.028891 | fidelity:  0.785848 | Sz: -0.000000 | S^2: -0.000000
iter: 253 | loss: -1.864293 | norm:  0.028767 | fidelity:  0.785877 | Sz:  0.000000 | S^2:  0.000000
iter: 254 | loss: -1.864303 | norm:  0.028651 | fidelity:  0.785907 | Sz: -0.000000 | S^2: -0.000000
iter: 255 | loss: -1.864321 | norm:  0.028531 | fidelity:  0.785941 | Sz:  0.000000 | S^2:  0.000000
iter: 256 | loss: -1.864329 | norm:  0.028401 | fidelity:  0.785971 | Sz:  0.000000 | S^2:  0.000000
iter: 257 | loss: -1.864344 | norm:  0.028268 | fidelity:  0.786005 | Sz:  0.000000 | S^2:  0.000000
iter: 258 | loss: -1.864351 | norm:  0.028140 | fidelity:  0.786037 | Sz:  0.000000 | S^2: -0.000000
iter: 259 | loss: -1.864370 | norm:  0.028020 | fidelity:  0.786073 | Sz:  0.000000 | S^2:  0.000000
iter: 260 | loss: -1.864380 | norm:  0.027908 | fidelity:  0.786106 | Sz: -0.000000 | S^2: -0.000000
iter: 261 | loss: -1.864396 | norm:  0.027796 | fidelity:  0.786142 | Sz:  0.000000 | S^2: -0.000000
iter: 262 | loss: -1.864401 | norm:  0.027677 | fidelity:  0.786173 | Sz:  0.000000 | S^2: -0.000000
iter: 263 | loss: -1.864415 | norm:  0.027556 | fidelity:  0.786207 | Sz:  0.000000 | S^2: -0.000000
iter: 264 | loss: -1.864429 | norm:  0.027439 | fidelity:  0.786242 | Sz:  0.000000 | S^2: -0.000000
iter: 265 | loss: -1.864441 | norm:  0.027329 | fidelity:  0.786274 | Sz:  0.000000 | S^2: -0.000000
iter: 266 | loss: -1.864451 | norm:  0.027224 | fidelity:  0.786306 | Sz:  0.000000 | S^2: -0.000000
iter: 267 | loss: -1.864459 | norm:  0.027121 | fidelity:  0.786336 | Sz: -0.000000 | S^2:  0.000000
iter: 268 | loss: -1.864474 | norm:  0.027015 | fidelity:  0.786369 | Sz: -0.000000 | S^2:  0.000000
iter: 269 | loss: -1.864490 | norm:  0.026902 | fidelity:  0.786401 | Sz:  0.000000 | S^2:  0.000000
iter: 270 | loss: -1.864497 | norm:  0.026787 | fidelity:  0.786430 | Sz: -0.000000 | S^2:  0.000000
iter: 271 | loss: -1.864503 | norm:  0.026675 | fidelity:  0.786457 | Sz: -0.000000 | S^2:  0.000000
iter: 272 | loss: -1.864520 | norm:  0.026567 | fidelity:  0.786487 | Sz:  0.000000 | S^2:  0.000000
iter: 273 | loss: -1.864532 | norm:  0.026460 | fidelity:  0.786515 | Sz:  0.000000 | S^2: -0.000000
iter: 274 | loss: -1.864543 | norm:  0.026351 | fidelity:  0.786542 | Sz:  0.000000 | S^2:  0.000000
iter: 275 | loss: -1.864558 | norm:  0.026240 | fidelity:  0.786570 | Sz:  0.000000 | S^2:  0.000000
iter: 276 | loss: -1.864563 | norm:  0.026127 | fidelity:  0.786593 | Sz:  0.000000 | S^2: -0.000000
iter: 277 | loss: -1.864578 | norm:  0.026015 | fidelity:  0.786619 | Sz:  0.000000 | S^2:  0.000000
iter: 278 | loss: -1.864587 | norm:  0.025907 | fidelity:  0.786643 | Sz:  0.000000 | S^2: -0.000000
iter: 279 | loss: -1.864601 | norm:  0.025799 | fidelity:  0.786667 | Sz: -0.000000 | S^2:  0.000000
iter: 280 | loss: -1.864606 | norm:  0.025689 | fidelity:  0.786687 | Sz:  0.000000 | S^2:  0.000000
iter: 281 | loss: -1.864618 | norm:  0.025575 | fidelity:  0.786710 | Sz:  0.000000 | S^2:  0.000000
iter: 282 | loss: -1.864627 | norm:  0.025458 | fidelity:  0.786730 | Sz:  0.000000 | S^2: -0.000000
iter: 283 | loss: -1.864645 | norm:  0.025339 | fidelity:  0.786754 | Sz: -0.000000 | S^2:  0.000000
iter: 284 | loss: -1.864653 | norm:  0.025221 | fidelity:  0.786773 | Sz:  0.000000 | S^2: -0.000000
iter: 285 | loss: -1.864661 | norm:  0.025103 | fidelity:  0.786791 | Sz: -0.000000 | S^2:  0.000000
iter: 286 | loss: -1.864666 | norm:  0.024986 | fidelity:  0.786808 | Sz: -0.000000 | S^2: -0.000000
iter: 287 | loss: -1.864677 | norm:  0.024865 | fidelity:  0.786826 | Sz:  0.000000 | S^2: -0.000000
iter: 288 | loss: -1.864688 | norm:  0.024744 | fidelity:  0.786845 | Sz: -0.000000 | S^2: -0.000000
iter: 289 | loss: -1.864703 | norm:  0.024624 | fidelity:  0.786864 | Sz:  0.000000 | S^2: -0.000000
iter: 290 | loss: -1.864711 | norm:  0.024505 | fidelity:  0.786880 | Sz:  0.000000 | S^2:  0.000000
iter: 291 | loss: -1.864714 | norm:  0.024388 | fidelity:  0.786894 | Sz:  0.000000 | S^2: -0.000000
iter: 292 | loss: -1.864729 | norm:  0.024272 | fidelity:  0.786913 | Sz:  0.000000 | S^2:  0.000000
iter: 293 | loss: -1.864743 | norm:  0.024156 | fidelity:  0.786930 | Sz:  0.000000 | S^2: -0.000000
iter: 294 | loss: -1.864750 | norm:  0.024038 | fidelity:  0.786945 | Sz: -0.000000 | S^2: -0.000000
iter: 295 | loss: -1.864754 | norm:  0.023921 | fidelity:  0.786958 | Sz:  0.000000 | S^2: -0.000000
iter: 296 | loss: -1.864768 | norm:  0.023805 | fidelity:  0.786975 | Sz:  0.000000 | S^2: -0.000000
iter: 297 | loss: -1.864784 | norm:  0.023689 | fidelity:  0.786993 | Sz: -0.000000 | S^2:  0.000000
iter: 298 | loss: -1.864785 | norm:  0.023575 | fidelity:  0.787004 | Sz:  0.000000 | S^2: -0.000000
iter: 299 | loss: -1.864791 | norm:  0.023461 | fidelity:  0.787018 | Sz:  0.000000 | S^2:  0.000000
iter: 300 | loss: -1.864801 | norm:  0.023347 | fidelity:  0.787032 | Sz:  0.000000 | S^2:  0.000000
iter: 301 | loss: -1.864816 | norm:  0.023234 | fidelity:  0.787050 | Sz: -0.000000 | S^2: -0.000000
iter: 302 | loss: -1.864823 | norm:  0.023121 | fidelity:  0.787063 | Sz:  0.000000 | S^2: -0.000000
iter: 303 | loss: -1.864826 | norm:  0.023012 | fidelity:  0.787075 | Sz: -0.000000 | S^2: -0.000000
iter: 304 | loss: -1.864834 | norm:  0.022903 | fidelity:  0.787089 | Sz:  0.000000 | S^2:  0.000000
iter: 305 | loss: -1.864850 | norm:  0.022795 | fidelity:  0.787106 | Sz: -0.000000 | S^2: -0.000000
iter: 306 | loss: -1.864856 | norm:  0.022687 | fidelity:  0.787119 | Sz:  0.000000 | S^2: -0.000000
iter: 307 | loss: -1.864860 | norm:  0.022579 | fidelity:  0.787131 | Sz:  0.000000 | S^2:  0.000000
iter: 308 | loss: -1.864878 | norm:  0.022473 | fidelity:  0.787149 | Sz: -0.000000 | S^2:  0.000000
iter: 309 | loss: -1.864881 | norm:  0.022367 | fidelity:  0.787160 | Sz: -0.000000 | S^2:  0.000000
iter: 310 | loss: -1.864887 | norm:  0.022264 | fidelity:  0.787173 | Sz:  0.000000 | S^2: -0.000000
iter: 311 | loss: -1.864903 | norm:  0.022161 | fidelity:  0.787190 | Sz: -0.000000 | S^2: -0.000000
iter: 312 | loss: -1.864907 | norm:  0.022058 | fidelity:  0.787203 | Sz:  0.000000 | S^2: -0.000000
iter: 313 | loss: -1.864918 | norm:  0.021956 | fidelity:  0.787218 | Sz: -0.000000 | S^2: -0.000000
iter: 314 | loss: -1.864922 | norm:  0.021856 | fidelity:  0.787230 | Sz: -0.000000 | S^2: -0.000000
iter: 315 | loss: -1.864931 | norm:  0.021756 | fidelity:  0.787244 | Sz: -0.000000 | S^2:  0.000000
iter: 316 | loss: -1.864940 | norm:  0.021657 | fidelity:  0.787258 | Sz:  0.000000 | S^2:  0.000000
iter: 317 | loss: -1.864946 | norm:  0.021560 | fidelity:  0.787271 | Sz: -0.000000 | S^2: -0.000000
iter: 318 | loss: -1.864958 | norm:  0.021463 | fidelity:  0.787286 | Sz:  0.000000 | S^2:  0.000000
iter: 319 | loss: -1.864963 | norm:  0.021365 | fidelity:  0.787299 | Sz: -0.000000 | S^2: -0.000000
iter: 320 | loss: -1.864966 | norm:  0.021268 | fidelity:  0.787311 | Sz: -0.000000 | S^2:  0.000000
iter: 321 | loss: -1.864981 | norm:  0.021172 | fidelity:  0.787327 | Sz: -0.000000 | S^2:  0.000000
iter: 322 | loss: -1.864985 | norm:  0.021077 | fidelity:  0.787339 | Sz:  0.000000 | S^2:  0.000000
iter: 323 | loss: -1.864995 | norm:  0.020982 | fidelity:  0.787354 | Sz:  0.000000 | S^2:  0.000000
iter: 324 | loss: -1.865001 | norm:  0.020889 | fidelity:  0.787367 | Sz: -0.000000 | S^2: -0.000000
iter: 325 | loss: -1.865007 | norm:  0.020794 | fidelity:  0.787380 | Sz:  0.000000 | S^2:  0.000000
iter: 326 | loss: -1.865011 | norm:  0.020701 | fidelity:  0.787391 | Sz:  0.000000 | S^2: -0.000000
iter: 327 | loss: -1.865026 | norm:  0.020610 | fidelity:  0.787408 | Sz:  0.000000 | S^2: -0.000000
iter: 328 | loss: -1.865029 | norm:  0.020518 | fidelity:  0.787419 | Sz:  0.000000 | S^2: -0.000000
iter: 329 | loss: -1.865042 | norm:  0.020426 | fidelity:  0.787435 | Sz:  0.000000 | S^2: -0.000000
iter: 330 | loss: -1.865045 | norm:  0.020336 | fidelity:  0.787446 | Sz: -0.000000 | S^2:  0.000000
iter: 331 | loss: -1.865045 | norm:  0.020246 | fidelity:  0.787456 | Sz:  0.000000 | S^2:  0.000000
iter: 332 | loss: -1.865064 | norm:  0.020154 | fidelity:  0.787474 | Sz: -0.000000 | S^2:  0.000000
iter: 333 | loss: -1.865072 | norm:  0.020065 | fidelity:  0.787487 | Sz:  0.000000 | S^2: -0.000000
iter: 334 | loss: -1.865080 | norm:  0.019976 | fidelity:  0.787500 | Sz:  0.000000 | S^2:  0.000000
iter: 335 | loss: -1.865082 | norm:  0.019887 | fidelity:  0.787511 | Sz:  0.000000 | S^2:  0.000000
iter: 336 | loss: -1.865088 | norm:  0.019798 | fidelity:  0.787523 | Sz:  0.000000 | S^2:  0.000000
iter: 337 | loss: -1.865094 | norm:  0.019711 | fidelity:  0.787535 | Sz:  0.000000 | S^2:  0.000000
iter: 338 | loss: -1.865106 | norm:  0.019623 | fidelity:  0.787550 | Sz: -0.000000 | S^2:  0.000000
iter: 339 | loss: -1.865108 | norm:  0.019536 | fidelity:  0.787560 | Sz:  0.000000 | S^2: -0.000000
iter: 340 | loss: -1.865119 | norm:  0.019449 | fidelity:  0.787574 | Sz:  0.000000 | S^2: -0.000000
iter: 341 | loss: -1.865124 | norm:  0.019362 | fidelity:  0.787585 | Sz:  0.000000 | S^2:  0.000000
iter: 342 | loss: -1.865133 | norm:  0.019276 | fidelity:  0.787599 | Sz:  0.000000 | S^2:  0.000000
iter: 343 | loss: -1.865137 | norm:  0.019190 | fidelity:  0.787610 | Sz:  0.000000 | S^2:  0.000000
iter: 344 | loss: -1.865146 | norm:  0.019104 | fidelity:  0.787622 | Sz:  0.000000 | S^2:  0.000000
iter: 345 | loss: -1.865155 | norm:  0.019019 | fidelity:  0.787635 | Sz:  0.000000 | S^2: -0.000000
iter: 346 | loss: -1.865160 | norm:  0.018934 | fidelity:  0.787646 | Sz:  0.000000 | S^2:  0.000000
iter: 347 | loss: -1.865164 | norm:  0.018849 | fidelity:  0.787656 | Sz:  0.000000 | S^2:  0.000000
iter: 348 | loss: -1.865173 | norm:  0.018765 | fidelity:  0.787669 | Sz:  0.000000 | S^2:  0.000000
iter: 349 | loss: -1.865172 | norm:  0.018682 | fidelity:  0.787677 | Sz: -0.000000 | S^2: -0.000000
iter: 350 | loss: -1.865182 | norm:  0.018598 | fidelity:  0.787690 | Sz:  0.000000 | S^2: -0.000000
iter: 351 | loss: -1.865189 | norm:  0.018515 | fidelity:  0.787701 | Sz: -0.000000 | S^2:  0.000000
iter: 352 | loss: -1.865201 | norm:  0.018432 | fidelity:  0.787715 | Sz:  0.000000 | S^2: -0.000000
iter: 353 | loss: -1.865200 | norm:  0.018349 | fidelity:  0.787723 | Sz: -0.000000 | S^2: -0.000000
iter: 354 | loss: -1.865203 | norm:  0.018268 | fidelity:  0.787733 | Sz:  0.000000 | S^2: -0.000000
iter: 355 | loss: -1.865212 | norm:  0.018187 | fidelity:  0.787745 | Sz:  0.000000 | S^2: -0.000000
iter: 356 | loss: -1.865218 | norm:  0.018104 | fidelity:  0.787756 | Sz: -0.000000 | S^2:  0.000000
iter: 357 | loss: -1.865220 | norm:  0.018022 | fidelity:  0.787765 | Sz:  0.000000 | S^2: -0.000000
iter: 358 | loss: -1.865225 | norm:  0.017943 | fidelity:  0.787775 | Sz:  0.000000 | S^2:  0.000000
iter: 359 | loss: -1.865239 | norm:  0.017862 | fidelity:  0.787789 | Sz: -0.000000 | S^2: -0.000000
iter: 360 | loss: -1.865244 | norm:  0.017781 | fidelity:  0.787799 | Sz:  0.000000 | S^2: -0.000000
iter: 361 | loss: -1.865247 | norm:  0.017702 | fidelity:  0.787808 | Sz: -0.000000 | S^2: -0.000000
iter: 362 | loss: -1.865255 | norm:  0.017622 | fidelity:  0.787819 | Sz:  0.000000 | S^2: -0.000000
iter: 363 | loss: -1.865257 | norm:  0.017542 | fidelity:  0.787828 | Sz:  0.000000 | S^2: -0.000000
iter: 364 | loss: -1.865269 | norm:  0.017465 | fidelity:  0.787841 | Sz: -0.000000 | S^2: -0.000000
iter: 365 | loss: -1.865270 | norm:  0.017386 | fidelity:  0.787849 | Sz: -0.000000 | S^2: -0.000000
iter: 366 | loss: -1.865276 | norm:  0.017307 | fidelity:  0.787859 | Sz:  0.000000 | S^2:  0.000000
iter: 367 | loss: -1.865282 | norm:  0.017230 | fidelity:  0.787869 | Sz: -0.000000 | S^2:  0.000000
iter: 368 | loss: -1.865281 | norm:  0.017153 | fidelity:  0.787877 | Sz:  0.000000 | S^2: -0.000000
iter: 369 | loss: -1.865297 | norm:  0.017076 | fidelity:  0.787891 | Sz: -0.000000 | S^2:  0.000000
iter: 370 | loss: -1.865297 | norm:  0.016997 | fidelity:  0.787899 | Sz:  0.000000 | S^2: -0.000000
iter: 371 | loss: -1.865310 | norm:  0.016922 | fidelity:  0.787911 | Sz:  0.000000 | S^2: -0.000000
iter: 372 | loss: -1.865316 | norm:  0.016846 | fidelity:  0.787922 | Sz: -0.000000 | S^2: -0.000000
iter: 373 | loss: -1.865317 | norm:  0.016769 | fidelity:  0.787929 | Sz: -0.000000 | S^2:  0.000000
iter: 374 | loss: -1.865325 | norm:  0.016695 | fidelity:  0.787940 | Sz: -0.000000 | S^2:  0.000000
iter: 375 | loss: -1.865330 | norm:  0.016620 | fidelity:  0.787949 | Sz:  0.000000 | S^2:  0.000000
iter: 376 | loss: -1.865334 | norm:  0.016544 | fidelity:  0.787958 | Sz: -0.000000 | S^2: -0.000000
iter: 377 | loss: -1.865336 | norm:  0.016469 | fidelity:  0.787966 | Sz: -0.000000 | S^2: -0.000000
iter: 378 | loss: -1.865345 | norm:  0.016396 | fidelity:  0.787977 | Sz:  0.000000 | S^2: -0.000000
iter: 379 | loss: -1.865350 | norm:  0.016321 | fidelity:  0.787987 | Sz:  0.000000 | S^2:  0.000000
iter: 380 | loss: -1.865355 | norm:  0.016247 | fidelity:  0.787996 | Sz:  0.000000 | S^2:  0.000000
iter: 381 | loss: -1.865357 | norm:  0.016174 | fidelity:  0.788004 | Sz:  0.000000 | S^2: -0.000000
iter: 382 | loss: -1.865363 | norm:  0.016100 | fidelity:  0.788013 | Sz: -0.000000 | S^2:  0.000000
iter: 383 | loss: -1.865374 | norm:  0.016028 | fidelity:  0.788025 | Sz:  0.000000 | S^2: -0.000000
iter: 384 | loss: -1.865368 | norm:  0.015956 | fidelity:  0.788030 | Sz: -0.000000 | S^2:  0.000000
iter: 385 | loss: -1.865379 | norm:  0.015883 | fidelity:  0.788041 | Sz:  0.000000 | S^2: -0.000000
iter: 386 | loss: -1.865383 | norm:  0.015811 | fidelity:  0.788049 | Sz:  0.000000 | S^2: -0.000000
iter: 387 | loss: -1.865386 | norm:  0.015740 | fidelity:  0.788058 | Sz:  0.000000 | S^2:  0.000000
iter: 388 | loss: -1.865394 | norm:  0.015669 | fidelity:  0.788068 | Sz:  0.000000 | S^2:  0.000000
iter: 389 | loss: -1.865395 | norm:  0.015597 | fidelity:  0.788075 | Sz: -0.000000 | S^2: -0.000000
iter: 390 | loss: -1.865400 | norm:  0.015527 | fidelity:  0.788084 | Sz:  0.000000 | S^2: -0.000000
iter: 391 | loss: -1.865406 | norm:  0.015457 | fidelity:  0.788093 | Sz:  0.000000 | S^2:  0.000000
iter: 392 | loss: -1.865406 | norm:  0.015385 | fidelity:  0.788100 | Sz: -0.000000 | S^2:  0.000000
iter: 393 | loss: -1.865415 | norm:  0.015316 | fidelity:  0.788110 | Sz:  0.000000 | S^2:  0.000000
iter: 394 | loss: -1.865420 | norm:  0.015247 | fidelity:  0.788119 | Sz: -0.000000 | S^2:  0.000000
iter: 395 | loss: -1.865423 | norm:  0.015176 | fidelity:  0.788127 | Sz:  0.000000 | S^2: -0.000000
iter: 396 | loss: -1.865432 | norm:  0.015107 | fidelity:  0.788137 | Sz: -0.000000 | S^2:  0.000000
iter: 397 | loss: -1.865438 | norm:  0.015039 | fidelity:  0.788146 | Sz: -0.000000 | S^2: -0.000000
iter: 398 | loss: -1.865426 | norm:  0.014970 | fidelity:  0.788148 | Sz: -0.000000 | S^2:  0.000000
iter: 399 | loss: -1.865446 | norm:  0.014901 | fidelity:  0.788163 | Sz:  0.000000 | S^2: -0.000000
iter: 400 | loss: -1.865441 | norm:  0.014834 | fidelity:  0.788167 | Sz: -0.000000 | S^2:  0.000000
iter: 401 | loss: -1.865454 | norm:  0.014767 | fidelity:  0.788179 | Sz: -0.000000 | S^2:  0.000000
iter: 402 | loss: -1.865458 | norm:  0.014699 | fidelity:  0.788187 | Sz:  0.000000 | S^2:  0.000000
iter: 403 | loss: -1.865460 | norm:  0.014632 | fidelity:  0.788194 | Sz:  0.000000 | S^2:  0.000000
iter: 404 | loss: -1.865462 | norm:  0.014564 | fidelity:  0.788201 | Sz: -0.000000 | S^2:  0.000000
iter: 405 | loss: -1.865470 | norm:  0.014498 | fidelity:  0.788211 | Sz: -0.000000 | S^2: -0.000000
iter: 406 | loss: -1.865471 | norm:  0.014432 | fidelity:  0.788217 | Sz:  0.000000 | S^2: -0.000000
iter: 407 | loss: -1.865478 | norm:  0.014366 | fidelity:  0.788226 | Sz:  0.000000 | S^2: -0.000000
iter: 408 | loss: -1.865484 | norm:  0.014300 | fidelity:  0.788235 | Sz:  0.000000 | S^2:  0.000000
iter: 409 | loss: -1.865486 | norm:  0.014234 | fidelity:  0.788242 | Sz: -0.000000 | S^2:  0.000000
iter: 410 | loss: -1.865487 | norm:  0.014168 | fidelity:  0.788248 | Sz:  0.000000 | S^2: -0.000000
iter: 411 | loss: -1.865488 | norm:  0.014104 | fidelity:  0.788255 | Sz: -0.000000 | S^2: -0.000000
iter: 412 | loss: -1.865497 | norm:  0.014040 | fidelity:  0.788265 | Sz: -0.000000 | S^2: -0.000000
iter: 413 | loss: -1.865499 | norm:  0.013975 | fidelity:  0.788272 | Sz:  0.000000 | S^2: -0.000000
iter: 414 | loss: -1.865501 | norm:  0.013911 | fidelity:  0.788278 | Sz: -0.000000 | S^2:  0.000000
iter: 415 | loss: -1.865510 | norm:  0.013847 | fidelity:  0.788288 | Sz:  0.000000 | S^2: -0.000000
iter: 416 | loss: -1.865512 | norm:  0.013782 | fidelity:  0.788294 | Sz: -0.000000 | S^2:  0.000000
iter: 417 | loss: -1.865512 | norm:  0.013719 | fidelity:  0.788300 | Sz: -0.000000 | S^2: -0.000000
iter: 418 | loss: -1.865518 | norm:  0.013656 | fidelity:  0.788308 | Sz: -0.000000 | S^2:  0.000000
iter: 419 | loss: -1.865520 | norm:  0.013592 | fidelity:  0.788315 | Sz: -0.000000 | S^2: -0.000000
iter: 420 | loss: -1.865527 | norm:  0.013530 | fidelity:  0.788324 | Sz:  0.000000 | S^2: -0.000000
iter: 421 | loss: -1.865526 | norm:  0.013469 | fidelity:  0.788329 | Sz:  0.000000 | S^2:  0.000000
iter: 422 | loss: -1.865531 | norm:  0.013405 | fidelity:  0.788337 | Sz:  0.000000 | S^2: -0.000000
iter: 423 | loss: -1.865539 | norm:  0.013345 | fidelity:  0.788346 | Sz: -0.000000 | S^2: -0.000000
iter: 424 | loss: -1.865543 | norm:  0.013284 | fidelity:  0.788353 | Sz:  0.000000 | S^2:  0.000000
iter: 425 | loss: -1.865543 | norm:  0.013221 | fidelity:  0.788359 | Sz:  0.000000 | S^2:  0.000000
iter: 426 | loss: -1.865544 | norm:  0.013160 | fidelity:  0.788365 | Sz: -0.000000 | S^2: -0.000000
iter: 427 | loss: -1.865547 | norm:  0.013101 | fidelity:  0.788371 | Sz:  0.000000 | S^2: -0.000000
iter: 428 | loss: -1.865559 | norm:  0.013039 | fidelity:  0.788382 | Sz:  0.000000 | S^2:  0.000000
iter: 429 | loss: -1.865557 | norm:  0.012978 | fidelity:  0.788387 | Sz: -0.000000 | S^2:  0.000000
iter: 430 | loss: -1.865560 | norm:  0.012920 | fidelity:  0.788393 | Sz: -0.000000 | S^2:  0.000000
iter: 431 | loss: -1.865565 | norm:  0.012858 | fidelity:  0.788401 | Sz:  0.000000 | S^2: -0.000000
iter: 432 | loss: -1.865565 | norm:  0.012799 | fidelity:  0.788406 | Sz: -0.000000 | S^2: -0.000000
iter: 433 | loss: -1.865567 | norm:  0.012742 | fidelity:  0.788412 | Sz:  0.000000 | S^2:  0.000000
iter: 434 | loss: -1.865576 | norm:  0.012681 | fidelity:  0.788421 | Sz:  0.000000 | S^2: -0.000000
iter: 435 | loss: -1.865583 | norm:  0.012623 | fidelity:  0.788430 | Sz: -0.000000 | S^2: -0.000000
iter: 436 | loss: -1.865582 | norm:  0.012565 | fidelity:  0.788434 | Sz:  0.000000 | S^2:  0.000000
iter: 437 | loss: -1.865593 | norm:  0.012507 | fidelity:  0.788444 | Sz:  0.000000 | S^2:  0.000000
iter: 438 | loss: -1.865585 | norm:  0.012448 | fidelity:  0.788446 | Sz: -0.000000 | S^2: -0.000000
iter: 439 | loss: -1.865595 | norm:  0.012392 | fidelity:  0.788456 | Sz:  0.000000 | S^2: -0.000000
iter: 440 | loss: -1.865600 | norm:  0.012334 | fidelity:  0.788462 | Sz:  0.000000 | S^2:  0.000000
iter: 441 | loss: -1.865597 | norm:  0.012276 | fidelity:  0.788467 | Sz:  0.000000 | S^2: -0.000000
iter: 442 | loss: -1.865601 | norm:  0.012221 | fidelity:  0.788473 | Sz:  0.000000 | S^2:  0.000000
iter: 443 | loss: -1.865606 | norm:  0.012164 | fidelity:  0.788480 | Sz: -0.000000 | S^2:  0.000000
iter: 444 | loss: -1.865612 | norm:  0.012107 | fidelity:  0.788488 | Sz:  0.000000 | S^2: -0.000000
iter: 445 | loss: -1.865605 | norm:  0.012052 | fidelity:  0.788490 | Sz:  0.000000 | S^2:  0.000000
iter: 446 | loss: -1.865611 | norm:  0.011996 | fidelity:  0.788498 | Sz: -0.000000 | S^2:  0.000000
iter: 447 | loss: -1.865613 | norm:  0.011939 | fidelity:  0.788503 | Sz:  0.000000 | S^2: -0.000000
iter: 448 | loss: -1.865617 | norm:  0.011885 | fidelity:  0.788510 | Sz: -0.000000 | S^2:  0.000000
iter: 449 | loss: -1.865616 | norm:  0.011830 | fidelity:  0.788514 | Sz:  0.000000 | S^2: -0.000000
iter: 450 | loss: -1.865624 | norm:  0.011775 | fidelity:  0.788522 | Sz: -0.000000 | S^2:  0.000000
iter: 451 | loss: -1.865632 | norm:  0.011721 | fidelity:  0.788531 | Sz:  0.000000 | S^2:  0.000000
iter: 452 | loss: -1.865634 | norm:  0.011667 | fidelity:  0.788536 | Sz: -0.000000 | S^2: -0.000000
iter: 453 | loss: -1.865629 | norm:  0.011613 | fidelity:  0.788539 | Sz:  0.000000 | S^2: -0.000000
iter: 454 | loss: -1.865638 | norm:  0.011560 | fidelity:  0.788548 | Sz:  0.000000 | S^2:  0.000000
iter: 455 | loss: -1.865637 | norm:  0.011506 | fidelity:  0.788552 | Sz: -0.000000 | S^2: -0.000000
iter: 456 | loss: -1.865650 | norm:  0.011453 | fidelity:  0.788562 | Sz:  0.000000 | S^2:  0.000000
iter: 457 | loss: -1.865648 | norm:  0.011400 | fidelity:  0.788566 | Sz:  0.000000 | S^2: -0.000000
iter: 458 | loss: -1.865650 | norm:  0.011348 | fidelity:  0.788571 | Sz: -0.000000 | S^2:  0.000000
iter: 459 | loss: -1.865653 | norm:  0.011294 | fidelity:  0.788577 | Sz:  0.000000 | S^2:  0.000000
iter: 460 | loss: -1.865659 | norm:  0.011243 | fidelity:  0.788584 | Sz:  0.000000 | S^2:  0.000000
iter: 461 | loss: -1.865655 | norm:  0.011193 | fidelity:  0.788587 | Sz:  0.000000 | S^2:  0.000000
iter: 462 | loss: -1.865658 | norm:  0.011140 | fidelity:  0.788593 | Sz:  0.000000 | S^2:  0.000000
iter: 463 | loss: -1.865663 | norm:  0.011089 | fidelity:  0.788600 | Sz:  0.000000 | S^2: -0.000000
iter: 464 | loss: -1.865660 | norm:  0.011039 | fidelity:  0.788603 | Sz:  0.000000 | S^2:  0.000000
iter: 465 | loss: -1.865668 | norm:  0.010988 | fidelity:  0.788610 | Sz: -0.000000 | S^2:  0.000000
iter: 466 | loss: -1.865670 | norm:  0.010938 | fidelity:  0.788616 | Sz:  0.000000 | S^2: -0.000000
iter: 467 | loss: -1.865672 | norm:  0.010888 | fidelity:  0.788621 | Sz: -0.000000 | S^2: -0.000000
iter: 468 | loss: -1.865679 | norm:  0.010838 | fidelity:  0.788628 | Sz: -0.000000 | S^2:  0.000000
iter: 469 | loss: -1.865679 | norm:  0.010788 | fidelity:  0.788633 | Sz:  0.000000 | S^2: -0.000000
iter: 470 | loss: -1.865679 | norm:  0.010739 | fidelity:  0.788637 | Sz: -0.000000 | S^2:  0.000000
iter: 471 | loss: -1.865683 | norm:  0.010689 | fidelity:  0.788643 | Sz:  0.000000 | S^2:  0.000000
iter: 472 | loss: -1.865685 | norm:  0.010641 | fidelity:  0.788648 | Sz:  0.000000 | S^2:  0.000000
iter: 473 | loss: -1.865687 | norm:  0.010593 | fidelity:  0.788654 | Sz: -0.000000 | S^2: -0.000000
iter: 474 | loss: -1.865692 | norm:  0.010544 | fidelity:  0.788660 | Sz:  0.000000 | S^2:  0.000000
iter: 475 | loss: -1.865691 | norm:  0.010497 | fidelity:  0.788664 | Sz:  0.000000 | S^2: -0.000000
iter: 476 | loss: -1.865697 | norm:  0.010450 | fidelity:  0.788670 | Sz: -0.000000 | S^2:  0.000000
iter: 477 | loss: -1.865699 | norm:  0.010401 | fidelity:  0.788675 | Sz:  0.000000 | S^2: -0.000000
iter: 478 | loss: -1.865701 | norm:  0.010355 | fidelity:  0.788681 | Sz: -0.000000 | S^2: -0.000000
iter: 479 | loss: -1.865702 | norm:  0.010307 | fidelity:  0.788685 | Sz: -0.000000 | S^2: -0.000000
iter: 480 | loss: -1.865707 | norm:  0.010259 | fidelity:  0.788691 | Sz:  0.000000 | S^2: -0.000000
iter: 481 | loss: -1.865709 | norm:  0.010215 | fidelity:  0.788696 | Sz:  0.000000 | S^2:  0.000000
iter: 482 | loss: -1.865711 | norm:  0.010168 | fidelity:  0.788701 | Sz: -0.000000 | S^2: -0.000000
iter: 483 | loss: -1.865712 | norm:  0.010122 | fidelity:  0.788706 | Sz:  0.000000 | S^2: -0.000000
iter: 484 | loss: -1.865717 | norm:  0.010078 | fidelity:  0.788712 | Sz:  0.000000 | S^2:  0.000000
iter: 485 | loss: -1.865717 | norm:  0.010031 | fidelity:  0.788716 | Sz:  0.000000 | S^2:  0.000000
iter: 486 | loss: -1.865718 | norm:  0.009986 | fidelity:  0.788720 | Sz:  0.000000 | S^2: -0.000000
iter: 487 | loss: -1.865724 | norm:  0.009943 | fidelity:  0.788726 | Sz: -0.000000 | S^2:  0.000000
iter: 488 | loss: -1.865726 | norm:  0.009897 | fidelity:  0.788731 | Sz:  0.000000 | S^2:  0.000000
iter: 489 | loss: -1.865729 | norm:  0.009854 | fidelity:  0.788736 | Sz: -0.000000 | S^2:  0.000000
iter: 490 | loss: -1.865731 | norm:  0.009810 | fidelity:  0.788741 | Sz:  0.000000 | S^2:  0.000000
iter: 491 | loss: -1.865737 | norm:  0.009765 | fidelity:  0.788747 | Sz:  0.000000 | S^2: -0.000000
iter: 492 | loss: -1.865729 | norm:  0.009722 | fidelity:  0.788748 | Sz: -0.000000 | S^2:  0.000000
iter: 493 | loss: -1.865738 | norm:  0.009680 | fidelity:  0.788756 | Sz: -0.000000 | S^2:  0.000000
iter: 494 | loss: -1.865732 | norm:  0.009636 | fidelity:  0.788757 | Sz:  0.000000 | S^2:  0.000000
iter: 495 | loss: -1.865737 | norm:  0.009594 | fidelity:  0.788763 | Sz: -0.000000 | S^2: -0.000000
iter: 496 | loss: -1.865743 | norm:  0.009552 | fidelity:  0.788769 | Sz: -0.000000 | S^2: -0.000000
iter: 497 | loss: -1.865740 | norm:  0.009509 | fidelity:  0.788771 | Sz: -0.000000 | S^2: -0.000000
iter: 498 | loss: -1.865747 | norm:  0.009468 | fidelity:  0.788778 | Sz:  0.000000 | S^2: -0.000000
iter: 499 | loss: -1.865747 | norm:  0.009427 | fidelity:  0.788782 | Sz:  0.000000 | S^2:  0.000000
iter: 500 | loss: -1.865753 | norm:  0.009385 | fidelity:  0.788788 | Sz:  0.000000 | S^2: -0.000000
